button-no-cheat-mode=아니요. 괜찮습니다
button-no-day=아니요. 괜찮습니다
button-no-items=아니요. 괜찮습니다
button-technologies-normal=아니요. 괜찮습니다
button-technologies-researched=모든 기술을 받겠습니다.
button-use-cheat-mode=치트 모드를 사용하겠습니다.
button-yes-day=항상 낮으로 설정합니다.
button-yes-items=아이템을 받겠습니다.
msg-ask-always-day=항상 낮으로 설정하시겠습니까?
msg-ask-cheat-mode=치트 모드를 사용하시겠습니까?
msg-ask-technologies=모든 기술이 연구된 상태로 시작하겠습니까?
msg-give-items=시작 지원상자를 받으시겠습니까?
msg-introduction=Factorio 샌드박스 시나리오입니다. 이 게임은 신 모드로 진행됩니다. 목표는 없고, 당신이 원하는 대로 플레이할 수 있습니다.
scenario-name=샌드박스

