balance=Bakiye
demand=İstek
description=Küçük alan, sınırlı kaynak ve süre. Toprak ve makine satın alıp nihai ürününü sat.
information=Bilgi
lost-message=Bu seviyeyi kazanmak için __1__ adet para eksik.
money=Para
name=Sıkı nokta
progress=İlerleme
reload=Yeniden yükle
required=Gerekli
rules1=Para için makineler ve arazi satın alabilirsiniz, amacınız talep edilen öğeleri üreterek belirli miktarda kazanç elde etmek.
rules2=Simülasyon başlayıncaya kadar tüm makineler durduruldu. Simülasyon başladıktan sonra müdahale edemezsin.
rules3=Makineler piyasada satın alınmaktadır. Seviyeye başladığında, kullanmadığın makineler geri satılacak.
speed=Hız
start=Başlat
time=Zaman
welcome=Sıkı nokta meydan okumasına hoş geldiniz
won-message=Tebrikler, bu kademeyi __1__ adet para \nrezervi ile kazandınız.

