[achievement-description]
automated-cleanup=Знясіце 100 аб’ектаў будаўнічымі робатамі.
automated-construction=Пабудуйце 100 аўтаматаў з дапамогай робатаў.
circuit-veteran-1=Дасягніце вырабу 1000 электраплат у гадзіну.
circuit-veteran-2=Дасягніце вырабу 10 тысяч электраплат у гадзіну.
circuit-veteran-3=Дасягніце вырабу 25 тысяч электраплат у гадзіну.
computer-age-1=Дасягніце вырабу 500 працэсараў у гадзіну.
computer-age-2=Дасягніце вырабу 1000 працэсараў у гадзіну.
computer-age-3=Дасягніце вырабу 5000 працэсараў у гадзіну.
delivery-service=Атрымайце 10 тысяч прадметаў праз лагістычных робатаў.
eco-unfriendly=Даследуйце апрацоўку нафты.
getting-on-track=Зрабіце дызельны лакаматыў.
getting-on-track-like-a-pro=Зрабіце дызельны лакаматыў у першыя паўтары гадзіны гульні.
golem=Атрымайце 500 ачкоў шкоды ў адзін удар і выжывіце.
iron-throne-1=Дасягніце вырабу 20 тысяч жалезных плітак за гадзіну.
iron-throne-2=Дасягніце вырабу 200 тысяч жалезных плітак за гадзіну.
iron-throne-3=Дасягніце вырабу 400 тысяч жалезных плітак за гадзіну.
it-stinks-and-they-dont-like-it=Справакуйце «тутэйшых» напасці з-за забруджвання.
lazy-bastard=Прайдзіце гульню, стварыўшы не болей 111 прадметаў уручную.
logistic-network-embargo=Прайдзіце гульню, не выкарыстоўваючы актыўныя кантэйнеры-раздавальнікі і кантэйнеры запыту.
mass-production-1=Вырабіце 10 тысяч мікрасхем.
mass-production-2=Вырабіце 1 мільён электрасхем.
mass-production-3=Вырабіце 20 мільёнаў мікрасхем.
minions=Зрабіце так, каб 100 робатаў-спадарожнікаў суправаджалі вас адначасова.
no-time-for-chitchat=Прайдзіце гульню за 15 гадзін.
pyromaniac=Спаліце 10 тысяч дрэваў.
raining-bullets=Прайдзіце гульню, не будуючы лазерныя турэлі.
run-forrest-run=Зваліце 100 дрэваў, урэзаўшыхся ў іх.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Прайдзіце гульню.
solaris=Дасягніце вырабу 10 ГДж энэргіі ў гадзіну з дапамогай сонечных панэляў.
steam-all-the-way=Прайдзіце гульню, не карыстаючыся сонечнымі панэлямі.
steamrolled=Знішчыце 10 вульяў, урэзаўшыхся ў іх.
tech-maniac=Даследуйце ўсе тэхналогіі.
there-is-no-spoon=Прайдзіце гульню за 8 гадзін.
trans-factorio-express=Стварыце чыгуначны шлях даўжынёй у 1000 тайлаў.
watch-your-step=Хай вас задавіць цягнік!
you-are-doing-it-right=Зрабіце так, каб робаты пабудавалі болей аўтаматаў і канвеераў, чым вы ўручную.
you-have-got-a-package=Атрымайце прадмет праз лагістычнага робата.
[achievement-name]
automated-cleanup=Аўтаматычная чыстка
automated-construction=Аўтаматызаванае будаўніцтва
circuit-veteran-1=Ветэран мікрасхем I
circuit-veteran-2=Ветэран мікрасхем II
circuit-veteran-3=Ветэран мікрасхем III
computer-age-1=Эра камп’ютараў I
computer-age-2=Эра камп’ютараў II
computer-age-3=Эра камп’ютараў III
delivery-service=Служба дастаўкі
eco-unfriendly=Каго хвалюе экалогія?
getting-on-track=Чыгуначнік
getting-on-track-like-a-pro=Майстар-чыгуначнік
golem=Голем
iron-throne-1=Жалезны трон I
iron-throne-2=Жалезны трон II
iron-throne-3=Жалезны трон III
it-stinks-and-they-dont-like-it=Гэць з нашай планеты, хлюндра!
lazy-bastard=Лайдак
logistic-network-embargo=Лагістычнае эмбарга
mass-production-1=Масавая вытворчасць I
mass-production-2=Масавая вытворчасць II
mass-production-3=Масавая вытворчасць III
minions=Служкі
no-time-for-chitchat=Няма часу балбатаць
pyromaniac=Піраманьяк
raining-bullets=Кулявы дождж
run-forrest-run=Бягі, Форэст, бягі!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Пакіньце мне рыбкі, я вярнуся да сняданка
so-long-and-thanks-for-all-the-fish=Да сустрэчы! Дзякуй за рыбу!
solaris=Салярыс
steam-all-the-way=Парым дзе хацім
steamrolled=Фанат Марвіна Хімеера
tech-maniac=Тэхнаманьяк
there-is-no-spoon=Лыжкі не існуе
trans-factorio-express=Начыгуніў
watch-your-step=Не запніся!
you-are-doing-it-right=Усё правільна робіш
you-have-got-a-package=Паштовыя клопаты
[ammo-category-name]
artillery-shell=Артылерыйскі снарад
biological=Біялагічны
bullet=Куля
cannon-shell=Буйнакаліберны снарад
capsule=Капсула
combat-robot-beam=Прамень баявых робатаў
combat-robot-laser=Лазер баявых робатаў
electric=ад электрычнасці
flamethrower=Агнямёт
fluid=Вадкасны
grenade=Граната
landmine=Міна
laser-turret=Лазерная турэль
melee=Рукапашны
railgun=Рэйкатрон
rocket=Ракета
shotgun-shell=Патроны з шротам
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сырая нафта
desert=Пустыня
dirt=Бруд
enemy-base=Варожыя базы
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Пясок
stone=__ENTITY__stone__
trees=Дрэвы
uranium-ore=Уранавая руда
[damage-type-name]
acid=ад кіслаты
electric=ад электрычнасці
explosion=ад выбухаў
fire=ад агню
impact=ад сутыкненняў
laser=ад лазераў
physical=ад удараў і куль
poison=ад атруты
[decorative-name]
big-ship-wreck-grass=Трава пад вялікім абломкам карабля
brown-asterisk=Карычневая зорачка
brown-asterisk-mini=Карычневая маленькая зорачка
brown-carpet-grass=Карычневы газон
brown-coral-mini=Маленькі карычневы карал
brown-fluff=Карычневы пух
brown-fluff-dry=Сухі карычневы пух
brown-hairy-grass=Карычневая пышная трава
concrete-hole-decal=Дэкаль ямкі ў бетоне
dark-mud-decal=Дэкаль цёмнага бруду
garballo=Гарбала
garballo-mini-dry=Маленькі сухі гарбала
green-asterisk=Зялёная зорачка
green-asterisk-mini=Зялёная маленькая зорачка
green-bush-mini=Маленькі зялёны хмыз
green-carpet-grass=Зялёны газон
green-coral-mini=Маленькі зялёны карал
green-croton=Зялёны кратон
green-desert-bush=Зялёны пустынны хмыз
green-hairy-grass=Зялёная пышная трава
green-pita=Зялёная агава
green-pita-mini=Маленькая зялёная агава
green-small-grass=Зялёная нізкая трава
light-mud-decal=Дэкаль светлага бруду
orange-coral-mini=Аранжавы карал
puberty-decal=Дэкаль патрэсканага бруду
red-asterisk=Чырвоная зорачка
red-croton=Чырвоны кратон
red-desert-bush=Чырвоны пустынны хмыз
red-desert-decal=Чырвоны пустынны дэкаль
red-desert-rock-medium=Сярэдні чырвоны пустынны камень
red-desert-rock-small=Маленькі чырвоны пустынны камень
red-desert-rock-tiny=Невялічкі чырвоны пустынны камень
red-pita=Чырвоная агава
rock-medium=Сярэдні камень
rock-small=Маленькі камень
rock-tiny=Дробны каменьчык
sand-decal=Пясчаная дэкаль
sand-dune-decal=Дэкаль пясчанай дюны
sand-rock-big=Вялікі пясчаны камень
sand-rock-medium=Сярэдні пясчаны камень
sand-rock-small=Маленькі пясчаны камень
small-rock=Невялікая камлыга
small-ship-wreck-grass=Трава пад маленькім абломкам карабля
white-desert-bush=Белы пустынны хмыз
[entity-description]
accumulator=Захоўвае электраэнэргію.
arithmetic-combinator=Выконвае арыфметычныя аперацыі з сігналамі лагічнай сеткі.
artillery-turret=Гармата з вялікай дасягальнасцю. Карысна для знішчэння вульяў.
assembling-machine-1=Збірае прадметы, якія патрабуюць не болей за 2 кампаненты.
assembling-machine-2=Збірае прадметы, якія патрабуюць не болей за 4 кампаненты.
assembling-machine-3=Збірае прадметы, якія патрабуюць да 6 кампанентаў.
beacon=Распаўсюджвае эфекты модуляў на пабудовы побач з сабой.
boiler=Награвае вадкасці, выкарыстоўвае цвёрдае паліва.
burner-inserter=Выкарыстоўвае цвёрдае паліва.
car=Каб увайсці ў аўтамабіль, націсніце __CONTROL__toggle-driving__.
centrifuge=Апрацоўвае уранавую руду ва ўран-235 і ўран-238.
constant-combinator=Выдае пастаянны сігнал у лагічную сетку.
construction-robot=Аўтаматычна будуе і рамантуе пабудовы (вашыя і саюзнікаў).
decider-combinator=Параўноўвае сігналы лагічнай сеткі.
express-splitter=Падзяляе паток прадметаў з канвеера на два аднолькавых патока
fast-splitter=Падзяляе паток прадметаў з канвеера на два аднолькавых патока
flamethrower-turret=Выпускае струмень гаручай вадкасці на ворагаў.
heat-exchanger=Награвае вадкасці ад крыніцы цяпла.
item-request-proxy=Пакідае запыт будаўнічаму робату на дастаўку прадметаў ў гэты аб’ект. Націсніце __CONTROL__mine__, каб скасаваць запыт.
locomotive=Рухаецца па зададзеным раскладзе. Да яго можна прычапіць грузавыя вагоны. Націсніце __CONTROL__toggle-driving__, каб увайсці ў цягнік, і __CONTROL__build__, каб адкрыць яго меню.
logistic-chest-active-provider=Прадастаўляе сваё змесціва лагістычнай сетцы.
logistic-chest-buffer=Запытвае вызначаныя прадметы, неабходныя для асабістай лагістыкі і аўтаматызаванага будаўніцтва.
logistic-chest-passive-provider=Захоўвае прадметы для лагістычнай сеткі.
logistic-chest-requester=Запытвае пэўныя прадметы з лагістычнай сеткі.
logistic-chest-storage=Доўгатэрміновае сховішча лагістычнай сеткі.
logistic-robot=Транспартуе прадметы паміж лагістычнымі кантэйнерамі.
offshore-pump=Пампуе воду з вадаёмаў.
power-switch=Кантралюе злучэнні электрычнай сеткі. Можа кантралявацца лагічнай сеткай.
radar=Сканіруе наваколле і абнаўляе звесткі на карце.
rail-chain-signal=Улічвае стан наступнага блоку, што дазваляе дакладней наладжваць рух цягнікоў.
rail-signal=Падзяляе чыгуначную сістэму на блокі, што дазваляе кантраляваць рух цягнікоў і выпускаць некалькі лакаматываў на адзін шлях.
rocket-silo=Выкарыстоўваецца для запуску ракеты.
splitter=Падзяляе паток прадметаў з канвеера на два аднолькавых патока
steam-engine=Вырабляе электрычнасць з дапамогай пары ад нагрэтых вадкасцяў.
steam-turbine=Вырабляе электрычнасць з дапамогай пары ад нагрэтых вадкасцяў.
tank=Каб увайсці ў танк, націсніце __CONTROL__toggle-driving__.
train-stop=Пункт прыпынку цягніка.
[entity-name]
accumulator=Акумулятар
arithmetic-combinator=Арыфметычны камбінатар
artillery-turret=Артылерыйская гармата
artillery-wagon=Артылерыйскі вагон
assembling-machine-1=Аўтамат зборкі 1
assembling-machine-2=Аўтамат зборкі 2
assembling-machine-3=Аўтамат зборкі 3
beacon=Маяк
behemoth-biter=Пачварны кусака
behemoth-biter-corpse=Труп пачварнага кусакі
behemoth-spitter=Пачварны плявака
behemoth-spitter-corpse=Труп пачварнага плявакі
big-biter=Вялікі кусака
big-biter-corpse=Труп вялікага кусакі
big-electric-pole=Вялікі слуп ЛЭП
big-remnants=Вялізныя аскепкі
big-ship-wreck-1=Вялікія рэшткі карабля
big-ship-wreck-2=Вялікае караблекрушэнне
big-ship-wreck-3=Вялікае караблекрушэнне
big-spitter=Вялікі плявака
big-spitter-corpse=Труп вялікага плявакі
big-worm-corpse=Труп вялізнага чарвя
big-worm-turret=Вялізны чэрвь
biter-spawner=Вулей кусак
biter-spawner-corpse=Рэшткі вулья кусак
blue-chest=Сіні куфар
boiler=Бойлер
burner-inserter=Цвёрдапаліўны перадатчык
burner-mining-drill=Цвёрдапаліўны бур
car=Аўтамабіль
cargo-wagon=Грузавы вагон
centrifuge=Цэнтрыфуга
character-corpse=Труп персанажа
chemical-plant=Хімічны завод
cliff=Скала
coal=Вугаль
constant-combinator=Пастаянны камбінатар
construction-robot=Будаўнічы робат
copper-cable=Медны дрот
copper-ore=Медная руда
crude-oil=Сырая нафта
curved-rail=Загнутыя рэйкі
curved-rail-remnants=Рэшткі загнутых рэек
dead-dry-hairy-tree=Мёртвае сухое разгалістае дрэва
dead-grey-trunk=Мёртвы шэры ствол
dead-tree-desert=Мёртвае дрэва - пустыня
decider-combinator=Камбінатар-параўнальнік
deconstructible-tile-proxy=Разбуральная клетка
defender=Абарончы робат
destroyer=Знішчальны робат
distractor=Робат-прынада
dry-hairy-tree=Сухое разгалістае дрэва
dry-tree=Сухое дрэва
electric-energy-interface=Інтэрфэйс электраэнэргіі
electric-furnace=Электрычная печ
electric-mining-drill=Электрычны бур
entity-ghost=Праекцыя аб’екта
express-loader=Хуткасны пагрузчык
express-splitter=Хуткасны падзяляльнік
express-transport-belt=Хуткасны канвеер
express-underground-belt=Хуткасны падземны канвеер
fast-inserter=Паскораны перадатчык
fast-loader=Паскораны пагрузчык
fast-splitter=Паскораны падзяляльнік
fast-transport-belt=Паскораны канвеер
fast-underground-belt=Паскораны падземны канвеер
filter-inserter=Перадатчык-фільтар
fish=Рыба
flamethrower-turret=Агнямётная турэль
fluid-wagon=Цыстэрна
gate=Вароты
green-coral=Зялёны карал
gun-turret=Кулямётная турэль
heat-exchanger=Цеплаабменнік
heat-pipe=Цеплавая труба
infinity-chest=Бясконцы куфар
inserter=Перадатчык
iron-chest=Жалезны куфар
iron-ore=Жалезная руда
item-on-ground=Прадмет на зямлі
item-request-proxy=Слот для запыту прадмета
lab=Лабараторыя
land-mine=Наземная міна
laser-turret=Лазерная турэль
loader=Пагрузчык
locomotive=Лакаматыў
logistic-chest-active-provider=Актыўны кантэйнер-раздавальнік
logistic-chest-buffer=Буферны куфар
logistic-chest-passive-provider=Пасіўны кантэйнер-раздавальнік
logistic-chest-requester=Кантэйнер запыту
logistic-chest-storage=Кантэйнер-захавальнік
logistic-robot=Лагістычны робат
long-handed-inserter=Доўгі перадатчык
market=Кірмаш
medium-biter=Сярэдні кусака
medium-biter-corpse=Труп сярэдняга кусакі
medium-electric-pole=Сярэдні слуп ЛЭП
medium-remnants=Сярэднія аскепкі
medium-ship-wreck=Сярэднія рэшткі карабля
medium-spitter=Сярэдні плявака
medium-spitter-corpse=Труп сярэдняга плявакі
medium-worm-corpse=Труп сярэдняга чарвя
medium-worm-turret=Сярэдні чэрвь
nuclear-reactor=Ядзерны рэактар
offshore-pump=Помпа
oil-refinery=Нафтаапрацоўны завод
pipe=Труба
pipe-to-ground=Падземная труба
player=Гулец
player-port=Пункт адраджэння гульца
poison-cloud=Ёдкае воблака
power-switch=Сеткавы вымыкальнік
programmable-speaker=Праграмаваны дынамік
pump=Помпа
pumpjack=Нафтавая вышка
radar=Радар
rail-chain-signal=Ланцуговы семафор
rail-signal=Семафор
red-chest=Чырвоны куфар
red-desert-rock-big=Вялікі чырвоны пустынны камень
red-desert-rock-huge=Вялізны чырвоны пустынны камень
roboport=Робапорт
rock-big=Вялікі камень
rock-huge=Вялізны камень
rocket=Ракета
rocket-silo=Ракетная шахта
rocket-turret=Ракетная турэль
sand-rock-big=Вялікі пясчаны камень
simple-entity-with-force=Просты аб’ект з бокам
simple-entity-with-owner=Просты аб’ект з уладальнікам
small-biter=Маленькі кусака
small-biter-corpse=Труп маленькага кусакі
small-cliff=Маленькая скала
small-electric-pole=Маленькі слуп ЛЭП
small-lamp=Ліхтар
small-remnants=Невялікія аскепкі
small-scorchmark=Маленькі кратэр
small-ship-wreck=Маленькія рэшткі карабля
small-spitter=Маленькі плявака
small-spitter-corpse=Труп маленькага плявакі
small-worm-corpse=Труп маленькага чарвя
small-worm-turret=Маленькі чэрвь
solar-panel=Сонечная панэль
space-module-wreck=Рэшткі ратавальнай капсулы
spitter-spawner=Вулей плявак
spitter-spawner-corpse=Рэшткі вулья плявак
splitter=Падзяляльнік
stack-filter-inserter=Пакетны перадатчык-фільтар
stack-inserter=Пакетны перадатчык
steam-engine=Паравы электрагенератар
steam-turbine=Паравая турбіна
steel-chest=Сталёвы куфар
steel-furnace=Сталёвая печ
stone=Камень
stone-furnace=Каменная печ
stone-wall=Каменная сцяна
storage-tank=Цыстэрна
straight-rail=Прамыя рэйкі
straight-rail-remnants=Рэшткі прамых рэек
substation=Падстанцыя
tank=Танк
tile-ghost=Праекцыя тайла
train-stop=Чыгуначная станцыя
transport-belt=Канвеер
tree-01=Дрэва
tree-01-stump=Пень дрэва
tree-02=Дрэва
tree-02-red=Чырвонае дрэва
tree-02-stump=Пень дрэва
tree-03=Дрэва
tree-03-stump=Пень дрэва
tree-04=Дрэва
tree-04-stump=Пень дрэва
tree-05=Дрэва
tree-05-stump=Пень дрэва
tree-06=Дрэва
tree-06-brown=Карычневае дрэва
tree-06-stump=Пень дрэва
tree-07=Дрэва
tree-07-stump=Пень дрэва
tree-08=Дрэва
tree-08-brown=Карычневае дрэва
tree-08-red=Чырвонае дрэва
tree-08-stump=Пень дрэва
tree-09=Дрэва
tree-09-brown=Карычневае дрэва
tree-09-red=Чырвонае дрэва
tree-09-stump=Пень дрэва
underground-belt=Падземны канвеер
uranium-ore=Уранавая руда
wall-remnants=Рэшткі сцяны
water-well-pump=Калодзежная помпа
wooden-chest=Дашчанка
[equipment-name]
battery-equipment=Батарэя
battery-mk2-equipment=Батарэя MK2
belt-immunity-equipment=Магнітны пас
discharge-defense-equipment=Электраразрадны абарончы камплект
energy-shield-equipment=Энэргетычны шчыт
energy-shield-mk2-equipment=Энэргетычны шчыт MK2
exoskeleton-equipment=Экзашкілет
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар
night-vision-equipment=Прылада начнога бачання
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект
personal-roboport-equipment=Персанальны робапорт
personal-roboport-mk2-equipment=Персанальны робапорт MK2
solar-panel-equipment=Партатыўная сонечная панэль
[fluid-name]
crude-oil=Сырая нафта
heavy-oil=Мазут
light-oil=Дызельнае паліва
lubricant=Лубрыкант
petroleum-gas=Нафтавы газ
steam=Пара
sulfuric-acid=Серная кіслата
water=Вада
[fuel-category-name]
chemical=Хімічнае
nuclear=Ядзернае
[item-description]
artillery-targeting-remote=Дазваляе кіраваць артылерыяй уручную.
battery-equipment=Захоўвае электраэнэргію для модуляў рыштунку.
belt-immunity-equipment=Канвееры не будуць рухаць гульца, пакуль у пасы ёсць запас энэргіі.
blueprint=Захоўвае план канструкцыі для будаўнічых робатаў.
copper-cable=Можа быць выкарыстаны для адлучэння і падлучэння слупоў ЛЭП і вымыкальнікаў з дапамогай __CONTROL__build__.
deconstruction-planner=Пазначае канструкцыі, якія будаўнічыя робаты пазней разбяруць.
discharge-defense-equipment=Пры актывацыі атакуе, адкідвае і аглушае ворагаў.
effectivity-module=Паніжае электрарасходаванне аўтамату. Мінімальнае электрарасходаванне – 20% ад пачатковага.
energy-shield-equipment=Стварае энэргашчыт для абароны гульца.
exoskeleton-equipment=Узвышае хуткасць перамяшчэння.
fusion-reactor-equipment=Сілкуе модулі рыштунку.
green-wire=Можа быць выкарыстаны для падлучэння аўтаматаў да лагічнай сеткі з дапамогай __CONTROL__build__.
land-mine=Выбухае пры набліжэнні ворага, наносячы яму шкоду і аглушаючы яго.
mining-tool=Павышае хуткасць здабычы ўручную.
night-vision-equipment=Дазваляе лепей бачыць у цемры.
personal-roboport-equipment=Сілкуе будаўнічых робатаў, дазваляючы ім працаваць вакол гульца.
productivity-module=Аўтамат будзе ствараць большую колькасць прадметаў за кошт узвышанага электрарасходавання і зніжанай хуткасці.
rail=Выкарыстоўваецца для будоўлі прамых рэек уручную або праз планавальнік.\nПланавальнік можа напрамую будаваць кароткія шляхі з дапамогай __CONTROL__build__ або доўгія шляхі-праекцыі з дапамогай __CONTROL__build-ghost__.
red-wire=Можа быць выкарыстаны для падлучэння аўтаматаў да лагічнай сеткі з дапамогай __CONTROL__build__.
repair-pack=Выкарыстоўваецца для ручнога рамонту аб’ектаў. Пстрыкніце __CONTROL__build__, трымаючы яго ў руцэ.
satellite=Спадарожнік мусіць быць змешчаны ў ракеце.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
slowdown-capsule=Запавольвае паражоных праціўнікаў.
solar-panel-equipment=Сілкуе модулі рыштунку.
space-science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў. Можна здабыць, калі даслаць у космас ракету са спадарожнікам.
speed-module=Паскарае працу аўтамата за кошт узвышанага энэргарасходавання.
[item-group-name]
combat=Баявыя тэхналогіі
enemies=Ворагі
energy=Энэргія
environment=Наваколле
fluids=Вадкасці
intermediate-products=Кампаненты
logistics=Лагістыка
other=Несартаванае
production=Вытворчасць
signals=Сігналы
[item-limitation]
item-not-allowed-in-this-container-item=Гэты прадмет нельга пакласці ў гэты кантэйнер.
production-module-usable-only-on-intermediates=Модуль прадукцыйнасці можа быць выкарыстаны толькі для вырабу кампанентаў, а не гатовых прадуктаў.
[item-name]
advanced-circuit=Электраплата
artillery-shell=Артылерыйскі снарад
artillery-targeting-remote=Пульт кіравання артылерыяй
artillery-turret=Артылерыйская турэль
artillery-wagon-cannon=Артылерыйская гармата
atomic-bomb=Атамная бомба
battery=Батарэя
belt-immunity-equipment=Магнітны пас
blueprint=Рысунак
blueprint-book=Кніга з рысункамі
cannon-shell=Буйнакаліберны снарад
cliff-explosives=Выбухоўка для скал
cluster-grenade=Кластарная граната
coal=Вугаль
coin=Грош
combat-shotgun=Аўтаматычны шротнік
computer=Камп’ютар
concrete=Бетон
copper-cable=Медны дрот
copper-ore=Медная руда
copper-plate=Медная плітка
crude-oil-barrel=Бочка з нафтай
deconstruction-planner=План зносу
defender-capsule=Капсула з абарончымі робатамі
destroyer-capsule=Капсула з баявымі робатамі
discharge-defense-remote=Электраразрадны абарончы камплект
distractor-capsule=Капсула з робатамі-прынадамі
effectivity-module=Модуль эфектыўнасці
effectivity-module-2=Модуль эфектыўнасці 2
effectivity-module-3=Модуль эфектыўнасці 3
electric-energy-interface=Інтэрфэйс электраэнэргіі
electric-engine-unit=Электрарухавік
electronic-circuit=Мікрасхема
empty-barrel=Пустая бочка
engine-unit=Рухавік
explosive-cannon-shell=Выбухны буйнакаліберны снарад
explosive-rocket=Выбухная ракета
explosive-uranium-cannon-shell=Выбухны ўранавы снарад
explosives=Выбуховыя рэчывы
filled-barrel=Бочка з вадкасцю (__1__)
firearm-magazine=Магазін
fish=Рыба
flamethrower=Агнямёт
flamethrower-ammo=Паліва для агнямёта
flamethrower-turret=Агнямётная турэль
flying-robot-frame=Каркас робата
green-wire=Зялёны провад
grenade=Граната
hazard-concrete=Бетон з разметкай
heavy-armor=Цяжкая браня
high-tech-science-pack=Высокатэхналагічны даследчыцкі набор
infinity-chest=Бясконцы куфар
iron-axe=Жалезная кірка
iron-gear-wheel=Жалезная шасцярня
iron-ore=Жалезная руда
iron-plate=Жалезная плітка
iron-stick=Жалезны стрыжань
item-with-inventory=Прадмет з інвентаром
item-with-label=Прадмет з пазнакай
item-with-tags=Прадмет з тэгамі
lab=Лабараторыя
landfill=Меліяратар
laser-turret=Лазерная турэль
light-armor=Лёгкая браня
low-density-structure=Канструкцыя малай шчыльнасці
military-science-pack=Вайсковы даследчыцкі набор
modular-armor=Модульная браня
nuclear-fuel=Ядзернае паліва
piercing-rounds-magazine=Магазін з бранябойнымі патронамі
piercing-shotgun-shell=Бранябойныя патроны з шротам
pistol=Пісталет
plastic-bar=Пластыкавы брусок
poison-capsule=Капсула з атрутай
power-armor=Сілавая браня
power-armor-mk2=Сілавая браня MK2
processing-unit=Працэсар
production-science-pack=Вытворчы даследчыцкі набор
productivity-module=Модуль прадукцыйнасці
productivity-module-2=Модуль прадукцыйнасці 2
productivity-module-3=Модуль прадукцыйнасці 3
rail=Рэйка
rail-planner=Планавальнік чыгункі
railgun=Рэйкатрон
railgun-dart=Снарады для рэйкатрону
raw-fish=Сырая рыба
raw-wood=Дровы
red-wire=Чырвоны провад
repair-pack=Рамонтны набор
rocket=Ракета
rocket-control-unit=Блок кіравання ракетай
rocket-fuel=Ракетнае паліва
rocket-launcher=Ракетніца
rocket-part=Элемент ракеты
satellite=Спадарожнік
science-pack-1=Даследчыцкі набор 1
science-pack-2=Даследчыцкі набор 2
science-pack-3=Даследчыцкі набор 3
shotgun=Шротнік
shotgun-shell=Патроны з шротам
simple-entity-with-force=Просты аб’ект з бокам
simple-entity-with-owner=Просты аб’ект з уладальнікам
slowdown-capsule=Капсула-замядляльнік
small-plane=Маленькі самалёт
solar-panel=Сонечная панэль
solid-fuel=Цвёрдае паліва
space-science-pack=Касмічны даследчыцкі набор
speed-module=Модуль хуткасці
speed-module-2=Модуль хуткасці 2
speed-module-3=Модуль хуткасці 3
steel-axe=Сталёвая кірка
steel-plate=Сталёвая балка
stone=Камень
stone-brick=Каменная цагліна
stone-path=Брукаванка
submachine-gun=Пісталет-кулямёт
sulfur=Сера
tank-cannon=Танкавая гармата
tank-flamethrower=Бартавы агнямёт
tank-machine-gun=Бартавы кулямёт
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Уранавы буйнакаліберны снарад
uranium-fuel-cell=Уранавы стрыжань
uranium-ore=Уранавая руда
uranium-rounds-magazine=Магазін з уранавымі патронамі
used-up-uranium-fuel-cell=Скарыстаны ўранавы стрыжань
vehicle-machine-gun=Бартавы кулямёт
wood=Драўніна
[map-gen-preset-description]
death-world=«Тутэйшыя» больш небяспечныя і хутчэй эвалюцыяніруюць.
death-world-marathon=Рэцэпты і тэхналогіі даражэйшыя, а «тутэйшыя» – небяспечныя, і іх шмат. Абірайце гэтую опцыю толькі тады, калі вы асвоіліся ў Factorio.
default=Звычайныя налады.
marathon=Узвышаны кошт рэцэптаў і тэхналогій.
rail-world=Радовішчы рэсурсаў вялізныя і адляжаць адно аднаго на вялікія дыстанцыі. Вельмі спрыяе развіццю чыгуначнай сістэмы. «Тутэйшыя» не будуць ствараць новыя вульі ці вяртацца на ўжо ачышчаную тэрыторыю.
rich-resources=Радовішчы рэсурсаў будуць багацейшымі, пашыраць базу можна будзе радзей.
[map-gen-preset-name]
death-world=Свет смерці
death-world-marathon=Марафон света смерці
default=Па змаўчанні
marathon=Марафон
rail-world=Чыгуначны свет
rich-resources=Багатая рэсурсамі
[mod-description]
base=Базавы мод, які ўтрымлівае стандартныя дадзеныя гульні і стандартную кампанію.
[mod-name]
base=Базавы мод
[modifier-description]
artillery-range=Бонус шкоды артылерыі: +__1__
artillery-shell-shooting-speed-bonus=Бонус хуткасці стральбы артылерыі: +__1__
auto-character-logistic-trash-slots=__1__ смеццевыя лагістычныя слоты персанажа
bullet-damage-bonus=Бонус шкоды ад куль: +__1__
bullet-shooting-speed-bonus=Бонус хуткасці стральбы кулямі: +__1__
cannon-shell-damage-bonus=Бонус шкоды ад буйнакаліберных снарадаў: +__1__
cannon-shell-shooting-speed-bonus=Бонус хуткасці стральбы буйнакалібернымі снарадамі: +__1__
character-logistic-slots=Бонусныя лагістычныя слоты: +__1__
character-logistic-trash-slots=Бонусныя смеццевыя слоты: +__1__
combat-robot-beam-damage-bonus=Бонус шкоды ад электраразрадаў баявых робатаў: +__1__
combat-robot-laser-damage-bonus=Бонус шкоды ад лазераў баявых робатаў: +__1__
flamethrower-damage-bonus=Бонус шкоды ад агню: +__1__
flamethrower-turret-attack-bonus=Бонус шкоды ад агнямётных турэлей: +__1__
fluid-damage-modifier=Павялічэнне вадкаснай шкоды
ghost-time-to-live=Час перабудоўлі праекцыі: +__1__
grenade-damage-bonus=Бонус шкоды ад гранат: +__1__
gun-turret-attack-bonus=Бонус шкоды ад лазерных турэлей: +__1__
inserter-stack-size-bonus=Бонус умяшчальнасці астатніх перадатчыкаў: +__1__
laboratory-speed=Павялічэнне хуткасці працы лабараторыі: +__1__
laser-turret-damage-bonus=Бонус шкоды ад лазерных турэлей: +__1__
laser-turret-shooting-speed-bonus=Бонус хуткасці стральбы лазерных турэлей: +__1__
maximum-following-robots-count=Максімальная колькасць робатаў-спадарожнікаў: +__1__
mining-drill-productivity-bonus=Прадукцыйнасць здабычы: +__1__
quick-bar-count=Бонусныя слоты для пасу інструментаў: +__1__
rocket-damage-bonus=Бонус шкоды ад ракет: +__1__
rocket-shooting-speed-bonus=Бонус хуткасці стральбы ракетамі: +__1__
shotgun-shell-damage-bonus=Бонус шкоды ад шроту: +__1__
shotgun-shell-shooting-speed-bonus=Бонус хуткасці стральбы шротам: +__1__
stack-inserter-capacity-bonus=Бонус умяшчальнасці пакетнага перадатчыка: +__1__
train-braking-force-bonus=Бонус тармажэння цягнікоў: +__1__
worker-robot-speed=Бонус да хуткасці рабочых робатаў: +__1__
worker-robot-storage=Бонус да вагапад’ёмнасці рабочых робатаў: +__1__
[programmable-speaker-instrument]
alarms=Апавяшчэнні
bass=Бас
celesta=Чэлеста
drum-kit=Ударныя
lead=Сола-гітара
miscellaneous=Іншае
piano=Піяніна
plucked=Шчыпковыя струны
saw=Пілападобныя
square=Квадратападобныя
steel-drum=Сталёвы барабан
vibraphone=Вібрафон
[programmable-speaker-note]
A#2=Ля-дыез вялікай актавы
A#3=Ля-дыез малай актавы
A#4=Ля-дыез першай актавы
A#5=Ля-дыез другой актавы
A#6=Ля-дыез трэцяй актавы
A#7=Ля-дыез чацвёртай актавы
A2=Ля вялікай актавы
A3=Ля малай актавы
A4=Ля першай актавы
A5=Ля другой актавы
A6=Ля трэцяй актавы
A7=Ля чацвёртай актавы
B2=Сі вялікай актавы
B3=Сі малай актавы
B4=Сі першай актавы
B5=Сі другой актавы
B6=Сі трэцяй актавы
B7=Сі чацвёртай актавы
C#3=До-дыез малай актавы
C#4=До-дыез першай актавы
C#5=До-дыез другой актавы
C#6=До-дыез трэцяй актавы
C#7=До-дыез чацвёртай актавы
C#8=До-дыез пятай актавы
C3=До малай актавы
C4=До першай актавы
C5=До другой актавы
C6=До трэцяй актавы
C7=До чацвёртай актавы
C8=До пятай актавы
D#3=Рэ-дыез малай актавы
D#4=Рэ-дыез першай актавы
D#5=Рэ-дыез другой актавы
D#6=Рэ-дыез трэцяй актавы
D#7=Рэ-дыез чацвёртай актавы
D#8=Рэ-дыез пятай актавы
D3=Рэ малай актавы
D4=Рэ першай актавы
D5=Рэ другой актавы
D6=Рэ трэцяй актавы
D7=Рэ чацвёртай актавы
D8=Рэ пятай актавы
E3=Мі малай актавы
E4=Мі першай актавы
E5=Мі другой актавы
E6=Мі трэцяй актавы
E7=Мі чацвёртай актавы
E8=Мі пятай актавы
F#2=Фа-дыез вялікай актавы
F#3=Фа-дыез малай актавы
F#4=Фа-дыез першай актавы
F#5=Фа-дыез другой актавы
F#6=Фа-дыез трэцяй актавы
F#7=Фа-дыез чацвёртай актавы
F2=Фа вялікай актавы
F3=Фа малай актавы
F4=Фа першай актавы
F5=Фа другой актавы
F6=Фа трэцяй актавы
F7=Фа чацвёртай актавы
G#2=Соль-дыез вялікай актавы
G#3=Соль-дыез малай актавы
G#4=Соль-дыез першай актавы
G#5=Соль-дыез другой актавы
G#6=Соль-дыез трэцяй актавы
G#7=Соль-дыез чацвёртай актавы
G2=Соль вялікай актавы
G3=Соль малай актавы
G4=Соль першай актавы
G5=Соль другой актавы
G6=Соль трэцяй актавы
G7=Соль чацвёртай актавы
achievement-unlocked=Адкрыта дасягненне
alarm-1=Трывога 1
alarm-2=Трывога 2
alert-construction=Апавяшчэнне будаўніцтва
alert-damage=Апавяшчэнне пашкоджання
armor-insert=Усталяванне ў браню
armor-remove=Адлучэнне ад брані
buzzer-1=Званок 1
buzzer-2=Званок 2
buzzer-3=Званок 3
cannot-build=Немагчыма пабудаваць
clap=Плёск
console-message=Кансольнае паведамленне
cowbell=Званочак
crafting-finished=Завяршэнне стварэння
crash=Талерка
fx=Fx
game-lost=Параза ў гульні
game-won=Перамога ў гульні
gui-click=Пстрык інтэрфэйса
gui-click-2=Пстрык інтэрфэйса 2
hat-1=Талерка 1
hat-2=Талерка 2
high-q=Высокая Q
inventory-move=Перамяшчэнне ў інвентары
kick-1=Удар 1
kick-2=Удар 2
new-objective=Новая мэта
perc-1=Перкусія 1
perc-2=Перкусія 2
research-completed=Даследаванне скончана
reverse-cymbal=Зваротная талерка
ring=Званок
scenario-message=Паведамленне сцэнара
shaker=Шэйкер
siren=Сірэна
snare-1=Малы барабан 1
snare-2=Малы барабан 2
snare-3=Малы барабан 2
triangle=Трохвугольнік
[recipe-name]
advanced-oil-processing=Пашыраная апрацоўка нафты
basic-oil-processing=Базавая апрацоўка нафты
coal-liquefaction=Звадкаванне вугля
empty-crude-oil-barrel=Апаражніць бочку з нафтой
empty-filled-barrel=Апаражніць бочку (__1__)
fill-barrel=Напоўніць бочку (__1__)
fill-crude-oil-barrel=Напоўніць бочку нафтой
heavy-oil-cracking=Перапрацоўка мазуту ў дызельнае паліва
kovarex-enrichment-process=Працэс Каварэкса
light-oil-cracking=Перапрацоўка дызельнага паліва ў нафтавы газ
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва
uranium-processing=Апрацоўка ўрана
[story]
message-log-close=Закрыць
message-log-title=Гісторыя паведамленняў
[technology-description]
advanced-electronics=Інтэгральныя мікрасхемы і мікрапрацэсары для пашыраных вылічэнняў.
advanced-material-processing=Палепшаныя печы, якія хутчэй пераплаўляюць матэрыялы і здольныя ствараць вышэйшыя тэмпературы.
advanced-oil-processing=Дазваляе раскладаць цяжкія фракцыі сырой нафты ў лягчэйшыя і больш карысныя прадукты.
auto-character-logistic-trash-slots=Дазваляе гульцу абмяжоўваць колькасць прадметаў у інвентары, а таксама прызначаць прадметы, якія аўтаматычна выкідаюцца ў смеццевыя слоты.
automated-construction=Дазваляе вам аддаваць будаўнічым робатам загад на будоўлю або знос некалькіх будынкаў адначасова, капіяванне цэлых заводаў і вырубку лясных масіваў.
automated-rail-transportation=Дазваляе будаваць чыгуначныя станцыі, з дапамогай якіх можна наладзіць аўтаматызаваныя маршруты цягнікоў.
automation=Вузлавая тэхналогія для буйнамаштабнае вытворчасці.
battery=Электрахімічны элемент для захоўвання энэргіі.
battery-equipment=Усталёўваецца ў браню для захавання энэргіі.
battery-mk2-equipment=Усталёўваецца ў браню для захавання энэргіі.
braking-force=Тармажэнне цягніка адбываецца хутчэй, і таму цягнік можа дольш захоўваць высокую хуткасць.
bullet-damage=Павялічвае шкоду ад куль магазіннай зброі, кулямётных турэлей і абарончых робатаў.
bullet-speed=Павялічвае шкоду ад куль магазіннай зброі, кулямётных турэлей і абарончых робатаў.
character-logistic-slots=Дазваляе гульцу заказваць прадметы з лагістычнай сеткі. Гэтыя прадметы будуць дастаўленыя лагістычнымі робатамі.
character-logistic-trash-slots=Дазваляе гульцу адпраўляць непатрэбныя прадметы ў лагістычную сетку. Прадметы будуць забраныя лагістычнымі робатамі.
circuit-network=Пашырае магчымасці кіравання аўтаматамі, дазваляючы злучаць іх правадамі і перасылаць сігналы між імі.
coal-liquefaction=Дазваляе пераапрацоўваць вугаль у нафтавыя прадукты з дапамогай пары і мазута.
combat-robot-damage=Павялічвае шкоду ад баявых робатаў.
combat-robotics=Баявыя робаты размяшчаюцца на некаторы час з дапамогай капсул і будуць атакаваць ворагаў. Некаторыя тыпы робатаў пільнуюцца вас, некаторыя заўсёды застаюцца на адным месцы.
construction-robotics=Будаўнічыя робаты рамантуюць вашыя пабудовы і перабудоўваюць знішчаныя. Вы таксама можаце аддаць ім загад на будоўлю, размяшчаючы праекцыі.
discharge-defense-equipment=Устаўляецца ў браню. Пры актывацыі атакуе, адкідвае і аглушае ворагаў.
effect-transmission=Дазваляе ствараць маяк, які можа распаўсюджваць эфекты на некалькі пабудоў побач з сабой.
effectivity-module=Модуль, які зніжае спажыванне электрычнасці аўтаматам.
electric-energy-accumulators=Акумулятары захоўваюць лішкі электраэнэргіі на будучыню.
electric-energy-distribution=Пашыраныя спосабы распаўсюджвання электрычнасці.
electric-engine=Ператварае электрычнасць у механічную энэргію.
electronics=Электронныя кампаненты для базавай апрацоўкі сігналаў.
energy-shield-equipment=Усталёўваецца ў браню і блакуе шкоду за кошт энэргіі.
energy-shield-mk2-equipment=Усталёўваецца ў браню і блакуе шкоду за кошт энэргіі.
engine=Ператварае паліва ў механічную энэргію. Галоўны элемент усіх транспартных сродкаў.
exoskeleton-equipment=Усталёўваецца ў браню для павялічэння хуткасці руху. Можна насіць некалькі экзашкілетаў адначасова.
flamethrower-damage=Павялічвае шкоду ад агнямётаў і агнямётных турэлей.
fluid-handling=Разнастайныя спосабы захоўваць і транспартаваць вадкасці.
follower-robot-count=Павялічвае максімальную колькасць робатаў-спадарожнікаў.
fusion-reactor-equipment=Усталёўваецца ў браню і сілкуе абсталяванне.
gates=Адчыняюцца, калі гэта патрэбна. Могуць кантралявацца лагічнай сеткай.
grenade-damage=Павялічвае шкоду ад звычайных і кластарных гранат.
gun-turret-damage=Павялічвае шкоду ад кулямётных турэлей. Бонус шкоды яднаецца з бонусам шкоды ад куль.
heavy-armor=Цяжкая браня для палепшанай абароны.
inserter-capacity-bonus=Павялічвае ўмяшчальнасць пакетных перадатчыкаў (яны змогуць перамяшчаць больш прадметаў за адну перадачу). Некаторыя з гэтых паляпшэнняў таксама павялічваюць умяшчальнасць звычайных перадатчыкаў.
kovarex-enrichment-process=Дазваляе перарабіць уран-238 ва ўран-235. Працэс патрабуе шмат урану-235 у якасці каталізатара.
landfill=Выкарыстоўваецца для асушэння вады.
laser-turret-damage=Павялічвае шкоду ад лазерных турэлей.
laser-turret-speed=Павялічвае хуткасць стральбы лазерных турэлей.
laser-turrets=Дае магчымасць будаваць перадавыя абарончыя структуры, якія спажываюць толькі электрычнасць.
logistic-robotics=Лагістычныя робаты – добрая альтэрнатыва канвеерам. Яны транспартуюць прадметы паміж спецыяльнымі лагістычнымі кантэйнерамі.
logistic-system=Кантэйнеры запыту запытваюць у лагістычных робатаў дастаўку прадметаў з лагістычнай сеткі. Актыўныя кантэйнеры-раздавальнікі раздаюць сваё змесціва для дастаўкі лагістычнымі робатамі ў сховішча або ў кантэйнеры запыту.
logistics=Паскораныя і гнуткія спосабы транспартыроўкі.
military=Эфектыўнейшыя сродкі абароны завода і сябе.
modular-armor=Браня са спецыяльнай сеткай для абсталявання, якое надае гульцу разнастайныя бонусы. Нашэнне брані таксама павялічвае памер інвентара.
modules=Дазваляе даследаваць модулі, якія могуць быць устаўленыя ў аўтаматы для паляпшэння іх працы.
night-vision-equipment=Усталёўваецца ў браню і дазваляе носьбіту лепей бачыць уначы.
nuclear-fuel-reprocessing=Дазваляе перарабляць адпрацаванае ядзернае паліва ва ўран-238.
oil-processing=Апрацаваная нафта ўжываецца ў стварэнні паліва, лубрыкантаў, серы і іншых хімікатаў.
optics=Розныя спосабы ўжывання бачнага святла.
personal-laser-defense-equipment=Усталёўваецца ў браню і аўтаматычна абстрэльвае ворагаў паблізу носьбіта.
personal-roboport-equipment=Усталёўваецца ў браню і сілкуе будаўнічых робатаў, дазваляючы ім працаваць побач з гульцом.
plastics=Сінтэтычныя палімеры, якія могуць быць сфармаваныя ў цэльныя аб’екты.
power-armor=Браня з павялічанай сеткай абсталявання і бонусам да памераў інвентара.
power-armor-2=Браня з вялізарнай сеткай абсталявання і бонусам да памераў інвентара.
productivity-module=Модуль, які дазваляе аўтамату вырабляць больш прадметаў з той жа колькасці кампанентаў, але ўзвышае яго спажыванне электрычнасці і зніжае хуткасць працы.
rail-signals=Дазваляе арганізаваць рух некалькіх цягнікоў на адным шляху.
railway=Буйнамаштабныя перавозкі на вялікія адлегласці.
research-speed=Узвышае эфектыўнасць даследаванняў.
rocket-damage=Павялічвае шкоду ад ракет.
rocket-silo=Дазваляе вам запусціць ракету ў космас. Такім чынам вы пераможаце ў гульні.
rocket-speed=Павялічвае хуткасць стральбы ракетамі. Неабходная тэхналогія для касмічных ракет.
shotgun-shell-damage=Павялічвае шкоду ад шроту.
shotgun-shell-speed=Павялічвае хуткасць стральбы шротам.
solar-energy=Крыніца бясконцай энэргіі. На жаль, бескарысная ўначы.
solar-panel-equipment=Усталёўваецца ў браню і сілкуе абсталяванне. Не працуе ноччу.
speed-module=Модуль, які ўзвышае хуткасць аўтамата, але таксама і спажыванне электрычнасці.
stack-inserter=Пакетныя перадатчыкі могуць перамяшчаць некалькі прадметаў за адну перадачу.
steel-processing=Дазваляе выплаўляць сталь з жалезных плітак.
stone-walls=Для абароны вашага заводу ад нападнікаў.
sulfur-processing=Надзвычайна хімічна актыўны неметалічны хімікат, які выкарыстоўваецца для вырабу сернай кіслаты і выбуховых рэчываў.
toolbelt=Дадае дзесяць слотаў у пас інструментаў.
turrets=Дае магчымасць будаваць базавыя абарончыя структуры, якія зараджаюцца кулямі.
worker-robots-speed=Павялічвае хуткасць перамяшчэння лагістычных і будаўнічых робатаў.
worker-robots-storage=Павялічвае вагапад’ёмнасць лагістычных і будаўнічых робатаў.
[technology-name]
advanced-chemistry=Пашыраная хімія
advanced-electronics=Пашыраная электроніка
advanced-material-processing=Пашыраная апрацоўка матэрыялаў
advanced-oil-processing=Пашыраная апрацоўка нафты
artillery=Артылерыя
artillery-shell-range=Далёкасць артылерыі
artillery-shell-speed=Хуткасць стральбы артылерыі
atomic-bomb=Атамная бомба
auto-character-logistic-trash-slots=Аўтаматычныя смеццевыя слоты гульца
automated-construction=Аўтаматызаванае будаўніцтва
automated-rail-transportation=Аўтаматызацыя чыгункі
automation=Аўтаматызацыя
automobilism=Аўтатранспарт
battery=Батарэя
battery-equipment=Батарэі
battery-mk2-equipment=Батарэя MK2
braking-force=Сіла тармажэння
bullet-damage=Шкода ад куль
bullet-speed=Хуткасць стральбы кулямі
cannon-shell-damage=Шкода ад буйнакаліберных снарадаў
cannon-shell-speed=Хуткасць стральбы буйнакалібернымі снарадамі
character-logistic-slots=Лагістычныя слоты персанажа
character-logistic-trash-slots=Смеццевыя лагістычныя слоты персанажа
chemistry=Хімія
circuit-network=Лагічная сетка
cliff-explosives=Выбухоўка для скал
cluster-grenade=Кластарная граната
coal-liquefaction=Звадкаванне вугля
combat-robot-damage=Шкода ад баявых робатаў
combat-robotics=Баявая робататэхніка
concrete=Бетон
construction-robotics=Будаўнічая робататэхніка
discharge-defense-equipment=Электраразрадны абарончы камплект
effect-transmission=Распаўсюджванне эфектаў
effectivity-module=Модуль эфектыўнасці
electric-energy-accumulators-1=Стацыянарныя акумулятары
electric-energy-distribution=Электразабеспячэнне
electric-engine=Электрарухавік
electronics=Электроніка
energy-shield-equipment=Энэргетычныя шчыты
energy-shield-mk2-equipment=Энэргетычныя шчыты МК2
engine=Рухавік
exoskeleton-equipment=Абсталяванне экзашкілета
explosive-rocketry=Выбухное ракетнае ўзбраенне
explosives=Выбуховыя рэчывы
flamethrower=Агнямёт
flamethrower-damage=Шкода ад агнямётаў
flammables=Гаручыя вадкасці
fluid-handling=Захоўванне вадкасцей
fluid-wagon=Цыстэрна
flying=Авіяцыя
follower-robot-count=Колькасць робатаў-спадарожнікаў
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар
gates=Вароты
grenade-damage=Шкода ад гранат
gun-turret-damage=Шкода ад кулямётных турэляў
heavy-armor=Цяжкая браня
inserter-capacity-bonus=Бонус умяшчальнасці перадатчыка
kovarex-enrichment-process=Працэс Каварэкса
land-mine=Мінаванне
landfill=Меліяратар
laser=Лазеры
laser-turret-damage=Шкода ад лазерных турэляў
laser-turret-speed=Хуткасць стральбы лазерных турэлей
laser-turrets=Лазерныя турэлі
logistic-robotics=Лагістычная робататэхніка
logistic-system=Лагістычная сістэма
logistics=Лагістыка
military=Ваенныя тэхналогіі
mining-productivity=Прадукцыйнасць здабычы
modular-armor=Модульная браня
modules=Модулі
night-vision-equipment=Тэхналогія начнога бачання
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва
nuclear-power=Ядзерная энэргетыка
oil-processing=Апрацоўка нафты
optics=Оптыка
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект
personal-roboport-equipment=Персанальны робапорт
plastics=Пластык
power-armor=Сілавая браня
power-armor-mk2=Сілавая браня MK2
productivity-module=Модуль прадукцыйнасці
rail-signals=Семафоры
railway=Чыгунка
research-speed=Хуткасць даследавання лабараторый
robotics=Робататэхніка
rocket-damage=Шкода ад ракет
rocket-silo=Ракетная шахта
rocket-speed=Хуткасць стральбы ракетамі
rocketry=Ракетнае ўзбраенне
shotgun-shell-damage=Шкода ад шроту
shotgun-shell-speed=Хуткасць стральбы шротам
solar-energy=Сонечная энэргетыка
solar-panel-equipment=Партатыўная сонечная панэль
speed-module=Модуль хуткасці
stack-inserter=Пакетны перадатчык
steel-processing=Апрацоўка сталі
stone-walls=Каменныя сцены
sulfur-processing=Апрацоўка серы
tanks=Танкабудоўля
toolbelt=Пас для інструментаў
turrets=Турэлі
uranium-ammo=Уранавая аснада
worker-robots-speed=Хуткасць рабочых робатаў
worker-robots-storage=Вагапад’ёмнасць рабочых робатаў
[tile-name]
concrete=Бетон
deepwater=Глыбокая вада
deepwater-green=Глыбокая зялёная вада
dirt-1=Бруд 1
dirt-2=Бруд 2
dirt-3=Бруд 3
dirt-4=Бруд 4
dirt-5=Бруд 5
dirt-6=Бруд 6
dirt-7=Бруд 7
dry-dirt=Сухі бруд
grass-1=Трава 1
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
hazard-concrete-left=Бетон з разметкай злева
hazard-concrete-right=Бетон з разметкай справа
lab-dark-1=Лабараторная плітка 1
lab-dark-2=Лабараторная плітка 2
lab-white=Лабараторная плітка белая
out-of-map=Па-за картай
red-desert-0=Чырвоная пустыня 0
red-desert-1=Чырвоная пустыня 1
red-desert-2=Чырвоная пустыня 2
red-desert-3=Чырвоная пустыня 3
red-desert-dark=Цёмная чырвоная пустыня
sand-1=Пясок 1
sand-2=Пясок 2
sand-3=Пясок 3
stone-path=Брукаванка
tutorial-grid=Сетка навучання
water=Вада
water-green=Зялёная вада
[tutorial-description]
construction-robots=Як размясціць будаўнічых робатаў і як карыстацца імі для аўтаматычнай будоўлі і рамонту аўтаматаў.
logistic-system-basic=Як размясціць лагістычную сістэму і як ёй карыстацца.
stack-transfers=Хуткія шляхі забіраць і класці стакі прадметаў у рыштунак і аўтаматы.
trains-advanced-signals=Як працуюць ланцуговыя семафоры.
trains-basic-signals=Як працуюць семафоры, і як з іх дапамогай кіраваць рухам некалькіх цягнікоў на адным чыгуначным шляху.
trains-basics=Як пракладаць чыгунку і кіраваць цягніком.
trains-ghost-rail-planner=Як выкарыстоўваць планавальнік чыгуначных шляхоў.
trains-stations=Як стварыць расклад руху цягніка і размесціць станцыі прыпынку.
[tutorial-name]
construction-robots=Будаўнічыя робаты
logistic-system-basic=Базавая лагістычная сістэма
stack-transfers=Інвентар
trains-advanced-signals=Пашыраныя рэйкавыя сігналы
trains-basic-signals=Базавыя рэйкавыя сігналы
trains-basics=Будоўля чыгункі і цягнікоў
trains-ghost-rail-planner=Планіроўка чыгуначнага шляху
trains-stations=Расклад цягнікоў і станцыі прыпынку
[virtual-signal-description]
signal-anything=Калі любы з ўваходных сігналаў адпавядае умове, выходны сігнал будзе «сапраўдным».\nКалі ўваходных сігналаў няма, выходны сігнал будзе «несапраўдным».
signal-each=Перавярае ўмову і выконвае дзеянне над кожным уваходным сігналам.
signal-everything=Калі ўсе ўваходныя сігналы адпавядаюць умове, выходны сігнал будзе «сапраўдным».\nТаксама ён будзе «сапраўдным», калі ўваходных сігналаў няма.
[virtual-signal-name]
signal-0=Сігнал 0
signal-1=Сігнал 1
signal-2=Сігнал 2
signal-3=Сігнал 3
signal-4=Сігнал 4
signal-5=Сігнал 5
signal-6=Сігнал 6
signal-7=Сігнал 7
signal-8=Сігнал 8
signal-9=Сігнал 9
signal-A=Сігнал A
signal-B=Сігнал B
signal-C=Сігнал C
signal-D=Сігнал D
signal-E=Сігнал E
signal-F=Сігнал F
signal-G=Сігнал G
signal-H=Сігнал H
signal-I=Сігнал I
signal-J=Сігнал J
signal-K=Сігнал K
signal-L=Сігнал L
signal-M=Сігнал M
signal-N=Сігнал N
signal-O=Сігнал O
signal-P=Сігнал P
signal-Q=Сігнал Q
signal-R=Сігнал R
signal-S=Сігнал S
signal-T=Сігнал T
signal-U=Сігнал U
signal-V=Сігнал V
signal-W=Сігнал W
signal-X=Сігнал X
signal-Y=Сігнал Y
signal-Z=Сігнал Z
signal-anything=Любы
signal-black=Чорны сігнал
signal-blue=Сіні сігнал
signal-cyan=Бірузовы сігнал
signal-each=Кожны
signal-everything=Усе
signal-green=Зялёны сігнал
signal-grey=Шэры сігнал
signal-pink=Ружовы сігнал
signal-red=Чырвоны сігнал
signal-white=Белы сігнал
signal-yellow=Жоўты сігнал

