[autoplace-control-names]
crude-oil=Surova nafta
desert=Puščava
dirt=Zemlja
enemy-base=Sovražnikove baze
grass=Trava
sand=Pesek
trees=Drevesa
uranium-ore=Uranova ruda
[damage-type-name]
acid=Kislina
electric=Električni
explosion=Eksplozija
fire=Ogenj
impact=Udarno
laser=Laser
physical=Fizično
poison=Strup
[decorative-name]
big-ship-wreck-grass=Trava velike razbitine
brown-asterisk=Rjavi bršljan
brown-asterisk-mini=Mini rjava zvezdica
brown-carpet-grass=Rjava trava
brown-coral-mini=Majhna rjava korala
brown-fluff=Rjavi regrad
brown-fluff-dry=Suh rjavi regrad
brown-hairy-grass=Rjava košata trava
garballo=Palma
garballo-mini-dry=Majhna suha palma
green-asterisk=Zeleni bršljan
green-asterisk-mini=Mini zelena zvezdica
green-bush-mini=Majhen zelen grmiček
green-carpet-grass=Zelena trava
green-coral-mini=Majhna zelena korala
green-hairy-grass=Zelena košata trava
green-pita=Green pita
green-pita-mini=Green pita mini
green-small-grass=Majhna zelena trava
orange-coral-mini=Majhna oranžna korala
red-asterisk=Rdeči bršljan
red-desert-bush=Rdeč puščavski grm
red-desert-decal=Rdeč puščavski okras
red-desert-rock-medium=Srednji rdeč puščavski kamem
red-desert-rock-small=Majhen rdeč puščavski kamen
red-desert-rock-tiny=Miniaturen rdeč puščavski kamen
small-rock=Majhen kamen
small-ship-wreck-grass=Trava male razbitine
[entity-description]
accumulator=Poveže se z električnim omrežjem in shranjuje električno energijo.
arithmetic-combinator=Izvaja aritmetrične operacije na signalih logičnega omrežja.
artillery-turret=Topovi dolgega dosega ciljajo nasprotnikove baze.
assembling-machine-1=Izdeluje elemente, ki potrebujejo do 2 sestavini.
assembling-machine-2=Izdeluje elemente, ki potrebujejo do 4 sestavine.
assembling-machine-3=Izdeluje elemente, ki potrebujejo do 6 sestavin.
beacon=Deli učinek dodatkov ostalim prijateljskim objektom.
boiler=Kuri gorivo za segrevanje tekočin.
burner-inserter=Kuri gorivo za energijo.
car=Vstopi v avto z __CONTROL__toggle-driving__.
centrifuge=Procesira uranovo rudo in jo razdeli v uran-235 in uran-238.
constant-combinator=Pošilja nenehne krožne omrežne signale.
construction-robot=Samodejna izgradnja in popravilo objektov.
decider-combinator=Primerja signale logičnega omrežja.
express-splitter=Razdeli vsebino transportnega traku 1:1
fast-splitter=Razdeli vsebino transportnega traku 1:1
flamethrower-turret=Sproži tok goreče tekočine poti sovražnim enotam.
heat-exchanger=Izmenjuje toploto med toplotnim virom in tekočino.
item-request-proxy=To je, da nakaže prošnjo za gradne robote, da dostavijo predmet do entitete. __CONTROL__mine__ za izbris prošnje za predmet.
locomotive=Izvaja avtomatizirane vozne rede in vleče vagone. Vstopi v vlak z __CONTROL__toggle-driving__, in odpri nadzorni meni z __CONTROL__build__.
logistic-chest-active-provider=Pošlje vsebino v logistično mrežo.
logistic-chest-buffer=Zahteva specificirane predmete, da je lahko na voljo osebni logistiki in automatizirani gradnji.
logistic-chest-passive-provider=Naredi svojo vsebino na voljo za logistično mrežo.
logistic-chest-requester=Zahteva določene elemente iz logistične mreže.
logistic-chest-storage=Dolgoročno shranjevanje za logistično mrežo.
logistic-robot=Transportira predmete med logističnimi skrinjami.
offshore-pump=Črpa tekočine iz vodnega vira.
power-switch=Uporablja se za nadzor povezav električnega omrežja. Lahko se ga nadzira z logičnim omrežjem.
radar=Skenira bližnje sektorje in prikaže dogajanje v njih.
rail-chain-signal=Prebere naslednji signal na poti, da omogoči boljši nadzor vlakov.
rail-signal=Definira železniški sistem v odseke in s tem dovoljuje večim vlakom potovanje po istem železniškem sistemu.
rocket-silo=Uporabljen za izgradnjo in izstrelitev rakete, za zmago igre.
splitter=Razdeli vsebino transportnega traku 1:1
steam-engine=Porabi paro za pridobitev električne energije.
steam-turbine=Porabi paro za pridobitev električne energije.
tank=Vstopi v tank z __CONTROL__toggle-driving__.
train-stop=Postaja za avtomatske vlake.
[entity-name]
accumulator=Akumulator
artillery-turret=Topniški stolp
artillery-wagon=Topniški vagon
assembling-machine-1=Montažni stoj 1
assembling-machine-2=Montažni stroj 2
assembling-machine-3=Montažni stroj 3
beacon=Oddajnik
behemoth-biter=Ogromen grizač
behemoth-biter-corpse=Truplo ogromnega grizača
big-biter=Velik grizač
big-biter-corpse=Truplo velikega grizača
big-electric-pole=Velik steber za elektriko
big-remnants=Veliki ostanki
big-ship-wreck-1=Velike ladijske razbitine
big-ship-wreck-2=Velike ladijske razbitine
big-ship-wreck-3=Velike ladijske razbitine
big-worm-corpse=Truplo velikega črva
big-worm-turret=Velik črv
biter-spawner=Grenzdo grizačev
blue-chest=Modra skrinja
boiler=Bojler
burner-inserter=Roka na premog
burner-mining-drill=Rudarski sveder na premog
car=Avto
cargo-wagon=Tovorni vagon
centrifuge=Centrifuga
character-corpse=Truplo igralca
chemical-plant=Kemična tovarna
cliff=Pečina
coal=Premog
construction-robot=Gradbeni robot
copper-cable=Bakrena žica
copper-ore=Bakrena ruda
crude-oil=Surova nafta
curved-rail=Zavita proga
curved-rail-remnants=Ostanki zavite proge
dead-dry-hairy-tree=Mrtvo suho kosmato drevo
dead-grey-trunk=Mrtvo sivo deblo
dead-tree-desert=Mrtvo drevo - puščava
defender=Branilec
destroyer=Uničevalec
distractor=Motilec
dry-hairy-tree=Suho kosmato drevo
dry-tree=Suho drevo
electric-energy-interface=Vmesnik za električno energijo
electric-furnace=Električni plavž
electric-mining-drill=Električen rudarski sveder
entity-ghost=Duh objekta
express-loader=Ekspresen nalagalec
express-splitter=Ekspresni razdelilec
express-transport-belt=Ekspresni transportni trak
express-underground-belt=Ekspresni podzemni trak
fast-inserter=Hitra roka
fast-loader=Hiter nalagalec
fast-splitter=Hitri razdelilec
fast-transport-belt=Hitri transportni trak
fast-underground-belt=Hitri podzemni trak
filter-inserter=Pametna roka
fish=Riba
flamethrower-turret=Plamenometalski stolp
fluid-wagon=Vagon s tekočinami
gate=Vrata
green-coral=Zelena korala
gun-turret=Strojnični stolp
heat-exchanger=Izmenjevalec toplote
heat-pipe=Toplotna cev
infinity-chest=Neskončna skrinja
inserter=Roka
iron-chest=Železen zaboj
iron-ore=Železova ruda
item-on-ground=Predmet na tleh
lab=Laboratorij
land-mine=Mina
laser-turret=Laserski stolp
loader=Nalagalec
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivno oddajajoči zaboj
logistic-chest-passive-provider=Pasivno oddajajoči zaboj
logistic-chest-requester=Zaboj za zahtevanje
logistic-chest-storage=Zaboj za shranjevanje
logistic-robot=Logističen robot
long-handed-inserter=Dolga roka
market=Trgovina
medium-biter=Srednji grizač
medium-biter-corpse=Truplo srednjega grizača
medium-electric-pole=Srednji električni drog
medium-remnants=Srednji ostanki
medium-ship-wreck=Srednje ladijske razbitine
medium-worm-corpse=Truplo srednjega črva
medium-worm-turret=Srednji črv
nuclear-reactor=Nuklearni reaktor
offshore-pump=Obalna črpalka
oil-refinery=Naftna rafinerija
pipe=Cev
pipe-to-ground=Podzemna cev
player=Igralec
poison-cloud=Oblak strupa
power-switch=Preklopna postaja
programmable-speaker=Programabilni zvočnik
pump=Črpalka
pumpjack=Črpalka
radar=Radar
rail-chain-signal=Veriga železniškega signala
rail-signal=Železniški signal
red-chest=Rdeča skrinja
red-desert-rock-big=Rdeč velik puščavski kamen
red-desert-rock-huge=Ogromen rdeč puščavski kamen
rock-big=Velik kamen
rock-huge=Ogromen kamen
rocket=Raketa
rocket-turret=Raketni stolp
sand-rock-big=Velik peščeni kamen
simple-entity-with-force=Preprost objekt s silo
simple-entity-with-owner=Preprost objekt z lastnikom
small-biter=Majhen grizač
small-biter-corpse=Truplo majhnega grizača
small-cliff=Majhna pečina
small-electric-pole=Majhen električni drog
small-lamp=Svetilka
small-remnants=Majhni ostanki
small-scorchmark=Majhna ožganina
small-ship-wreck=Majhne ladijske razbitine
small-worm-corpse=Truplo majhnega črva
small-worm-turret=Majhen črv
solar-panel=Sončna celica
splitter=Razdelilec
stack-filter-inserter=Pametna roka z veliko dlanjo
stack-inserter=Roka z veliko dlanjo
steam-engine=Parni motor
steam-turbine=Parna turbina
steel-chest=Jeklen zaboj
steel-furnace=Jekleni plavž
stone=Kamen
stone-furnace=Kamniti plavž
stone-wall=Kamniti zid
storage-tank=Rezervoar
straight-rail=Ravna proga
straight-rail-remnants=Ostanki ravne proge
substation=Transformatorska postaja
tank=Tank
tile-ghost=Duh plošče
train-stop=Železniška postaja
transport-belt=Transportni trak
tree-01=Drevo
tree-01-stump=Štor
tree-02=Drevo
tree-02-red=Rdeče drevo
tree-02-stump=Štor
tree-03=Drevo
tree-03-stump=Štor
tree-04=Drevo
tree-04-stump=Štor
tree-05=Drevo
tree-05-stump=Štor
tree-06=Drevo
tree-06-brown=Rjavo drevo
tree-06-stump=Štor
tree-07=Drevo
tree-07-stump=Štor
tree-08=Drevo
tree-08-brown=Rjavo drevo
tree-08-red=Rdeče drevo
tree-08-stump=Štor
tree-09=Drevo
tree-09-brown=Rjavo drevo
tree-09-red=Rdeče drevo
tree-09-stump=Štor
underground-belt=Podzemni trak
uranium-ore=Uranova ruda
wall-remnants=Ostanki zidu
water-well-pump=Črpalka vodne vrtine
wooden-chest=Lesena skrinja
[equipment-name]
battery-equipment=Baterija
battery-mk2-equipment=Baterija MK2
energy-shield-equipment=Energijski ščit
energy-shield-mk2-equipment=Energijski ščit MK2
fusion-reactor-equipment=Prenosni fuzijski reaktor
personal-laser-defense-equipment=Osebni laserski sistem
solar-panel-equipment=Prenosna sončna celica
[map-gen-preset-description]
death-world=Grizci so nevarnejši in se hitreje razvijajo.
death-world-marathon=Načrti in tehnologije so dražje in grizcev je več in so nevarnejši. Izberite to, samo če imate veliko izkušen s Factoriom.
default=Normalne nastavitve.
marathon=Recepti in tehnologije so dražji.
rail-world=Velike zaplate rude so razprostrte po mapi, da spodbujajo grdanjo železnic. Grizci ne bodo naredili novih gnezd ali se razširili na očiščeno območje.
rich-resources=Zaplate surovin so bolj goste, zato se ni treba zelo razširiti.
[map-gen-preset-name]
death-world=Svet smrti
death-world-marathon=Maraton na smrtnem svetu
default=Privzeto
marathon=Maraton
rail-world=Svet železnic
rich-resources=Bogate surovine
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-Y=Signal Y
signal-Z=Signal Z
signal-blue=Modri signal
signal-green=Zeleni signal
signal-red=Rdeči signal
signal-yellow=Rumeni signal

