[achievement-description]
automated-cleanup=Per desmantellar 100 objectes amb robots de construcció.
automated-construction=Per construir 100 màquines amb robots.
circuit-veteran-1=Per produir 1.000 circuits avançats per hora.
circuit-veteran-2=Per produir 1.000 circuits avançats per hora.
circuit-veteran-3=Per produir 25.000 circuits avançats per hora.
computer-age-1=Per produir 500 unitats de processament per hora.
computer-age-2=Per produir 1.000 unitats de processament per hora.
computer-age-3=Per produir 5.000 unitats de processament per hora.
delivery-service=Per subministrar 1.000 elements al jugador amb robots logístics.
eco-unfriendly=Investigueu sobre el processament de petroli.
getting-on-track=Per construir una locomotora.
getting-on-track-like-a-pro=Per construir una locomotora durant els primers 90 minuts de la partida.
golem=Per rebre un cop de 500 o més punts de dany i sobreviure.
iron-throne-1=Per produir 20.000 planxes de ferro per hora.
iron-throne-2=Per produir 200.000 planxes de ferro per hora.
iron-throne-3=Per produir 400.000 planxes de ferro per hora.
it-stinks-and-they-dont-like-it=Per provocar un atac alienígena amb contaminació.
lazy-bastard=Per guanyar sense elaborar més de 111 elements a mà.
logistic-network-embargo=Per guanyar la partida sense construir cap caixa d'aprovisionament (ni actiu ni passiu).
mass-production-1=Per produir 10.000 circuits electrònics.
mass-production-2=Per produir un milió de circuits electrònics.
mass-production-3=Per produir vint milions de circuits electrònics.
minions=Per aconseguir que segueixin al jugador almenys 100 robots de combat.
no-time-for-chitchat=Per acabar la partida en 15 hores.
pyromaniac=Per destruir 10.000 arbres amb foc.
raining-bullets=Per guanyar la partida sense construir cap torreta làser.
run-forrest-run=Per destruir 100 arbres per impacte.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Per acabar la partida.
solaris=Per produir més de 10 GJ per hora usant només panells solars.
steam-all-the-way=Per guanyar sense usar cap panell solar.
steamrolled=Per destruir 10 nius per impacte.
tech-maniac=Per investigar totes les tecnologies.
there-is-no-spoon=Per acabar la partida en 8 hores.
trans-factorio-express=Per disposar d'un tren que té una ruta de 1.000 o més caselles de llargada.
watch-your-step=Per morir atropellat per una locomotora.
you-are-doing-it-right=Per posar sobre el mapa més màquines amb robots de construcció que a mà.
you-have-got-a-package=Per subministrar al jugador amb un robot logístic.
[achievement-name]
automated-cleanup=Neteja automatitzada
automated-construction=Construcció automatitzada
circuit-veteran-1=Veterà dels circuits 1
circuit-veteran-2=Veterà dels circuits 2
circuit-veteran-3=Veterà dels circuits 3
computer-age-1=L'era informàtica 1
computer-age-2=L'era informàtica 2
computer-age-3=L'era informàtica 3
delivery-service=Servei de repartiment
eco-unfriendly=Irrespectuós amb el medi ambient
getting-on-track=Fent via
getting-on-track-like-a-pro=Fent via en la bona direcció
golem=Gòlem
iron-throne-1=Tron de ferro 1
iron-throne-2=Tron de ferro 2
iron-throne-3=Tron de ferro 3
it-stinks-and-they-dont-like-it=Fa pudor i no els agrada
lazy-bastard=Maleït dropo
logistic-network-embargo=Embargament a la xarxa logística
mass-production-1=Producció en massa 1
mass-production-2=Producció en massa 2
mass-production-3=Producció en massa 3
minions=Esbirros
no-time-for-chitchat=No hi ha temps per xerrar
pyromaniac=Piròman
raining-bullets=Pluja de bales
run-forrest-run=Corre, Forrest, corre!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tornaré a hora d'esmorzar!
so-long-and-thanks-for-all-the-fish=Fins ara i gràcies pel peix
solaris=Solaris
steam-all-the-way=Sense veure la llum
steamrolled=Atropellats
tech-maniac=Boig de la tecnologia
there-is-no-spoon=No hi ha cullera (The Matrix)
trans-factorio-express=L'exprés transcontinental
watch-your-step=Vigileu on trepitgeu
you-are-doing-it-right=Ho esteu fent bé
you-have-got-a-package=Teniu un paquet
[ammo-category-name]
artillery-shell=Projectils d'artilleria
biological=Biològica
bullet=Bala
cannon-shell=Projectils de canó
capsule=Càpsula
combat-robot-beam=Raig de partícules dels robots de combat
combat-robot-laser=Làser dels robots de combat
electric=Elèctric
flamethrower=Llançaflames
fluid=Fluid
grenade=Granada
landmine=Mina terrestre
laser-turret=Torreta làser
melee=Cos a cos
railgun=Canó electromagnètic
rocket=Míssil
shotgun-shell=Cartutx
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petroli cru
desert=Desert
dirt=Terra
enemy-base=Bases enemigues
grass=Herba
iron-ore=__ENTITY__iron-ore__
sand=Sorra
stone=__ENTITY__stone__
trees=Arbres
uranium-ore=Mineral d'urani
[damage-type-name]
acid=Àcid
electric=Elèctric
explosion=Explosió
fire=Foc
impact=Impacte
laser=Làser
physical=Físic
poison=Verí
[decorative-name]
big-ship-wreck-grass=Vegetació arrasada per restes d'aeronau grans
brown-asterisk=Planta marró
brown-asterisk-mini=Planta marró petita
brown-carpet-grass=Catifa d'herba marró
brown-coral-mini=Coral marró petit
brown-fluff=Pelussa marró
brown-fluff-dry=Pelussa marró seca
brown-hairy-grass=Herba marró frondosa
concrete-hole-decal=Formigó foradat decoratiu
dark-mud-decal=Fang fosc decoratiu
garballo=Margalló
garballo-mini-dry=Margalló petit i sec
green-asterisk=Planta verda
green-asterisk-mini=Planta verda petita
green-bush-mini=Arbust verd petit
green-carpet-grass=Catifa d'herba verda
green-coral-mini=Coral verd petit
green-croton=Cròton verd
green-desert-bush=Arbust verd del desert
green-hairy-grass=Herba verda frondosa
green-pita=Atzavara verda
green-pita-mini=Atzavara verda petita
green-small-grass=Herba verda petita
light-mud-decal=Fang clar decoratiu
orange-coral-mini=Coral taronja petit
puberty-decal=Fang esquerdat decoratiu
red-asterisk=Planta vermella
red-croton=Cròton vermell
red-desert-bush=Arbust vermell del desert
red-desert-decal=Decoració vermella del desert
red-desert-rock-medium=Roca vermella mitjana del desert
red-desert-rock-small=Roca vermella petita del desert
red-desert-rock-tiny=Roca vermella minúscula del desert
red-pita=Atzavara vermella
rock-medium=Roca mitjana
rock-small=Roca petita
rock-tiny=Roca minúscula
sand-decal=Sorra decorativa
sand-dune-decal=Duna decorativa
sand-rock-big=Roca gran (terreny sorrenc)
sand-rock-medium=Roca mitjana (terreny sorrenc)
sand-rock-small=Roca petita (terreny sorrenc)
small-rock=Roca petita
small-ship-wreck-grass=Vegetació arrasada per restes d'aeronau petites
white-desert-bush=Arbust blanc del desert
[entity-description]
accumulator=Emmagatzema l'energia elèctrica sobrant de la xarxa. La retorna a la xarxa quan hi hagi un excés de demanda.
arithmetic-combinator=Realitza operacions aritmètiques en circuits de control.
artillery-turret=Canó de llarg abast que dispara a les bases enemigues.
assembling-machine-1=Crea elements que requereixin fins a 2 ingredients.
assembling-machine-2=Crea elements que requereixin fins a 4 ingredients.
assembling-machine-3=Crea elements que requereixin fins a 6 ingredients.
beacon=Transmet l'efecte dels mòduls a entitats amistoses properes.
boiler=Crema combustible per escalfar fluids.
burner-inserter=Necessita combustible per funcionar.
car=Entreu al cotxe amb __CONTROL__toggle-driving__.
centrifuge=Processa el mineral d'urani i el separa en urani-235 i urani-238.
constant-combinator=Envia senyals constants al circuit de control.
construction-robot=Construeix i repara estructures amigues automàticament.
decider-combinator=Compara senyals del circuit de control i en retorna el resultat de la comparació.
express-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
fast-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
flamethrower-turret=Dispara un raig de líquid en flames als enemics.
heat-exchanger=Intercanvia calor entre una font de calor i un fluid.
item-request-proxy=Això serveix per indicar que els robots de construcció han d'entregar un element a aquesta entitat. Amb «__CONTROL__mine__» esborrareu la sol·licitud de l'element.
locomotive=Circula per la xarxa ferroviària arrossegant els vagons corresponents i seguint les ordres que se li indiquin. Entreu al tren amb __CONTROL__toggle-driving__ i obriu el menú del tren amb __CONTROL__build__.
logistic-chest-active-provider=Envia el seu contingut a la xarxa logística.
logistic-chest-buffer=Sol·licita elements específics per usar per la logística personal i la construcció automàtica.
logistic-chest-passive-provider=Posa el seu contingut a disposició de la xarxa logística.
logistic-chest-requester=Sol·licita a la xarxa logística els productes o matèries especificats.
logistic-chest-storage=Emmagatzematge de la xarxa logística a llarg termini.
logistic-robot=Transporta elements entre contenidors logístics.
offshore-pump=Bombeja aigua (o un altre fluid) d'una massa líquida (un llac, un riu…).
power-switch=S'usa per controlar les connexions de la xarxa elèctrica. Es pot controlar manualment o amb un circuit de control.
radar=Escull un sector proper, l'escaneja i obté informació sobre la presència de bases enemigues, l'orografia i les matèries primeres que hi ha.
rail-chain-signal=Llegeix i copia el senyal que hi ha a continuació. Permet un millor control del moviment dels trens.
rail-signal="Separa la xarxa ferroviària en blocs; la separació en blocs permet que més d'un tren circuli per la mateixa xarxa."
rocket-silo=Serveix per construir i llançar coets a l'espai. Llançant un satèl·lit a l'espai es guanya la partida.
splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
steam-engine=Consumeix vapor per generar energia elèctrica.
steam-turbine=Consumeix vapor per generar energia elèctrica.
tank=Entreu al tanc amb __CONTROL__toggle-driving__.
train-stop=Destinacions dels trens automatitzats.
[entity-name]
accumulator=Acumulador
arithmetic-combinator=Operador aritmètic
artillery-turret=Torreta d'artilleria
artillery-wagon=Vagó d'artilleria
assembling-machine-1=Màquina de muntatge 1
assembling-machine-2=Màquina de muntatge 2
assembling-machine-3=Màquina de muntatge 3
beacon=Balisa
behemoth-biter=Mossegador gegant
behemoth-biter-corpse=Restes de mossegador gegant
behemoth-spitter=Escopidor gegant
behemoth-spitter-corpse=Restes d'escopidor gegant
big-biter=Mossegador gran
big-biter-corpse=Restes de mossegador gran
big-electric-pole=Pal elèctric gran
big-remnants=Restes grans
big-ship-wreck-1=Restes grans d'aeronau
big-ship-wreck-2=Restes d'aeronau grans
big-ship-wreck-3=Restes d'aeronau grans
big-spitter=Escopidor gran
big-spitter-corpse=Restes d'escopidor gran
big-worm-corpse=Restes de cuc gran
big-worm-turret=Cuc gran
biter-spawner=Niu de mossegadors
biter-spawner-corpse=Restes de niu de mossegadors
blue-chest=Caixa blava
boiler=Caldera
burner-inserter=Inseridor a combustió
burner-mining-drill=Explotació minera a combustió
car=Cotxe
cargo-wagon=Vagó de càrrega
centrifuge=Centrífuga
character-corpse=Cadàver humà
chemical-plant=Planta química
cliff=Espadat
coal=Carbó
constant-combinator=Operador constant
construction-robot=Robot de construcció
copper-cable=Cable de coure
copper-ore=Mineral de coure
crude-oil=Petroli cru
curved-rail=Rail corb
curved-rail-remnants=Restes de rail corb
dead-dry-hairy-tree=Arbre mort i sec amb moltes branques
dead-grey-trunk=Tronc gris mort
dead-tree-desert=Arbre mort del desert
decider-combinator=Operador comparador
deconstructible-tile-proxy=Marcador de casella per desmantellar
defender=Defensor
destroyer=Destructor
distractor=Generador de distracció
dry-hairy-tree=Arbre sec amb moltes branques
dry-tree=Arbre sec
electric-energy-interface=Interfície de l'energia elèctrica
electric-furnace=Forn elèctric
electric-mining-drill=Explotació minera elèctrica
entity-ghost=Entitat fantasma
express-loader=Carregador molt ràpid
express-splitter=Distribuïdor de càrrega molt ràpid
express-transport-belt=Cinta transportadora molt ràpida
express-underground-belt=Cinta transportadora subterrània molt ràpida
fast-inserter=Inseridor ràpid
fast-loader=Carregador ràpid
fast-splitter=Distribuïdor de càrrega ràpid
fast-transport-belt=Cinta transportadora ràpida
fast-underground-belt=Cinta transportadora subterrània ràpida
filter-inserter=Inseridor amb filtre
fish=Peix
flamethrower-turret=Torreta llançaflames
fluid-wagon=Vagó cisterna
gate=Porta
green-coral=Coral verd
gun-turret=Torreta automàtica
heat-exchanger=Intercanviador de calor
heat-pipe=Canonada tèrmica
infinity-chest=Contenidor màgic
inserter=Inseridor
iron-chest=Caixa de ferro
iron-ore=Mineral de ferro
item-on-ground=Element al terra
item-request-proxy=Ranura d'elements sol·licitats
lab=Laboratori
land-mine=Mina terrestre
laser-turret=Torreta làser
loader=Carregador
locomotive=Locomotora
logistic-chest-active-provider=Caixa d'aprovisionament actiu
logistic-chest-buffer=Contenidor intermediari
logistic-chest-passive-provider=Caixa d'aprovisionament passiu
logistic-chest-requester=Caixa sol·licitadora
logistic-chest-storage=Caixa d'emmagatzematge
logistic-robot=Robot logístic
long-handed-inserter=Inseridor de braç llarg
market=Mercat
medium-biter=Mossegador mitjà
medium-biter-corpse=Restes de mossegador mitjà
medium-electric-pole=Pal elèctric mitjà
medium-remnants=Restes mitjanes
medium-ship-wreck=Restes mitjanes d'aeronau
medium-spitter=Escopidor mitjà
medium-spitter-corpse=Restes d'escopidor mitjà
medium-worm-corpse=Restes de cuc mitjà
medium-worm-turret=Cuc mitjà
nuclear-reactor=Reactor nuclear
offshore-pump=Estació costera de bombeig
oil-refinery=Refineria de petroli
pipe=Canonada
pipe-to-ground=Canonada subterrània
player=Jugador
player-port=Punt de reaparició
poison-cloud=Núvol verinós
power-switch=Interruptor
programmable-speaker=Altaveu programable
pump=Estació de bombeig
pumpjack=Pou de bombeig de petroli
radar=Radar
rail-chain-signal=Senyal ferroviari de cadena
rail-signal=Senyal ferroviari
red-chest=Caixa vermella
red-desert-rock-big=Roca vermella gran del desert
red-desert-rock-huge=Roca vermella enorme del desert
roboport=Hangar de robots
rock-big=Roca gran
rock-huge=Roca enorme
rocket=Míssil
rocket-silo=Centre de coets espacials
rocket-turret=Torreta llançamíssils
sand-rock-big=Roca gran (terreny sorrenc)
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
small-biter=Mossegador petit
small-biter-corpse=Restes d'un mossegador petit
small-cliff=Espadat petit
small-electric-pole=Pal elèctric petit
small-lamp=Làmpada
small-remnants=Restes petites
small-scorchmark=Marca petita de foc
small-ship-wreck=Restes petites d'aeronau
small-spitter=Escopidor petit
small-spitter-corpse=Restes d'escopidor petit
small-worm-corpse=Restes de cuc petit
small-worm-turret=Cuc petit
solar-panel=Panell solar
space-module-wreck=Restes de mòdul espacial
spitter-spawner=Niu d'escopidors
spitter-spawner-corpse=Restes de niu d'escopidors
splitter=Distribuïdor de càrrega
stack-filter-inserter=Inseridor múltiple amb filtre
stack-inserter=Inseridor múltiple
steam-engine=Màquina de vapor
steam-turbine=Turbina de vapor
steel-chest=Caixa d'acer
steel-furnace=Forn d'acer
stone=Pedra
stone-furnace=Forn de pedra
stone-wall=Mur de pedra
storage-tank=Tanc d'emmagatzemament
straight-rail=Rail recte
straight-rail-remnants=Restes de rail recte
substation=Subestació elèctrica
tank=Tanc
tile-ghost=Casella fantasma
train-stop=Parada de tren
transport-belt=Cinta transportadora
tree-01=Arbre
tree-01-stump=Soca d'arbre
tree-02=Arbre
tree-02-red=Arbre vermell
tree-02-stump=Soca d'arbre
tree-03=Arbre
tree-03-stump=Soca d'arbre
tree-04=Arbre
tree-04-stump=Soca d'arbre
tree-05=Arbre
tree-05-stump=Soca d'arbre
tree-06=Arbre
tree-06-brown=Arbre marró
tree-06-stump=Soca d'arbre
tree-07=Arbre
tree-07-stump=Soca d'arbre
tree-08=Arbre
tree-08-brown=Arbre marró
tree-08-red=Arbre vermell
tree-08-stump=Soca d'arbre
tree-09=Arbre
tree-09-brown=Arbre marró
tree-09-red=Arbre vermell
tree-09-stump=Soca d'arbre
underground-belt=Cinta transportadora subterrània
uranium-ore=Mineral d'urani
wall-remnants=Mur enderrocat
water-well-pump=Pou de bombeig d'aigua
wooden-chest=Caixa de fusta
[equipment-name]
battery-equipment=Bateria portàtil
battery-mk2-equipment=Bateria portàtil MK2
belt-immunity-equipment=Contrarestador de cintes transportadores
discharge-defense-equipment=Descàrrega elèctrica defensiva
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
exoskeleton-equipment=Exosquelet
fusion-reactor-equipment=Reactor de fusió portàtil
night-vision-equipment=Visió nocturna
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
personal-roboport-mk2-equipment=Hangar de robots personal MK2
solar-panel-equipment=Panell solar portàtil
[fluid-name]
crude-oil=Petroli cru
heavy-oil=Petroli pesat
light-oil=Petroli lleuger
lubricant=Lubricant
petroleum-gas=Gas natural
steam=Vapor
sulfuric-acid=Àcid sulfúric
water=Aigua
[fuel-category-name]
chemical=Químic
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permet escollir el blanc i disparar l'artilleria manualment, tant des de la vista del mapa com des del món.
battery-equipment=Emmagatzema energia elèctrica per als mòduls d'equipament.
belt-immunity-equipment=Mentre tingui energia, evita que les cintes transportadores arrosseguin el jugador.
blueprint=Desa els plànols de construcció.
copper-cable=Es pot utilitzar per connectar i desconnectar pals elèctrics i interruptors amb __CONTROL__build__.
deconstruction-planner=Marca els elements per desmantellar amb robots de construcció.
discharge-defense-equipment=Danya, empeny i atordeix els enemics propers quan s'activa amb el control remot.
effectivity-module=Disminueix el consum d'energia de la màquina. El consum mínim és del 20%.
energy-shield-equipment=Proporciona un escut d'energia per protegir el jugador.
exoskeleton-equipment=Augmenta la vostra velocitat de desplaçament.
fusion-reactor-equipment=Genera energia elèctrica per als mòduls d'equipament.
green-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
land-mine=Explota quan hi ha enemics prop, fent-los mal i atordint-los.
mining-tool=Augmenta la vostra velocitat al minar.
night-vision-equipment=Us permet veure en la foscor.
personal-roboport-equipment=Us permet operar als robots de construcció des de la vostra posició.
productivity-module=La màquina crearà productes addicionals a canvi d'un consum d'energia major i una velocitat de treball menor.
rail=Serveix per construir vies fèrries manualment o a través del planificador ferroviari.\nEl planificador ferroviari pot construir vies curtes amb __CONTROL__build__ o vies fantasma més llargues amb __CONTROL__build-ghost__ (construcció fantasma amb robots).
red-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
repair-pack=S'usa per reparar entitats danyades amigues agafant les eines al cursor i prement «__CONTROL__build__» sobre l'entitat a reparar.
satellite=Els satèl·lits s'han de posar dins del coet espacial.
science-pack=Utilitzat als laboratoris per a recerca.
slowdown-capsule=Redueix la velocitat de moviment de les unitats afectades.
solar-panel-equipment=Genera energia elèctrica per als mòduls d'equipament.
space-science-pack=S'empren als laboratoris per realitzar investigacions. S'obtenen llençant coets amb satèl·lits a l'espai.
speed-module=Augmenta la velocitat de la màquina a canvi d'un consum d'energia major.
[item-group-name]
combat=Combat
enemies=Enemics
energy=Energia
environment=Entorn
fluids=Fluids
intermediate-products=Productes intermedis
logistics=Logística
other=Sense classificar
production=Producció
signals=Senyals
[item-limitation]
item-not-allowed-in-this-container-item=Aquest element no es pot posar a dins d'aquest tipus de contenidor.
production-module-usable-only-on-intermediates=Els mòduls de productivitat només es poden emprar en productes intermedis.
[item-name]
advanced-circuit=Circuit avançat
artillery-shell=Projectils d'artilleria
artillery-targeting-remote=Control remot del blanc de l'artilleria
artillery-turret=Torreta d'artilleria
artillery-wagon-cannon=Canó d'artilleria
atomic-bomb=Bomba atòmica
battery=Bateria
belt-immunity-equipment=Contrarestador de cintes transportadores
blueprint=Plànol
blueprint-book=Llibre de plànols
cannon-shell=Projectils de canó
cliff-explosives=Explosius per espadats
cluster-grenade=Granada de dispersió
coal=Carbó
coin=Moneda
combat-shotgun=Escopeta de combat
computer=Ordinador
concrete=Formigó
copper-cable=Cable de coure
copper-ore=Mineral de coure
copper-plate=Planxa de coure
crude-oil-barrel=Barril de petroli cru
deconstruction-planner=Plànol de desmantellament
defender-capsule=Càpsula defensiva
destroyer-capsule=Càpsula destructora
discharge-defense-remote=Control remot de la descàrrega elèctrica defensiva
distractor-capsule=Càpsula generadora de distraccions
effectivity-module=Mòdul d'eficiència
effectivity-module-2=Mòdul d'eficiència 2
effectivity-module-3=Mòdul d'eficiència 3
electric-energy-interface=Interfície de l'energia elèctrica
electric-engine-unit=Motor elèctric
electronic-circuit=Circuit electrònic
empty-barrel=Barril buit
engine-unit=Motor
explosive-cannon-shell=Projectils de canó explosius
explosive-rocket=Míssil explosiu
explosive-uranium-cannon-shell=Projectils de canó explosius d'urani
explosives=Explosius
filled-barrel=Barril de __1__
firearm-magazine=Munició senzilla
fish=Peix
flamethrower=Llançaflames
flamethrower-ammo=Munició pel llançaflames
flamethrower-turret=Torreta llançaflames
flying-robot-frame=Estructura de robot volador
green-wire=Cable verd
grenade=Granada
hazard-concrete=Formigó amb marques de perill
heavy-armor=Armadura pesada
high-tech-science-pack=Paquet de ciències d'alta tecnologia
infinity-chest=Contenidor màgic
iron-axe=Destral de ferro
iron-gear-wheel=Engranatge de ferro
iron-ore=Mineral de ferro
iron-plate=Planxa de ferro
iron-stick=Vara de ferro
item-with-inventory=Element amb inventari
item-with-label=Element amb etiqueta
item-with-tags=Element amb etiquetes
lab=Laboratori
landfill=Terra d'emplenament
laser-turret=Torreta làser
light-armor=Armadura lleugera
low-density-structure=Estructura de baixa densitat
military-science-pack=Paquet de ciències militar
modular-armor=Armadura modular
nuclear-fuel=Combustible nuclear
piercing-rounds-magazine=Munició perforant
piercing-shotgun-shell=Cartutxos d'escopeta perforants
pistol=Pistola
plastic-bar=Barra de plàstic
poison-capsule=Càpsula enverinadora
power-armor=Armadura modular
power-armor-mk2=Armadura modular MK2
processing-unit=Unitat de processament
production-science-pack=Paquet de ciències de producció
productivity-module=Mòdul de productivitat
productivity-module-2=Mòdul de productivitat 2
productivity-module-3=Mòdul de productivitat 3
rail=Rail
rail-planner=Planificador ferroviari
railgun=Canó electromagnètic
railgun-dart=Dards per a canó electromagnètic
raw-fish=Peix cru
raw-wood=Fusta en brut
red-wire=Cable vermell
refined-concrete=Formigó refinat
refined-hazard-concrete=Formigó refinat amb marques de perill
repair-pack=Eines de reparació
rocket=Míssil
rocket-control-unit=Unitat de control de coet
rocket-fuel=Combustible de coets
rocket-launcher=Llançamíssils
rocket-part=Part del coet
satellite=Satèl·lit
science-pack-1=Paquet de ciències 1
science-pack-2=Paquet de ciències 2
science-pack-3=Paquet de ciències 3
shotgun=Escopeta
shotgun-shell=Cartutxos d'escopeta
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
slowdown-capsule=Càpsula alentidora
small-plane=Avioneta
solar-panel=Panell solar
solid-fuel=Combustible sòlid
space-science-pack=Paquet de ciències espacial
speed-module=Mòdul de velocitat
speed-module-2=Mòdul de velocitat 2
speed-module-3=Mòdul de velocitat 3
steel-axe=Destral d'acer
steel-plate=Planxa d'acer
stone=Pedra
stone-brick=Maó de pedra
stone-path=Camí de pedra
submachine-gun=Subfusell
sulfur=Sofre
tank-cannon=Canó de tanc
tank-flamethrower=Vehicle llançaflames
tank-machine-gun=Metralladora per a vehicle
uranium-235=Urani-235
uranium-238=Urani-238
uranium-cannon-shell=Projectils de canó d'urani
uranium-fuel-cell=Barra de combustible d'urani
uranium-ore=Mineral d'urani
uranium-rounds-magazine=Bales de munició d'urani
used-up-uranium-fuel-cell=Barra de combustible d'urani esgotada
vehicle-machine-gun=Metralladora per a vehicle
wood=Fusta
[map-gen-preset-description]
death-world=Els mossegadors són més perillosos i evolucionen més de pressa.
death-world-marathon=Les receptes i les tecnologies són més cares i els mossegadors són perillosos i abundants. Seleccioneu aquest mode només si sou un veterà del Factorio.
default=Aquesta és la configuració normal del Factorio.
marathon=Les receptes i les tecnologies són més cares.
rail-world=Les zones amb recursos són grans i estan força separades. Això afavoreix l'ús de sistemes de transport ferroviaris. Els mossegadors no crearan noves bases ni intentaran expandir-se cap a territoris on ja se n'han eliminat colònies anteriorment.
rich-resources=Les zones amb recursos són més riques. No farà falta que us expandiu molt.
[map-gen-preset-name]
death-world=Món de la mort
death-world-marathon=Marató del món de la mort
default=Predeterminat
marathon=Marató
rail-world=Món ferroviari
rich-resources=Recursos elevats
[mod-description]
base=Mod base amb totes les dades de les partides per defecte i de la campanya estàndard.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Abast dels projectils d'artilleria: +__1__
artillery-shell-shooting-speed-bonus=Cadència de tir dels projectils d'artilleria: +__1__
auto-character-logistic-trash-slots=__1__ ranures logístiques d'autoescombraries del jugador
bullet-damage-bonus=Dany de les bales: +__1__
bullet-shooting-speed-bonus=Cadència de tir de les bales: +__1__
cannon-shell-damage-bonus=Dany dels projectils de canó: +__1__
cannon-shell-shooting-speed-bonus=Cadència de tir dels projectils de canó: +__1__
character-logistic-slots=Ranures logístiques sol·licitadores del jugador: +__1__
character-logistic-trash-slots=Ranures logístiques sol·licitadores del jugador: +__1__
combat-robot-beam-damage-bonus=Dany dels raigs de partícules dels robots de combat: +__1__
combat-robot-laser-damage-bonus=Dany dels làsers dels robots de combat: +__1__
flamethrower-damage-bonus=Dany del foc: +__1__
flamethrower-turret-attack-bonus=Dany de les torretes llançaflames: +__1__
fluid-damage-modifier=Modificador del dany del fluid
ghost-time-to-live=Temps de caducitat de les construccions fantasmes: +__1__
grenade-damage-bonus=Dany de les granades: +__1__
gun-turret-attack-bonus=Dany de les torretes automàtiques: +__1__
inserter-stack-size-bonus=Capacitat dels inseridors simples: +__1__
laboratory-productivity=Productivitat d'investigació del laboratori: +__1__
laboratory-speed=Velocitat d'investigació del laboratori: +__1__
laser-turret-damage-bonus=Dany de les torretes làser: +__1__
laser-turret-shooting-speed-bonus=Cadència de tir de les torretes làser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Llindar de velocitat inferior de l'assistent de construcció: +__1__
max-successful-attempts-per-tick-per-construction-queue=Llindar de velocitat superior de l'assistent de construcció: +__1__
maximum-following-robots-count=Nombre màxim de robots seguidors: +__1__
mining-drill-productivity-bonus=Producció de les explotacions mineres: +__1__
quick-bar-count=Mida de la barra d'accés ràpid del jugador: +__1__
rocket-damage-bonus=Dany dels míssils: +__1__
rocket-shooting-speed-bonus=Cadència de tir dels míssils: +__1__
shotgun-shell-damage-bonus=Dany dels cartutxos: +__1__
shotgun-shell-shooting-speed-bonus=Cadència de tir dels cartutxos: +__1__
stack-inserter-capacity-bonus=Capacitat dels inseridors múltiples: +__1__
train-braking-force-bonus=Força de frenada dels trens: +__1__
worker-robot-speed=Velocitat dels robots de treball: +__1__
worker-robot-storage=Capacitat dels robots de treball: +__1__
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baix
celesta=Celesta
drum-kit=Bateria
lead=Instrument principal
miscellaneous=Miscel·lània
piano=Piano
plucked=Cordes puntejades
saw=Dent de serra
square=So en forma d'ona quadrada
steel-drum=Timbal d'acer
vibraphone=Vibràfon
[programmable-speaker-note]
A#2="La#2"
A#3="La#3"
A#4="La#4"
A#5="La#5"
A#6="La#6"
A#7="La#7"
A2=La2
A3=La3
A4=La4
A5=La5
A6=La6
A7=La7
B2=Si2
B3=Si3
B4=Si4
B5=Si5
B6=Si6
B7=Si7
C#3="Do#3"
C#4="Do#4"
C#5="Do#5"
C#6="Do#6"
C#7="Do#7"
C#8="Do#8"
C3=Do3
C4=Do4
C5=Do5
C6=Do6
C7=Do7
C8=Do8
D#3="Re#3"
D#4="Re#4"
D#5="Red#5"
D#6="Re#6"
D#7="Re#7"
D#8="Re#8"
D3=Re3
D4=Re4
D5=Re5
D6=Re6
D7=Re7
D8=Re8
E3=Mi3
E4=Mi4
E5=Mi5
E6=Mi6
E7=Mi7
E8=Mi8
F#2="Fa#2"
F#3="Fa#3"
F#4="Fa#4"
F#5="Fa#5"
F#6="Fa#6"
F#7="Fa#7"
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=Fa6
F7=Fa7
G#2="Sol#2"
G#3="Sol#3"
G#4="Sol#4"
G#5="Sol#5"
G#6="Sol#6"
G#7="Sol#7"
G2=Sol2
G3=Sol3
G4=Sol4
G5=Sol5
G6=Sol6
G7=Sol7
achievement-unlocked=Fita assolida
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-construction=Alerta de construcció
alert-damage=Alerta de dany
armor-insert=Inserció a l'armadura
armor-remove=Extracció a l'armadura
buzzer-1=Brunzit 1
buzzer-2=Brunzit 2
buzzer-3=Brunzit 3
cannot-build=No es pot construir
clap=Aplaudiment
console-message=Missatge de consola
cowbell=Esquella
crafting-finished=Elaboració finalitzada
crash=Fallada
fx=Fx
game-lost=Partida perduda
game-won=Partida guanyada
gui-click=Clic a la interfície gràfica
gui-click-2=Clic a la interfície gràfica 2
hat-1=Xarleston 1
hat-2=Xarleston 2
high-q=High Q
inventory-move=Moviment a l'inventari
kick-1=Expulsió 1
kick-2=Expulsió 2
new-objective=Nou objectiu
perc-1=Percussió 1
perc-2=Percussió 2
research-completed=Investigació completada
reverse-cymbal=Címbal revers
ring=Timbre
scenario-message=Missatge d'escenari
shaker=Maraques
siren=Sirena
snare-1=Caixa 1
snare-2=Caixa 2
snare-3=Caixa 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Processament avançat de petroli
basic-oil-processing=Processament bàsic de petroli
coal-liquefaction=Liqüefacció de carbó
empty-crude-oil-barrel=Buida un barril de cru
empty-filled-barrel=Buida un barril de __1__
fill-barrel=Omple un barril de __1__
fill-crude-oil-barrel=Omple un barril de cru
heavy-oil-cracking=Processament de petroli pesant a petroli lleuger
kovarex-enrichment-process=Procés d'enriquiment Kovarex
light-oil-cracking=Processament de petroli lleuger a gas natural
nuclear-fuel-reprocessing=Reprocessament de combustible nuclear
uranium-processing=Processament d'urani
[story]
message-log-close=Tanca
message-log-title=Registre de missatges
[technology-description]
advanced-electronics=Circuits integrats i microprocessadors que permeten la computació avançada.
advanced-material-processing=Forns més ràpids i flexibles.
advanced-oil-processing=Us permet el craqueig de les fraccions més pesants del cru en d'altres més lleugeres i obtenir-ne productes més útils.
auto-character-logistic-trash-slots=Aquesta tecnologia us permet establir els límits de quantitats d'elements. Sempre que n'hi hagi més, aquests seran moguts automàticament a les ranures logístiques d'autoescombraries.
automated-construction=Us permet ordenar la construcció i el desmantellament de múltiples elements d'un sol cop, copiar i enganxar grans línies de producció o netejar boscos.
automated-rail-transportation=Permet la construcció d'estacions de tren. Aquestes es poden usar per configurar rutes ferroviàries automàtiques.
automation=Tecnologia clau que permet la producció automàtica en massa.
battery=Cèl·lula electroquímica que emmagatzema i proporciona energia als dispositius elèctrics.
battery-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard.
battery-mk2-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard. Té més capacitat que el model normal de bateria d'equipament.
braking-force=Els trens podran frenar més ràpidament. Això també els permet mantenir una velocitat més elevada de manera segura.
bullet-damage=Augmenta el dany de les torretes, armes i robots defensors que funcionen amb munició.
bullet-speed=Augmenta la cadència de tir de les torretes, armes i robots defensors que funcionen amb munició.
character-logistic-slots=Aquesta tecnologia us permet demanar elements o materials a la xarxa logística. Els robots logístics s'encarregaran de portar-los.
character-logistic-trash-slots=Us permet enviar els elements que no voleu a l'inventari a la xarxa logística. Els elements els mouran automàticament els robots logístics.
circuit-network=Us dóna un millor control de la maquinària interconnectant-la amb cablejat i fent-los reaccionar als senyals.
coal-liquefaction=Desbloca el procés tècnic que permet convertir carbó en derivats del petroli usant vapor i petroli pesat.
combat-robot-damage=Augmenta el dany dels robots de combat amb armes energètiques.
combat-robotics=Els robots de combat surten de les càpsules contenidores i donen ajuda per un temps limitat contra els enemics. Alguns tipus us seguiran i d'altres romandran quiets.
construction-robotics=Els robots de construcció poden reparar i construir entitats amistoses. També podeu planificar la construcció de nous elements amb construccions fantasmes que els robots s'encarregaran de construir.
discharge-defense-equipment=Si s'insereix a l'armadura, es pot llançar i activar per control remot per danyar, empènyer i atordir els enemics propers.
effect-transmission=Permet la construcció de balises. Les balises transmeten l'efecte dels seus mòduls a les entitats amistoses properes.
effectivity-module=Un mòdul que redueix el consum d'energia de les màquines.
electric-energy-accumulators=Edificis que emmagatzemen energia elèctrica per usar-la després.
electric-energy-distribution=Formes més flexibles de distribució elèctrica.
electric-engine=Converteix l'electricitat en moviment mecànic.
electronics=Components electrònics per al processament de senyals bàsiques.
energy-shield-equipment=Si s'insereix a l'armadura, absorbeix el dany produït per atacs enemics o provinents d'altres fonts.
energy-shield-mk2-equipment=Si s'insereix a l'armadura, absorbeix una gran quantitat de dany produït per atacs enemics o provinents d'altres fonts.
engine=Converteix el combustible en moviment mecànic. És una part essencial de tots els vehicles.
exoskeleton-equipment=Si s'insereix a l'armadura, augmenta la velocitat de moviment. Podeu equipar més d'un exosquelet per moure-us més ràpid.
flamethrower-damage=Augmenta el dany del llançaflames i de les torretes llançaflames.
fluid-handling=Diverses formes d'emmagatzemar i transportar líquids.
follower-robot-count=Incrementa el nombre de robots de combat que poden seguir-vos simultàniament.
fusion-reactor-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar els altres equipaments inserits.
gates=Seccions del mur que s'obren quan sigui necessari. Se les pot controlar amb circuits de control.
grenade-damage=Augmenta el dany de les granades normals i les granades de dispersió.
gun-turret-damage=Augmenta el dany de les torretes que funcionen amb munició. S'acumula a les millores de dany de munició.
heavy-armor=Armadura pesada per una millor protecció.
inserter-capacity-bonus=Permet als inseridors múltiples moure més elements a la vegada. Algunes millores també milloraran el nombre d'elements que poden moure els inseridors normals d'un sol cop.
kovarex-enrichment-process=Procediment que obté urani-235 a partir d'urani-238. Requereix una gran quantitat d'urani-235 com a catalitzador.
landfill=S'utilitza per convertir una zona amb aigua en terra ferma.
laser-turret-damage=Augmenta el dany produït per les torretes làser.
laser-turret-speed=Augmenta la cadència de tir de les torretes làser.
laser-turrets=Edificis defensius avançats que només requereixen electricitat.
logistic-robotics=Els robots logístics són una alternativa flexible a les cintes transportadores. Poden transportar elements entre caixes especial del tipus logístic.
logistic-system=Les caixes sol·licitadores demanen elements a la xarxa logística. Els elements que hi ha a les caixes d'aprovisionament actiu restaran emmagatzemades fins que es necessitin per a algun ús o es sol·licitin per alguna caixa sol·licitadora.
logistics=Sistemes de transport més ràpids i flexibles.
military=Permet disposar de mitjans defensius més eficaços.
modular-armor=Armadura amb una graella petita per als mòduls d'equipament que us donen importants beneficis. Portant-la també s'incrementa la mida de l'inventari.
modules=Us permet investigar mòduls actualitzats que s'insereixen a les màquines.
night-vision-equipment=Si s'insereix a l'armadura, us permet veure en la foscor.
nuclear-fuel-reprocessing=Procediment que torna a processar combustible nuclear usat per obtenir urani-238.
oil-processing=Les diverses fraccions del petroli s'empren per fer combustibles, lubricants, sofre i altres productes químics.
optics=Diverses aplicacions de la llum.
personal-laser-defense-equipment=S'insereix a l'armadura i ataca automàticament als enemics propers.
personal-roboport-equipment=Si s'insereix a l'armadura, us permet operar els robots de construcció des de la vostra posició.
plastics=Els polímers sintètics es poden modelar per fer-ne objectes sòlids.
power-armor=Armadura amb una graella d'equipament gran i una bonificació d'espai a l'inventari.
power-armor-2=Armadura amb una graella d'equipament enorme i una bonificació d'espai a l'inventari.
productivity-module=Un mòdul que permet que les màquines produeixin més productes amb la mateixa quantitat d'ingredients, però que també n'incrementa el consum energètic i en redueix la velocitat.
rail-signals=Permet coordinar múltiples trens en una xarxa ferroviària.
railway=Transport en grans quantitats i grans distàncies.
research-speed=Permet unes recerques al laboratori més eficients.
rocket-damage=Augmenta el dany produït pels míssils.
rocket-silo=Permet llençar un coet a l'espai.
rocket-speed=Augmenta la velocitat de dispar dels míssils. És un prerequisit per als coets espacials.
shotgun-shell-damage=Augmenta el dany produït pels cartutxos d'escopeta.
shotgun-shell-speed=Augmenta la cadència de tir dels cartutxos d'escopeta.
solar-energy=Font d'energia elèctrica gratuïta i inesgotable… encara que només durant el dia.
solar-panel-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar altres equipaments inserits. No funcionarà durant la nit.
speed-module=Un mòdul que permet que les màquines treballin més ràpid, però que també n'incrementa el consum energètic.
stack-inserter=Els inseridors múltiples poden moure diversos elements al mateix temps.
steel-processing=Us permet obtenir acer a partir de planxes de ferro.
stone-walls=Murs de pedra per protegir la fàbrica dels enemics.
sulfur-processing=Un producte químic altament reactiu i no metàl·lic que s'empra per produir àcid sulfúric i productes explosius.
toolbelt=Afegeix deu ranures addicionals a la barra d'accés ràpid.
turrets=Edificis defensius bàsics que s'han de recarregar amb munició.
worker-robots-speed=Augmenta la velocitat de vol dels robots logístics i de construcció.
worker-robots-storage=Augmenta el nombre d'elements que poden portar els robots logístics i de construcció.
[technology-name]
advanced-chemistry=Química avançada
advanced-electronics=Electrònica avançada
advanced-material-processing=Processament avançat de materials
advanced-oil-processing=Processament avançat de petroli
artillery=Artilleria
artillery-shell-range=Abast dels projectils d'artilleria
artillery-shell-speed=Cadència de tir dels projectils d'artilleria
atomic-bomb=Bomba atòmica
auto-character-logistic-trash-slots=Ranures logístiques d'autoescombraries del jugador
automated-construction=Construcció automatitzada
automated-rail-transportation=Transport ferroviari automatitzat
automation=Automatització
automobilism=Automobilisme
battery=Bateria
battery-equipment=Bateries portàtils
battery-mk2-equipment=Bateries portàtils MK2
braking-force=Força de frenada
bullet-damage=Dany de les bales
bullet-speed=Cadència de tir de les bales
cannon-shell-damage=Dany dels projectils de canó
cannon-shell-speed=Cadència de tir dels projectils de canó
character-logistic-slots=Ranures logístiques del jugador
character-logistic-trash-slots=Ranures logístiques d'escombraries del jugador
chemistry=Química
circuit-network=Circuit de control
cliff-explosives=Explosius per espadats
cluster-grenade=Granada de dispersió
coal-liquefaction=Liqüefacció de carbó
combat-robot-damage=Dany dels robots de combat
combat-robotics=Robots de combat
concrete=Formigó
construction-robotics=Robots de construcció
discharge-defense-equipment=Descàrrega elèctrica defensiva
effect-transmission=Transmissió d'efectes dels mòduls
effectivity-module=Mòdul d'eficiència
electric-energy-accumulators-1=Acumuladors d'energia elèctrica
electric-energy-distribution=Distribució elèctrica
electric-engine=Motors elèctrics
electronics=Electrònica
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
engine=Motors
exoskeleton-equipment=Exosquelet
explosive-rocketry=Míssils explosius
explosives=Explosius
flamethrower=Llançaflames
flamethrower-damage=Dany del llançaflames
flammables=Inflamables
fluid-handling=Manipulació de fluids
fluid-wagon=Vagó cisterna per líquids
flying=Aeronàutica
follower-robot-count=Nombre màxim de robots seguidors
fusion-reactor-equipment=Reactor de fusió portàtil
gates=Portes
grenade-damage=Dany de les granades
gun-turret-damage=Dany de les torretes automàtiques
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bonificació de la capacitat dels inseridors
kovarex-enrichment-process=Procés d'enriquiment Kovarex
land-mine=Mines terrestres
landfill=Terra d'emplenament
laser=Làser
laser-turret-damage=Dany de les torretes làser
laser-turret-speed=Cadència de tir de les torretes làser
laser-turrets=Torretes làser
logistic-robotics=Robots logístics
logistic-system=Xarxa logística
logistics=Logística
military=Tecnologia militar
mining-productivity=Productivitat minera
modular-armor=Armadura modular
modules=Mòduls
night-vision-equipment=Equipament de les armadures modulars que permet veure a fosques.
nuclear-fuel-reprocessing=Reprocessat de combustible nuclear
nuclear-power=Energia nuclear
oil-processing=Processament de petroli
optics=Òptica
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
plastics=Plàstics
power-armor=Armadura modular
power-armor-mk2=Armadura modular MK2
productivity-module=Mòdul de productivitat
rail-signals=Senyalització ferroviària
railway=Transport ferroviari
research-speed=Velocitat d'investigació del laboratori
robotics=Robòtica
rocket-damage=Dany dels míssils
rocket-silo=Centre de coets espacials
rocket-speed=Cadència de tir dels míssils
rocketry=Míssils
shotgun-shell-damage=Dany dels cartutxos
shotgun-shell-speed=Cadència de tir dels cartutxos
solar-energy=Energia solar
solar-panel-equipment=Panell solar portàtil
speed-module=Mòdul de velocitat
stack-inserter=Inseridor múltiple
steel-processing=Processament de l'acer
stone-walls=Murs de pedra
sulfur-processing=Processament de sofre
tanks=Tancs
toolbelt=Cinturó d'eines
turrets=Torretes
uranium-ammo=Munició d'urani
worker-robots-speed=Velocitat dels robots de treball
worker-robots-storage=Capacitat dels robots de treball
[tile-name]
concrete=Formigó
deepwater=Aigües profundes
deepwater-green=Aigües profundes verdes
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Terra 6
dirt-7=Terra 7
dry-dirt=Terra seca
grass-1=Herba 1
grass-2=Herba 2
grass-3=Herba 3
grass-4=Herba 4
hazard-concrete-left=Formigó amb marques de perill (esquerra)
hazard-concrete-right=Formigó amb marques de perill (dreta)
lab-dark-1=Enrajolat de laboratori 1
lab-dark-2=Enrajolat de laboratori 2
lab-white=Enrajolat blanc de laboratori
out-of-map=Fora del mapa
red-desert-0=Desert vermell 0
red-desert-1=Desert vermell 1
red-desert-2=Desert vermell 2
red-desert-3=Desert vermell 3
red-desert-dark=Desert vermell fosc
refined-concrete=Formigó refinat
refined-hazard-concrete-left=Formigó refinat amb marques de perill a l'esquerra
refined-hazard-concrete-right=Formigó refinat amb marques de perill a la dreta
sand-1=Sorra 1
sand-2=Sorra 2
sand-3=Sorra 3
stone-path=Camí de pedra
tutorial-grid=Casella tutorial
water=Aigua
water-green=Aigua verda
[tutorial-description]
construction-robots=Com usar els robots de construcció per reparar màquines automàticament
logistic-system-basic=Com establir i utilitzar una xarxa logística.
stack-transfers=Maneres ràpides per moure i inserir piles d'elements dins d'inventaris i màquines
trains-advanced-signals=Funcionament dels senyals ferroviaris de cadena.
trains-basic-signals=Funcionament dels senyals ferroviaris per controlar el trànsit de diversos trens dins la mateixa xarxa.
trains-basics=Aprendreu a estendre una xarxa ferroviària i a operar una locomotora.
trains-ghost-rail-planner=Ús del mode fantasma del planificador ferroviari
trains-stations=Funcionament de l'itinerari dels trens i de les estacions.
[tutorial-name]
construction-robots=Robots de construcció
logistic-system-basic=Xarxa logística bàsica
stack-transfers=Transferències de l'inventari
trains-advanced-signals=Senyals ferroviaris avançats
trains-basic-signals=Senyals ferroviaris bàsics
trains-basics=Funcionament dels trens i de la construcció ferroviària
trains-ghost-rail-planner=Planificació ferroviària fantasma
trains-stations=Itineraris del tren i estacions
[virtual-signal-description]
signal-anything=Si algun dels senyals d'entrada compleix la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida serà «fals».
signal-each=Avalua la condició o realitza l'operació en tots els senyals d'entrada.
signal-everything=Si tots els senyals d'entrada compleixen la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida serà «cert».
[virtual-signal-name]
signal-0=Senyal 0
signal-1=Senyal 1
signal-2=Senyal 2
signal-3=Senyal 3
signal-4=Senyal 4
signal-5=Senyal 5
signal-6=Senyal 6
signal-7=Senyal 7
signal-8=Senyal 8
signal-9=Senyal 9
signal-A=Senyal A
signal-B=Senyal B
signal-C=Senyal C
signal-D=Senyal D
signal-E=Senyal E
signal-F=Senyal F
signal-G=Senyal G
signal-H=Senyal H
signal-I=Senyal I
signal-J=Senyal J
signal-K=Senyal K
signal-L=Senyal L
signal-M=Senyal M
signal-N=Senyal N
signal-O=Senyal O
signal-P=Senyal P
signal-Q=Senyal Q
signal-R=Senyal R
signal-S=Senyal S
signal-T=Senyal T
signal-U=Senyal U
signal-V=Senyal V
signal-W=Senyal W
signal-X=Senyal X
signal-Y=Senyal Y
signal-Z=Senyal Z
signal-anything=Qualsevol
signal-black=Senyal negre
signal-blue=Senyal blau
signal-cyan=Senyal cian
signal-each=Cada
signal-everything=Tots
signal-green=Senyal verd
signal-grey=Senyal gris
signal-pink=Senyal rosa
signal-red=Senyal vermell
signal-white=Senyal blanc
signal-yellow=Senyal groc

