back=Takaisin rakentamaan
clear=Raivaa taso
description=Niin monta arkkua ja niin pieni saari. Pystytkö liittämään arkut saamatta päätäsi pyörälle?
failed=Taso epäonnistui, väärä esine __1__-arkussa.
name=Liukuhihnahullutus
round-started=Kierros aloitettu
rules1=Joka tasolla on syöttöarkkuja (teräs) ja ulostuloarkkuja (punaiset). Sinun tehtäväsi on yhdistää kaikki arkut liukuhihnojen avulla.
rules2=Sinun täytyy käyttää __CONTROL__show-info__-näppäintä nähdäksesi, mikä resurssi menee mihinkin.
start=Aloita taso
welcome=Tervetuloa liukuhihnahullutushaasteeseen

