epilogue=축하합니다, 당신은 기본 캠페인을 완료했습니다. \n\nFactorio 에는 훨씬 다양한 요소들이 있습니다. 당신은 이제 자유플레이 시나리오를 즐길 수 있습니다. 자유플레이는 매우 긴 서바이벌 게임이며 현재 게임에 구현된 모든 요소(자동 생산, 연구, 전투)들이 포함되어 있습니다. 아니면 샌드박스 시나리오를 선택해서 원하는 것을 마음껏 건설해 볼 수도 있습니다. 또 저희의 도전 시나리오도 확인해주세요. 도전 시나리오에서는 물류 퍼즐을 풀거나, 시간을 다투며 전문화된 공장을 지어볼 수 있습니다.
goal-build-small-plane=충분한 양의 플라스틱을 제조해서 비행기를 만드세요.
goal-research-oil-processing=원유 처리를 연구하세요.
msg-build-plane-1=소형 비행기를 만들어서 다른 곳으로 떠나야겠어.
msg-build-plane-2=비행기는 가벼워야 하니, 플라스틱 소재로 만드는 것이 좋겠군.
msg-enemy-1=적들은 강해지고 있다. 그것들은 진화중이야.
msg-escape-1=계속 그것들과 싸워서는 오래 버티지 못할거야. 어딘가 조용한 곳으로 탈출해야만 해.
msg-escaped=컴퓨터와 데이터는 확보했지만, 되돌아갈 곳이 없군.
msg-finished=이거야! 비행기가 준비되었군.
msg-go-away=이제 어딘가 조용한 곳으로 날아가자. 멀리 떨어진 곳으로.
msg-oil-introduction=잠깐, 저 근처 어딘가에 원유가 매장된 것 같은데. 플라스틱을 만들 수 있겠어!
msg-setup-oil-industry-1=좋아, 이제 어떻게 해야 하는지 알겠군.
msg-setup-oil-industry-2=우선은 원유 유출지에서 시추기로 원유를 채취해야 해.
msg-setup-oil-industry-3=그러면 정유 공장에서 원유를 분리할 수 있어.
msg-setup-oil-industry-4=마침내 화학 공장에서 원유 분획을 처리할 수 있게 되었다.

