[achievement-description]
automated-cleanup=Tháo dỡ 100 vật thể bằng robot xây dựng.
automated-construction=Xây dựng 100 máy móc bằng robot.
circuit-veteran-1=Sản xuất 1000 mạch tiên tiến trong 1 giờ.
circuit-veteran-2=Sản xuất 10000 mạch tiên tiến trong 1 giờ.
circuit-veteran-3=Sản xuất 25000 mạch tiên tiến trong 1 giờ.
computer-age-1=Sản xuất 500 vi xử lí trong 1 giờ.
computer-age-2=Sản xuất 1000 vi xử lí trong 1 giờ.
computer-age-3=Sản xuất 5000 vi xử lí trong 1 giờ.
delivery-service=Cung cấp 10000 hàng hóa cho người chơi qua robot vận tải.
eco-unfriendly=Nghiên cứu xử lí dầu.
getting-on-track=Xây dựng một xe lửa.
getting-on-track-like-a-pro=Xây dựng một xe lửa trong vòng 90 phút đầu tiên của trò chơi.
golem=Sống sót sau khi bị một tấn công với 500 thiêt hại hoặc hơn.
iron-throne-1=Sản xuất 20 nghìn sắt tấm trong 1 giờ.
iron-throne-2=Sản xuất 200 nghìn sắt tấm trong 1 giờ.
iron-throne-3=Sản xuất 400 nghìn sắt tấm trong 1 giờ.
it-stinks-and-they-dont-like-it=Làm cho các sinh vật bản địa tấn công bạn bởi vì ô nhiễm.
lazy-bastard=Chiến thắng trò chơi mà không lắp ráp thủ công quá 111 mặt hàng.
logistic-network-embargo=Chiến thắng các trò chơi mà không xây dựng bất cứ hòm cung cấp chủ động hoặc hòm yêu cầu nào.
mass-production-1=Sản xuất 10000 mạch điện tử.
mass-production-2=Sản xuất 1 triệu mạch điện tử.
mass-production-3=Sản xuất 20 triệu mạch điện tử.
minions=Có 100 robot chiến đấu bám theo bạn.
no-time-for-chitchat=Thắng trò chơi trong vòng 15 giờ.
pyromaniac=Thiêu hủy 10 nghìn cây.
raining-bullets=Chiến thắng các trò chơi mà không xây dựng bất cứ tháp súng laser nào.
run-forrest-run=Đâm và phá hủy 100 cây.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Thắng trò chơi.
steam-all-the-way=Chiến thắng các trò chơi mà không xây dựng bất cứ tấm pin mặt trời nào.
steamrolled=Đâm và giết 10 spawners.
tech-maniac=Nghiên cứu tất cả các công nghệ.
there-is-no-spoon=Thắng trò chơi trong vòng 8 giờ.
trans-factorio-express=Thiết kế đường tàu dài hơn 1000 ô.
watch-your-step=Chết do đâm phải đầu máy xe lửa.
you-are-doing-it-right=Xây dựng nhiều robot bằng máy móc hơn là bằng tay.
you-have-got-a-package=Cung cấp hàng cho người chơi bằng robot vận tải.
[achievement-name]
automated-cleanup=Dọn dẹp tự động
automated-construction=Tự động hóa xây dựng
circuit-veteran-1=Chiến binh mạch điện tử 1
circuit-veteran-2=Chiến binh mạch điện tử 2
circuit-veteran-3=Chiến binh mạch điện tử 3
computer-age-1=Thời đại máy tính 1
computer-age-2=Thời đại máy tính 2
computer-age-3=Thời đại máy tính 3
delivery-service=Dịch vụ giao hàng
eco-unfriendly=Không thân thiện với môi trường
getting-on-track=Lên đường (ray)
getting-on-track-like-a-pro=Lên đường (ray) một cách chuyên nghiệp
golem=Người khổng lồ đá
iron-throne-1=Ngai sắt 1
iron-throne-2=Ngai sắt 2
iron-throne-3=Ngai sắt 3
lazy-bastard=Kẻ lười nhác
logistic-network-embargo=Cấm vận mạng lưới vận tải
mass-production-1=Sản xuất hàng loạt 1
mass-production-2=Sản xuất hàng loạt 2
mass-production-3=Sản xuất hàng loạt 3
minions=Đầy tớ
no-time-for-chitchat=Không có thời gian để tán gẫu
pyromaniac=Tên cuồng lửa
raining-bullets=Mưa đạn
run-forrest-run=Chạy đi rừng ơi
smoke-me-a-kipper-i-will-be-back-for-breakfast=Đợi ở đây, tôi sẽ quay lại trước bữa sáng
so-long-and-thanks-for-all-the-fish=Cảm ơn vì tất cả những con cá
solaris=Hệ mặt trời
steam-all-the-way=Tất cả đều là hơi nước
steamrolled=Tai nạn nghề nghiệp
tech-maniac=Nhà khoa học điên cuồng
there-is-no-spoon=Bất khả thi
trans-factorio-express=Hỏa tốc xuyên Factorio
watch-your-step=Cẩn thận bước đi
you-are-doing-it-right=Bạn đang làm đúng
you-have-got-a-package=Bạn có một gói hàng
[ammo-category-name]
biological=Sinh học
bullet=Đạn viên
cannon-shell=Đạn pháo
capsule=Viên nang
combat-robot-beam=Tia robot chiến đấu
combat-robot-laser=Sức công phá robot laser
electric=Điện
flamethrower=Súng phun lửa
fluid=Chất lỏng
grenade=Lựu đạn
laser-turret=Tháp laser
melee=Cận chiến
rocket=Tên lửa
shotgun-shell=Đạn shotgun
[autoplace-control-names]
crude-oil=Dầu thô
desert=Sa mạc
dirt=Đất
enemy-base=Căn cứ đối phương
grass=Cỏ
sand=Cát
trees=Cây
uranium-ore=Quặng uranium
[damage-type-name]
acid=Axit
electric=Điện
explosion=Nổ
fire=Lửa
impact=Va chạm
laser=Laser
physical=Vật lý
poison=Thuốc độc
[decorative-name]
brown-asterisk=Hoa dại nâu
brown-asterisk-mini=Dấu sao nâu nhỏ
brown-carpet-grass=Thảm cỏ nâu
brown-coral-mini=San hô nâu mini
brown-hairy-grass=Cỏ đuôi mèo nâu
garballo=Cọ dừa
garballo-mini-dry=Cây cọ dừa khô
green-asterisk=Hoa dại xanh
green-asterisk-mini=Hoa dại xanh nhỏ
green-bush-mini=Bụi cây nhỏ
green-carpet-grass=Thảm cỏ xanh
green-coral-mini=San hô xanh mini
green-desert-bush=Bụi cỏ xanh sa mạc
green-hairy-grass=Cỏ đuôi mèo
green-small-grass=Cỏ xanh nhỏ
orange-coral-mini=San hô cam mini
red-asterisk=Hoa dại đỏ
red-desert-bush=Bụi cỏ đỏ sa mạc
red-desert-rock-medium=Đá đỏ sa mạc vừa
red-desert-rock-small=Đá đỏ sa mạc nhỏ
red-desert-rock-tiny=Đá đỏ sa mạc tí hon
rock-medium=Đá vừa
rock-small=Đá nhỏ
rock-tiny=Đá tí hon
sand-decal=Cát trang trí
sand-dune-decal=Cồn cát trang trí
sand-rock-big=Đá cát lớn
sand-rock-medium=Đá cát vừa
sand-rock-small=Đá cát nhỏ
small-rock=Đá nhỏ
white-desert-bush=Bụi cỏ trắng sa mạc
[entity-description]
accumulator=Kết nối với mạng lưới điện để tích trữ điện.
arithmetic-combinator=Thực hiện phép tính toán học trên tín hiệu vào của mạng lưới mạch.
assembling-machine-1=Lắp ráp món đồ yêu cầu tối đa 2 thành phần.
assembling-machine-2=Lắp ráp món đồ yêu cầu tối đa 4 thành phần.
assembling-machine-3=Lắp ráp món đồ yêu cầu tối đa 6 thành phần.
beacon=Truyền tải tác động của các mô-đun đến thực thể thân thiện gần kề.
boiler=Đốt cháy nhiên liệu để đun nóng chất lỏng.
burner-inserter=Đốt cháy nhiên liệu để hoạt động.
car=Chui vào trong ô tô bằng cách nhấn __CONTROL__toggle-driving__.
construction-robot=Tự động xây dựng và sửa chữa máy móc.
decider-combinator=So sánh tín hiệu mạng lưới mạch.
express-splitter=Tách hàng trên băng chuyền theo tỉ lệ 1:1
fast-splitter=Tách hàng trên băng chuyền theo tỉ lệ 1:1
flamethrower-turret=Bắn chất lỏng cháy lên kẻ thù.
logistic-chest-active-provider=Cung cấp nội dung của hòm cho mạng lưới vận tải.
logistic-chest-passive-provider=Góp nội dung của hòm cho mạng lưới vận tải.
logistic-chest-requester=Yêu cầu món đồ riêng biệt từ mạng lưới vận tải.
logistic-chest-storage=Kho dự trữ dài hạn cho mạng lưới vận tải.
logistic-robot=Vận chuyển đồ giữa các hòm vận tải.
offshore-pump=Bơm chất lỏng từ hồ nước.
power-switch=Được dùng để điều khiển các kết nối tới mạng lưới điện. Có thể sử dụng để điều khiển mạng lưới mạch.
radar=Quét và cho hiển thị các khu vựa gần đây.
rail-chain-signal=Đọc tín hiệu tiếp theo trên đường ray để dễ dàng điều khiển đường sắt hơn.
rail-signal=Chia hệ thống đường ray thành từng khối, cho phép nhiều tàu cùng chạy trên một mạng lưới.
rocket-silo=Dùng để xây và phóng tên lửa vào không gian để chiến thắng trò chơi.
splitter=Tách hàng trên băng chuyền tỉ lệ 1:1
tank=Chui vào xe tăng bằng cách nhấn __CONTROL__toggle-driving__.
train-stop=Điểm dừng của các chuyến tàu tự động.
[entity-name]
accumulator=Trạm ắc quy
arithmetic-combinator=Máy tổ hợp số học
assembling-machine-1=Máy lắp ráp 1
assembling-machine-2=Máy lắp ráp 2
assembling-machine-3=Máy lắp ráp 3
beacon=Bộ truyền hiệu ứng
behemoth-biter=Biter khổng lồ
behemoth-biter-corpse=Xác biter khổng lồ
behemoth-spitter=Spitter khổng lồ
behemoth-spitter-corpse=Xác spitter khổng lồ
big-biter=Biter lớn
big-biter-corpse=Xác biter lớn
big-electric-pole=Cột điện lớn
big-remnants=Tàn tích lớn
big-ship-wreck-1=Xác tàu lớn
big-ship-wreck-2=Xác tàu lớn
big-ship-wreck-3=Xác tàu lớn
big-spitter=Spitter lớn
big-spitter-corpse=Xác spitter lớn
big-worm-corpse=Xác sâu lớn
big-worm-turret=Sâu lớn
biter-spawner=Tổ biter
biter-spawner-corpse=Xác tổ biter lớn
blue-chest=Rương xanh
boiler=Nồi đun
burner-inserter=Tay máy đốt
burner-mining-drill=Dàn khoan hơi đốt
car=Xe hơi
cargo-wagon=Toa chở hàng
centrifuge=Máy ly tâm
character-corpse=Xác nhân vật
chemical-plant=Nhà máy hóa chất
cliff=Vách đá
coal=Than
constant-combinator=Máy tổ hợp bất biến
construction-robot=Robot xây dựng
copper-cable=Cáp đồng
copper-ore=Quặng đồng
crude-oil=Dầu thô
curved-rail=Đường ray cong
curved-rail-remnants=Tàn tích đường ray cong
dead-dry-hairy-tree=Cây lông khô chết
dead-grey-trunk=Thân cây chết
dead-tree-desert=Cây chết - sa mạc
decider-combinator=Máy tổ hợp quyết định
deconstructible-tile-proxy=Deconstructible Tile Proxy
defender=Kẻ phòng thủ
destroyer=Kẻ hủy diệt
distractor=Kẻ phân tán
dry-hairy-tree=Cây lông khô
dry-tree=Cây khô
electric-energy-interface=Giao diện hệ thống điện
electric-furnace=Lò điện
electric-mining-drill=Dàn khoan điện
entity-ghost=Thực thể ma
express-loader=Máy nạp cấp tốc
express-splitter=Máy tách cấp tốc
express-transport-belt=Băng chuyền cấp tốc
express-underground-belt=Băng ngầm cấp tốc
fast-inserter=Tay máy nhanh
fast-loader=Máy nạp nhanh
fast-splitter=Máy tách nhanh
fast-transport-belt=Băng chuyền nhanh
fast-underground-belt=Băng chuyền ngầm nhanh
filter-inserter=Tay máy lọc
fish=Cá
flamethrower-turret=Tháp súng phun lửa
fluid-wagon=Toa chất lỏng
gate=Cổng
green-coral=San hô xanh
gun-turret=Tháp súng
heat-exchanger=Bộ trao đổi nhiệt
heat-pipe=Ống nhiệt
infinity-chest=Rương chứa vật theo yêu cầu
inserter=Tay máy
iron-chest=Hòm sắt
iron-ore=Quặng sắt
item-on-ground=Đồ trên mặt đất
item-request-proxy=Ô yêu cầu hàng
lab=Phòng thí nghiệm
land-mine=Mìn
laser-turret=Tháp laser
loader=Máy nạp
locomotive=Đầu máy xe lửa
logistic-chest-active-provider=Hòm cung cấp chủ động
logistic-chest-passive-provider=Hòm cung cấp bị động
logistic-chest-requester=Hòm yêu cầu
logistic-chest-storage=Hòm dự trữ
logistic-robot=Robot vận tải
long-handed-inserter=Tay máy dài tay
market=Chợ
medium-biter=Biter vừa
medium-biter-corpse=Xác biter vừa
medium-electric-pole=Cột điện vừa
medium-remnants=Tàn tích vừa
medium-ship-wreck=Xác tàu vừa
medium-spitter=Spitter vừa
medium-spitter-corpse=Xác spitter vừa
medium-worm-corpse=Xác sâu vừa
medium-worm-turret=Sâu vừa
nuclear-reactor=Lò phản ứng hạt nhân
offshore-pump=Bơm nước
oil-refinery=Nhà máy lọc dầu
pipe=Ống
pipe-to-ground=Ống xuống mặt đất
player=Người chơi
player-port=Cổng respawn người chơi
poison-cloud=Mây độc
power-switch=Công tắc
pump=Máy bơm
pumpjack=Dàn khoan dầu
radar=Radar
rail-chain-signal=Tín hiệu chuỗi đường sắt
rail-signal=Tín hiệu đường sắt
red-chest=Rương đỏ
red-desert-rock-big=Đá đỏ sa mạc lớn
red-desert-rock-huge=Đá đỏ sa mạc khổng lồ
roboport=Cảng robot
rock-big=Tảng đá lớn
rock-huge=Tảng đá khổng lồ
rocket=Tên lửa không gian
rocket-silo=Bệ phóng tên lửa
rocket-turret=Tháp tên lửa
sand-rock-big=Đá cát lớn
small-biter=Biter nhỏ
small-biter-corpse=Xác biter nhỏ
small-cliff=Vách đá nhỏ
small-electric-pole=Cột điện nhỏ
small-lamp=Đèn
small-remnants=Tàn tích nhỏ
small-scorchmark=Tàn lửa nhỏ
small-ship-wreck=Xác tàu nhỏ
small-spitter=Spitter nhỏ
small-spitter-corpse=Xác spitter nhỏ
small-worm-corpse=Xác sâu nhỏ
small-worm-turret=Sâu nhỏ
solar-panel=Tấm năng lượng mặt trời
space-module-wreck=Mảnh vụn module vũ trụ
spitter-spawner=Tổ spitter
spitter-spawner-corpse=Xác tổ spitter
splitter=Máy tách
stack-filter-inserter=Tay máy lọc xếp chồng
stack-inserter=Tay máy xếp chồng
steam-engine=Động cơ hơi nước
steam-turbine=Máy hơi nước
steel-chest=Hòm thép
steel-furnace=Lò thép
stone=Đá
stone-furnace=Lò đá
stone-wall=Tường đá
storage-tank=Bể lưu trữ
straight-rail=Đường ray thẳng
straight-rail-remnants=Tàn tích đường ray thẳng
substation=Trạm biến áp
tank=Xe tăng
train-stop=Điểm dừng tàu hỏa
transport-belt=Băng chuyền
tree-01=Cây
tree-01-stump=Gốc cây
tree-02=Cây
tree-02-red=Cây đỏ
tree-02-stump=Gốc cây
tree-03=Cây
tree-03-stump=Gốc cây
tree-04=Cây
tree-04-stump=Gốc cây
tree-05=Cây
tree-05-stump=Gốc cây
tree-06=Cây
tree-06-brown=Cây nâu
tree-06-stump=Gốc cây
tree-07=Cây
tree-07-stump=Gốc cây
tree-08=Cây
tree-08-brown=Cây nâu
tree-08-red=Cây đỏ
tree-08-stump=Gốc cây
tree-09=Cây
tree-09-brown=Cây nâu
tree-09-red=Cây đỏ
tree-09-stump=Gốc cây
underground-belt=Băng chuyền ngầm
uranium-ore=Quặng Urani
wall-remnants=Tàn tích tường
water-well-pump=Máy bơm nước tốt
wooden-chest=Hòm gỗ
[equipment-name]
battery-equipment=Pin
battery-mk2-equipment=Pin MK2
discharge-defense-equipment=Bộ phóng điện
energy-shield-equipment=Lắ chắn năng lượng
energy-shield-mk2-equipment=Lá chắn năng lượng MK2
exoskeleton-equipment=Xương máy
fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
night-vision-equipment=Kính nhìn đêm
personal-laser-defense-equipment=Phòng thủ laser cá nhân
personal-roboport-equipment=Cảng robot cá nhân
personal-roboport-mk2-equipment=Cảng robot cá nhân MK2
solar-panel-equipment=Pin mặt trời di động
[fluid-name]
crude-oil=Dầu thô
heavy-oil=Dầu nặng
light-oil=Dầu nhẹ
lubricant=Dầu nhờn
petroleum-gas=Dầu khí
steam=Hơi nước
sulfuric-acid=Axít sulfuric
water=Nước
[fuel-category-name]
chemical=Hóa chất
nuclear=Hạt nhân
[item-description]
battery-equipment=Lưu trữ năng lượng cho các module áo giáp.
belt-immunity-equipment=Ngăn chặn dây chuyền duy chuyển khi có năng lượng.
blueprint=Lưu thiết kế lại để tự động hóa xây dựng.
copper-cable=Có thể được dùng để kết nối và ngắt kết nối các cột điện và công tắc điện bằng nút __CONTROL__build__.
deconstruction-planner=Đánh dấu khu vực cần tháo dỡ cho robot xây dựng.
discharge-defense-equipment=Sát thương, đẩy lui và làm choáng kẻ địch khi sử dụng điều khiển.
effectivity-module=Giảm mức năng lượng tiêu thụ của máy. Mức năng lượng tiêu thụ tối thiểu là 20%.
energy-shield-equipment=Cung cấp một lá chắn năng lượng để bảo vệ người chơi.
exoskeleton-equipment=Tăng tốc độ di chuyển của bạn.
fusion-reactor-equipment=Cung cấp năng lượng cho các module áo giáp.
green-wire=Dùng để kết nối máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
land-mine=Phát nổ khi kẻ thù lại gần, gây sát thương và làm choáng chúng.
night-vision-equipment=Cho phép bạn nhìn rõ hơn trong bóng tối.
personal-roboport-equipment=Cho phép robot xây dựng làm việc từ hành lý của bạn.
productivity-module=Máy sẽ chế tạo thêm sản phẩm bằng cách tiêu thụ thêm năng lượng và giảm tốc độ sản xuất.
rail=Dùng để xây những đường ray thẳng bằng tay hoặc bằng quy hoạch.\n Bản quy hoạch đường ray có thể xây những đoạn ray ngắn bằng nút __CONTROL__build__ hoặc những đoạn ray dài trên giấy bằng nút __CONTROL__build-ghost__.
red-wire=Dùng để kết nối các máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
repair-pack=Được dùng để sửa chữa máy móc và xe cộ bằng nhấn __CONTROL__build__ khi đang cầm trên tay.
satellite=Vệ tinh cần được đặt vào trong tên lửa không gian.
slowdown-capsule=Giảm tốc độ di chuyển của các đối tượng bị ảnh hưởng.
solar-panel-equipment=Cung cấp năng lượng cho các mô-đun thiết bị.
space-science-pack=Sử dụng để nghiên cứu trong phòng thí nghiệm. Nhận được bằng cách phóng tên lửa có vệ tinh.
speed-module=Tăng tốc độ của máy bằng cách tăng năng lượng tiêu thụ.
[item-group-name]
combat=Chiến đấu
enemies=Quân đối phương
energy=Năng lượng
environment=Môi trường
fluids=Chất lỏng
intermediate-products=Sản phẩm trung gian
logistics=Vận tải
other=Chưa phân loại
production=Sản xuất
signals=Tín hiệu
[item-limitation]
item-not-allowed-in-this-container-item=Mặt hàng này không được phép đặt vào trong vật chứa này.
production-module-usable-only-on-intermediates=Module năng suất chỉ có thể sử dụng trên các sản phẩm trung gian.
[item-name]
advanced-circuit=Mạch tiên tiến
artillery-shell=Đạn pháo
atomic-bomb=Bom nguyên tử
battery=Pin
blueprint=Bản thiết kế
blueprint-book=Hồ sơ thiết kế
cannon-shell=Đạn pháo
cluster-grenade=Lựu đạn chùm
coal=Than
coin=Đồng xu
combat-shotgun=Shotgun chiến đấu
computer=Máy tính
concrete=Bê tông
copper-cable=Cáp đồng
copper-ore=Quặng đồng
copper-plate=Đồng tấm
crude-oil-barrel=Thùng dầu thô
deconstruction-planner=Bản vẽ tháo rỡ
defender-capsule=Viên kẻ bảo vệ
destroyer-capsule=Viên kẻ hủy diệt
discharge-defense-remote=Điều khiển bộ phóng điện
distractor-capsule=Viên kẻ phân tán
effectivity-module=Module hiệu suất
effectivity-module-2=Module hiệu suất 2
effectivity-module-3=Module hiệu suất 3
electric-energy-interface=Giao diện hệ thống điện
electric-engine-unit=Động cơ điện
electronic-circuit=Mạch điện tử
empty-barrel=Thùng rỗng
engine-unit=Động cơ
explosive-cannon-shell=Đạn pháo nổ
explosive-rocket=Tên lửa nổ
explosives=Thuốc nổ
filled-barrel=Thùng __1__
firearm-magazine=Băng đạn
fish=Cá
flamethrower=Súng phun lửa
flamethrower-ammo=Đạn súng phun lửa
flamethrower-turret=Tháp súng phun lửa
flying-robot-frame=Khung robot bay
green-wire=Dây xanh
grenade=Lựu đạn
hazard-concrete=Bê tông kẻ
heavy-armor=Áo giáp hạng nặng
high-tech-science-pack=Gói khoa học công nghệ cao
infinity-chest=Rương chứa vật theo yêu cầu
iron-axe=Rìu sắt
iron-gear-wheel=Bánh răng sắt
iron-ore=Quặng Sắt
iron-plate=Sắt tấm
iron-stick=Que sắt
item-with-inventory=Vật phẩm với kho đồ
item-with-tags=Vật phẩm gắn thẻ
lab=Phòng thí nghiệm
landfill=Phủ đất
laser-turret=Tháp laser
light-armor=Áo giáp nhẹ
low-density-structure=Kết cấu mật độ thấp
military-science-pack=Gói khoa học quân sự
modular-armor=Áo giáp module
piercing-rounds-magazine=Băng đạn xuyên giáp
piercing-shotgun-shell=Băng đạn shotgun xuyên giáp
pistol=Súng lục
plastic-bar=Nhựa
poison-capsule=Viên thuốc độc
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
processing-unit=Vi xử lí
production-science-pack=Gói khoa học sản xuất
productivity-module=Module năng suất
productivity-module-2=Module năng suất 2
productivity-module-3=Module năng suất 3
rail=Đường ray
rail-planner=Quy hoạch đường ray
railgun=Railgun
railgun-dart=Đạn Railgun
raw-fish=Cá sống
raw-wood=Gỗ thô
red-wire=Dây đỏ
repair-pack=Gói sửa chữa
rocket=Tên lửa không gian
rocket-control-unit=Đơn vị điều khiển tên lửa
rocket-fuel=Nhiên liệu tên lửa
rocket-launcher=Súng phóng tên lửa
rocket-part=Bộ phận tên lửa
satellite=Vệ tinh
science-pack-1=Gói khoa học 1
science-pack-2=Gói khoa học 2
science-pack-3=Gói khoa học 3
shotgun=Shotgun
shotgun-shell=Đạn shotgun
slowdown-capsule=Viên làm chậm
small-plane=Máy bay nhỏ
solar-panel=Tấm năng lượng mặt trời
solid-fuel=Nhiên liệu rắn
space-science-pack=Gói khoa học vũ trụ
speed-module=Module tốc độ
speed-module-2=Module tốc độ 2
speed-module-3=Module tốc độ 3
steel-axe=Rìu thép
steel-plate=Thép tấm
stone=Đá
stone-brick=Gạch đá
stone-path=Đường rải đá
submachine-gun=Súng máy
sulfur=Lưu huỳnh
tank-cannon=Pháo xe tăng
tank-flamethrower=Súng phun lửa xe
tank-machine-gun=Súng máy trên xe
uranium-235=Urani-235
uranium-238=Urani-238
uranium-fuel-cell=Pin nhiên liệu Urani
uranium-ore=Quặng Urani
used-up-uranium-fuel-cell=Sự dụng cho Pin nhiên liệu Urani
vehicle-machine-gun=Súng máy trên xe
wood=Gỗ
[map-gen-preset-description]
default=Thiết lập bình thường.
marathon=Các công thức và công nghệ thì đắt hơn.
[map-gen-preset-name]
death-world=Thế giới tăm tối
death-world-marathon=Thế giới chết marathon
default=Mặc định
marathon=Chạy đua
rail-world=Thế giới tàu hỏa
rich-resources=Giàu tài nguyên
[modifier-description]
auto-character-logistic-trash-slots=__1__ ô rác vận tải tự động
fluid-damage-modifier=Sức công phá của chất lỏng
ghost-time-to-live=Thời gian tái xây dựng thiết kế đã quy hoạch: +__1__
[programmable-speaker-instrument]
bass=Đàn Bass
drum-kit=Bộ trống
lead=Guitar lead
miscellaneous=Linh tinh
piano=Đàn piano
[programmable-speaker-note]
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A4=A4
A5=A5
A6=A6
A7=A7
B4=B4
B5=B5
B6=B6
B7=B7
C#5="C# 5"
C#6="C# 6"
C#7="C# 7"
C#8="C# 8"
C5=C5
C6=C6
C7=C7
C8=C8
D#5="D #5"
D#6="D #6"
D#7="D #7"
D#8="D #8"
D5=D5
D6=D6
D7=D7
D8=D8
E5=E5
E6=E6
E7=E7
E8=E8
F#4="F #4"
F#5="F #5"
F#6="F #6"
F#7="F #7"
F5=F5
F6=F6
F7=F7
G#4="G #4"
G#5="G #5"
G#6="G #6"
G#7="G #7"
G4=G4
G5=G5
G6=G6
G7=G7
[recipe-name]
advanced-oil-processing=Xử lý dầu tiên tiến
basic-oil-processing=Xử lý dầu cơ bản
coal-liquefaction=Hóa lỏng than
empty-crude-oil-barrel=Thùng dầu thô rỗng
empty-filled-barrel=Làm trống thùng __1__
fill-barrel=Đổ __1__ đầy thùng
fill-crude-oil-barrel=Thùng dầu thô đầy
heavy-oil-cracking=Cracking dầu nặng sang dầu nhẹ
kovarex-enrichment-process=Quá trình làm giàu Kovarex
light-oil-cracking=Cracking dầu nhẹ sang dầu khí
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
uranium-processing=Xử lí Urani
[technology-description]
advanced-electronics=Mạch điện tử và vi xử lí cho công việc tính toán cao cấp.
advanced-material-processing=Các lò nung nhanh hơn và linh hoạt hơn.
advanced-oil-processing=Cho phép bạn crack dầu thô năng thành các sản phẩm nhẹ hơn, hữu ích hơn.
auto-character-logistic-trash-slots=Cho phép bạn đặt giới hạn lên các ô hành lý. Tất cả các sản phẩm thừa ngoài giới hạn sẽ được tự động chuyển vào ô rác vận tải.
automated-rail-transportation=Cho phép xây dựng ga đường sắt để cài đặt các tuyến tàu tự động.
automation=Công nghệ chính cho sản xuất quy mô lớn.
battery=Pin điện hóa học để lưu trữ và cung cấp năng lượng cho các thiết bị điện.
battery-equipment=Chèn vào áo giáp để lưu trữ năng lượng thừa dùng khi cần.
battery-mk2-equipment=Chèn vào áo giáp để lưu trữ thật nhiều năng lượng thừa dùng khi cần.
braking-force=Tàu có thể giảm tốc nhanh hơn, cho phép duy trì tốc độ cao lâu hơn.
bullet-damage=Tăng sát thương của các vũ khí sử dụng băng đạn, tháp súng và robot phòng thủ.
bullet-speed=Tăng tốc độ bắn của các vũ khí sử dụng băng đạn, tháp súng và robot phòng thủ.
character-logistic-slots=Cho phép bạn yêu cầu hàng từ mạng lưới vận tải. Hàng này sẽ được vận chuyển bởi robot vận tải.
character-logistic-trash-slots=Cho phép bạn gửi hàng không cần thiết vào mạng lưới vận tải. Hàng này sẽ được lấy đi bởi robot vận tải.
circuit-network=Giúp bạn kiểm soát máy móc của bạn tốt hơn bằng cách kết nối chúng với nhau và tuân theo các tín hiệu của nhau.
combat-robot-damage=Tăng sát thương cho vũ khí của robot chiến đấu.
combat-robotics=Robot chiến đấu được tạo ra từ các viên nang và giúp đỡ bạn chiến đấu trong một thời gian ngắn. Một số loại robot sẽ bám theo bạn, một số sẽ đứng yên tại chỗ.
effectivity-module=Một module giúp giảm năng lượng tiêu thục của máy móc.
electric-energy-accumulators=Ắc qui điện lưu trữ năng lượng điện thừa để sử dụng khi cần.
electric-energy-distribution=Một vài phương án phân phối điện linh hoạt hơn.
electronics=Linh kiện điện tử cho việc xử lý tín hiệu cơ bản.
energy-shield-equipment=Chèn vào áo giáp để hấp thụ sát thương tấn công.
energy-shield-mk2-equipment=Chèn vào áo giáp để hấp thụ một lượng lớn sát thương tấn công.
exoskeleton-equipment=Chèn vào giáp để tăng tốc độ di chuyển của bạn. Ban có thể chèn nhiều khung xương máy một lúc.
flamethrower-damage=Tăng sát thương của súng phún lửa và tháp súng phun lửa.
fluid-handling=Một vài phương thức lưu trữ và vận chuyển chất lỏng.
follower-robot-count=Tăng giới hạn số lượng robot chiến đấu có thể bám theo bạn cùng một lúc.
fusion-reactor-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác.
grenade-damage=Tăng sát thương của lựu đạn và lựu đạn chùm.
gun-turret-damage=Tăng sát thương của các tháp súng sử dụng băng đạn. Cộng cùng với nâng cấp sát thương đạn băng.
inserter-capacity-bonus=Tăng số lượng hàng mà tay máy xếp có thể di chuyển cùng lúc. Một số năng cấp có thể tăng số lượng xếp cho các tay máy không có tính năng xếp khác.
kovarex-enrichment-process=Quá trình để tạo ra urani-235 từ urani-238. Nó đòi hỏi một số lượng lớn của urani-235 là một chất xúc tác.
landfill=Dùng để phủ đè lên các vùng nước cản trở bạn.
laser-turret-damage=Tăng sát thương của tháp súng laser.
laser-turret-speed=Tăng tốc độ bắn của tháp súng laser.
laser-turrets=Các công trình phòng thủ tiên tiến chỉ sử dụng điện.
logistic-robotics=Robot hậu cần là một phương án linh hoạt hơn so với băng chuyền. Chúng vận chuyển hàng qua một hệ thống các hòm vận tải đặc biệt.
logistic-system=Hòm yêu cầu sẽ yêu cầu hàng hóa từ mạng lưới vận tải. Hòm cung cấp chủ động sẽ đẩy nội dung của chúng để lưu trữ hay sử dụng ở bất kì đâu.
logistics=Phương thức vận chuyển nhanh và linh hoạt hơn.
military=Các phương án hiệu quả hơn để bảo vệ bạn và nhà máy của bạn.
modules=Cho phép bạn nghiên cứu các module nâng cấp có thể được chèn vào máy móc.
oil-processing=Dầu thô qua tinh chế có thể sử dụng để sản xuất nhiên liệu, dầu bôi trơn, lưu huỳnh và các hóa chất khác.
optics=Một vài ứng dụng của ánh sáng nhìn thấy.
personal-roboport-equipment=Chèn vào giáp để cho phép robot xây dựng hoạt động từ hành lý của bạn.
plastics=Polymer tổng hợp có thể được đúc thành các vật rắn.
productivity-module=Một module cho phép máy móc chế tạo nhiều sản phẩm hơn từ cùng một số lượng nguyên liệu đầu vào nhưng đồng thời tăng năng lượng tiệu thụ và giảm tốc độ của máy móc.
rail-signals=Cho phép điều phối nhiều chuyến tàu trên cùng một tuyến đường sắt.
railway=Vận tải qui mô lớn qua khoảng cách lớn.
research-speed=Mở ra nhiều phương thức nghiên cứu hiệu quả hơn.
rocket-damage=Tăng sát thương của tên lửa.
rocket-silo=Phóng một quả tên lửa vào không gian và kết thúc trò chơi.
shotgun-shell-damage=Tăng sát thương của đạn súng shotgun.
solar-energy=Nguồn năng lượng vô hạn, nhưng vô ích vào ban đêm.
solar-panel-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác. Vô ích vào ban đêm.
speed-module=Một module giúp máy móc hoạt động nhanh hơn nhưng đồng thời tăng năng lượng tiêu thụ.
stack-inserter=Tay máy xếp có thể di chuyển nhiều hàng cùng một lúc.
steel-processing=Cho phép bạn nung thép từ sắt tấm.
stone-walls=Tường bảo vệ nhà máy của bạn khỏi kẻ tấn công.
toolbelt=Thêm 10 ô chứa hàng vào thanh quickbar của bạn.
turrets=Các công trình phòng thủ sử dụng băng đạn cần nạp đạn.
worker-robots-speed=Tăng tốc độ bay của các robot.
worker-robots-storage=Tăng số lượng hàng hóa mà robot vận tải và robot xây dựng có thể mang cùng một lúc.
[technology-name]
advanced-chemistry=Hóa học cao cấp
advanced-electronics=Điện tử cao cấp
advanced-material-processing=Xử lý nguyên liệu tiên tiến
advanced-oil-processing=Xử lý dầu tiên tiến
atomic-bomb=Bom nguyên tử
auto-character-logistic-trash-slots=Ô rác vận tải tự động
automated-construction=Tự động hóa xây dựng
automated-rail-transportation=Vận chuyển đường sắt tự động
automation=Tự động hóa
automobilism=Công nghiệp ô tô
battery=Pin
battery-equipment=Thiết bị pin
battery-mk2-equipment=Thiết bị pin cá nhân MK2
bullet-damage=Sức công phá của đạn viên
bullet-speed=Tốc độ bắn đạn viên
character-logistic-slots=Ô vận tải của người chơi
character-logistic-trash-slots=Ô chứa rác vận tải
chemistry=Hóa học
circuit-network=Mạng lưới mạch
cluster-grenade=Lựu đạn chùm
coal-liquefaction=Hóa lỏng than
combat-robot-damage=Sức công phá robot chiến đấu
combat-robotics=Robot chiến đấu
concrete=Bê tông
construction-robotics=Robot xây dựng
discharge-defense-equipment=Bộ phóng điện
effect-transmission=Truyền tải hiệu ứng
effectivity-module=Chip hiệu suất
electric-energy-accumulators-1=Ắc quy điện năng
electric-energy-distribution=Phân phối điện năng
electric-engine=Động cơ điện
electronics=Điện tử
energy-shield-equipment=Thiết bị lá chắn năng lượng
energy-shield-mk2-equipment=Thiết bị lá chắn năng lượng MK2
engine=Động cơ
exoskeleton-equipment=Khung xương máy
explosive-rocketry=Tên lửa nổ
explosives=Thuốc nổ
flamethrower=Súng phun lửa
flamethrower-damage=Sức công phá súng phun lửa
flammables=Chất cháy
fluid-handling=Xử lý chất lỏng
fluid-wagon=Toa chất lỏng
flying=Bay
follower-robot-count=Số robot bám theo
fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
gates=Cổng
grenade-damage=Sức công phá lựu đạn
gun-turret-damage=Sức công phá tháp súng
heavy-armor=Giá nặng
inserter-capacity-bonus=Tăng sức chứa tay máy
kovarex-enrichment-process=Quá trình làm giàu Kovarex
land-mine=Mìn
landfill=Phủ đất
laser=Súng la-re
laser-turret-damage=Sức công phá tháp laser
laser-turret-speed=Tốc độ bắn của tháp laser
laser-turrets=Tháp laser
logistic-robotics=Robot vận tải
logistic-system=Hệ thống vận tải
logistics=Vận tải
military=Quân sự
mining-productivity=Năng suất khai thác mỏ
modular-armor=Mô-đun giáp
modules=Modules
night-vision-equipment=Thiết bị kính nhìn đêm
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
nuclear-power=Điện hạt nhân
oil-processing=Xử lý dầu
optics=Quang học
personal-laser-defense-equipment=Súng la-re cá nhân
personal-roboport-equipment=Cảng robot cá nhân
plastics=Nhựa
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
productivity-module=Chíp năng suất
rail-signals=Tín hiệu đường sắt
railway=Đường ray
research-speed=Tốc độ nghiên cứu phòng thí nghiệm
robotics=Công nghệ robot
rocket-damage=Sức công phá tên lửa
rocket-silo=Bệ phóng tên lửa
rocket-speed=Tốc độ bắn tên lửa
rocketry=Tên lửa
shotgun-shell-damage=Sức công phá đạn shotgun
shotgun-shell-speed=Tốc độ bắn shotgun
solar-energy=Năng lượng mặt trời
solar-panel-equipment=Ping mặt trời di động
speed-module=Chip tốc độ
stack-inserter=Tay máy xếp chồng
steel-processing=Chế biến thép
stone-walls=Tường đá
sulfur-processing=Xử lý lưu huỳnh
tanks=Xe tăng
toolbelt=Thắt lưng công cụ
turrets=Tháp
uranium-ammo=Đạn Urani
worker-robots-speed=Tốc độ làm việc của robot
worker-robots-storage=Kích thước khoang chở hàng của robot
[tile-name]
concrete=Bê tông
deepwater=Nước sâu
deepwater-green=Nước xanh sâu
dirt-1=Đất 1
dirt-2=Đất 2
dirt-3=Đất 3
dirt-4=Đất 4
dirt-5=Đất 5
dirt-6=Đất 6
dirt-7=Đất 7
dry-dirt=Đất khô
grass-1=Cỏ 1
grass-2=Cỏ 2
grass-3=Cỏ 3
grass-4=Cỏ 4
hazard-concrete-left=Bê tông kẻ trái
hazard-concrete-right=Bê tông kẻ phải
out-of-map=Ngoài bản đồ
red-desert-0=Sa mạc đỏ 0
red-desert-1=Sa mạc đỏ 1
red-desert-2=Sa mạc đỏ 2
red-desert-3=Sa mạc đỏ 3
red-desert-dark=Sa mạc đỏ sẫm
sand-1=Cát 1
sand-2=Cát 2
sand-3=Cát 3
stone-path=Đường rải đá
water=Nước
water-green=Nước xanh
[tutorial-description]
trains-advanced-signals=Tín hiệu hoạt động thế nào.
trains-basic-signals=Tín hiệu đường sắt điều khiển các tàu trên cùng đường ray.
trains-basics=Làm thế nào để đặt đường sắt và vận hành tàu.
trains-ghost-rail-planner=Làm thế nào sử dụng chết độ bóng mờ để xây dựng đường.
trains-stations=Làm thế nào để thiết lập lịch trình và ga tàu.
[tutorial-name]
trains-advanced-signals=Tín hiệu đường sắt nâng cao
trains-basic-signals=Tín hiệu đường sắt cơ bản
trains-basics=Cơ bản về tàu hỏa & xây dựng đường sắt
trains-ghost-rail-planner=Tạo bóng mờ đường sắt
trains-stations=Lịch trình & ga tàu
[virtual-signal-name]
signal-0=Tín hiệu 0
signal-1=Tín hiệu 1
signal-2=Tín hiệu 2
signal-3=Tín hiệu 3
signal-4=Tín hiệu 4
signal-5=Tín hiệu 5
signal-6=Tín hiệu 6
signal-7=Tín hiệu 7
signal-8=Tín hiệu 8
signal-9=Tín hiệu 9
signal-A=Tín hiệu A
signal-B=Tín hiệu B
signal-C=Tín hiệu C
signal-D=Tín hiệu D
signal-E=Tín hiệu E
signal-F=Tín hiệu F
signal-G=Tín hiệu G
signal-H=Tín hiệu H
signal-I=Tín hiệu I
signal-J=Tín hiệu J
signal-K=Tín hiệu K
signal-L=Tín hiệu L
signal-M=Tín hiệu M
signal-N=Tín hiệu N
signal-O=Tín hiệu O
signal-P=Tín hiệu P
signal-Q=Tín hiệu Q
signal-R=Tín hiệu R
signal-S=Tín hiệu S
signal-T=Tín hiệu T
signal-U=Tín hiệu U
signal-V=Tín hiệu V
signal-W=Tín hiệu W
signal-X=Tín hiệu X
signal-Y=Tín hiệu Y
signal-Z=Tín hiệu Z
signal-anything=Bất cứ thứ gì
signal-black=Tín hiệu Đen
signal-blue=Tín hiệu Xanh biển
signal-cyan=Tín hiệu xanh lam
signal-each=Mỗi
signal-everything=Tất cả mọi thứ
signal-green=Tín hiệu xanh lục
signal-grey=Tín hiệu xám
signal-pink=Tín hiệu hồng
signal-red=Tín hiệu đỏ
signal-white=Tín hiệu trắng
signal-yellow=Tín hiệu vàng

