and=і
ban-report=__1__, __2__
ban-report-ip=__1__ (__2__), прычына: __3__
base-mod-disabled=Базавы мод, які неабходны для запуску гульні, адключаны. Жадаеце ўключыць яго?
blueprint-no-name=Безыменны
blueprint-transferring=Перадача рысунка: __1__
building-atlas=Зборка атласу спрайтаў…
building-prototypes=Зборка прататыпаў…
cannot-open-mod-settings-game-not-fully-setup=Нельга адкрыць налады модаў пры далучэнні да прыпыненай гульні.
cant-be-damaged=Гэта немагчыма пашкодзіць.
cant-be-mined=Гэта немагчыма здабыць.
cant-change-enemy-wires=Нельга ўздзейнічаць на варожую праводку.
cant-connect-rolling-stock-not-in-rolling-stock=Нельга далучыць рухомы састаў, не седзячы ў рухомым саставе.
cant-connect-rolling-stock-not-in-vehicle=Немагчыма далучыць рухомы састаў, не седзячы ў транспарце.
cant-copy-enemy-structure-settings=Нельга капіяваць налады варожых пабудоў.
cant-disconnect-rolling-stock-not-in-rolling-stock=Нельга адлучыць рухомы састаў, не седзячы ў рухомым саставе.
cant-disconnect-rolling-stock-not-in-vehicle=Нельга адлучыць рухомы састаў, не седзячы ў транспарце.
cant-enter-enemy-vehicles=Нельга кіраваць варожымі транспартнымі сродкамі.
cant-mine-enemy-structure=Варожыя пабудовы немагчыма здабываць.
cant-mine-vehicle-with-passenger=Нельга забраць транспартны сродак у інвентар, пакуль унутры яго знаходзіцца гулец.
cant-open-enemy-structures=Нельга адкрываць варожыя пабудовы.
cant-paste-enemy-structure-settings=Нельга ўстаўляць налады ў варожыя пабудовы.
cant-repair-enemy-structures=Варожыя пабудовы немагчыма рамантаваць.
cant-rotate-enemy-structures=Нельга паварочваць варожыя пабудовы.
cant-run-command-not-admin=Немагчыма выканаць каманду (__1__) - вы не адміністратар.
cant-run-command-not-in-multiplayer-game=Немагчыма выканаць каманду (__1__) у адзіночнай гульні.
cant-select-item-no-place-in-inventory=Немагчыма абраць слот панэлі хуткага доступу, бо курсор ужо заняты.
cant-set-duplicate-request=Гэты прадмет (__1__) ужо запытаны ў іншым слоце.
cant-set-filter=Вы не можаце ўсталяваць гэты фільтар: __1__
cant-set-request-when-it-is-automated=Вы не можаце змяняць запыты, калі яны вызначаны лагічнай сеткай.
cant-swap-console-with-player=Немагчыма памяняць кансоль з гульцом. Пры ўводзе з кансолі неабходна пазначыць двух гульцоў.
cant-swap-expected-two-players=Немагчыма памяняцца: пры ўводзе з кансолі неабходна пазначыць двух гульцоў.
cant-swap-with-yourself=Немагчыма памяняцца з сабой.
cant-transfer-from-enemy-structures=Нельга забіраць прадметы з варожых пабудоваў.
cant-transfer-to-enemy-structures=Нельга перадаваць прадметы ў варожыя пабудовы.
colon=:
color-for-players-only=Колер можа быць прызначаны толькі для гульцоў.
command-attempted-not-allowed=__1__ паспрабаваў выканаць каманду, на якую не меў дазволу: __2__
command-ran=__1__ выканаў каманду: __2__
command-will-disable-achievements=Выкарыстанне кансольных каманд адключыць дасягненні. Калі вы ўпэўнены, што хочаце гэта зрабіць, паўтарыце каманду яшчэ раз.
continue=Працягнуць
control-keyboard-related=Гэты элемент кіравання мусіць быць звязаны з клавіятурай.
control-mouse-related=Гэты элемент кіравання мусіць быць звязаны з мышшу.
cropping-bitmaps=Абразанне пікселяў...
day1=дзень
day2-4=дні
day5+=дзён
disabled-by-server=Адключана серверам
download-failed=Спампоўка не ўдалася: __1__
duplicate-mods-installed=Некаторыя моды (іх спіс будзе паданы ніжэй) былі ўсталяваны некалькі разоў. У гульню ладуюцца навейшыя версіі. Нераспакаваныя з архіву моды маюць прыярытэт у выпадку, калі абодва ўсталяваных мода маюць аднолькавую версію.
empty-file-name=Вы не пазначылі назву файла.
empty-stop-name=Вы не ўвялі назву станцыі
entered-the-vehicle=Вы ўвайшлі ў транспарт.
error-while-importing-string=Памылка падчас імпарту радка:
evolution-message=Фактар эвалюцыі: __1__. (Час __2__%) (Забруджванне __3__%) (Знішчана вульяў __4__%)
failed-to-import-string=Не атрымалася імпартаваць радок: __1__.
failed-to-load-mod=Не атрымалася заладаваць мод "__1__"
failed-to-load-mod-reason=Не атрымалася заладаваць мод "__1__": __2__
false=няпраўда
game-saved-to=Гульня была захаваная як __1__.
hour1=гадзіна
hour2-4=гадзіны
hour5+=гадзін
invalid-character-in-file-name=Недапушчальныя сімвалы ў назве файла.
invalid-parameter=Памылковы параметар
item-has-tags=Прадмет з тэгамі.
left-the-vehicle=Вы выйшлі з транспарту.
loading-mods=Ладаванне модаў ...
loading-sounds=Ладаванне гукаў ...
loading-sprites=Ладаванне спрайтаў ...
locks=Закрывае
map-info-combined-yield-percentage=__1__ з агульнай даходнасцю __2__%
minute1=хвіліна
minute2-4=хвіліны
minute5+=хвілін
no-artillery-in-range=Няма дасяжнай артылерыі.
no-artillery-with-ammo-in-range=Няма дасяжнай зараджанай артылерыі.
no-bans=Заблакаваных гульцоў няма.
no-path=Няма шляху
no-stock-to-connect-found=Не знойдзены састаў для далучэння.
no-stock-to-disconnect-found=Не знойдзены састаў для адлучэння.
noname-station=Станцыя
noone-to-reply=Няма каму адказаць.
not-allowed-character-in-file-name=Назва файла не можа ўтрымоўваць сімвал «__1__».
not-enough-ingredients=Не хапае інгрэдыентаў.
not-enough-rails=Не хапае рэек
not-enough-space-to-connect-train=Не хапае месца, каб далучыць цягнік
or=або
player-cancelled-research=__1__ скасаваў даследаванне __2__
player-changed-color=Колер __1__ цяпер __2__
player-changed-color-singleplayer=Ваш колер цяпер __1__
player-changed-research=__1__ змяніў даследаванне з __2__ на __3__
player-doesnt-exist=Гулец __1__ не існуе.
player-is-already-an-admin=__1__ ужо з’яўляецца адміністратарам.
player-is-not-an-admin=__1__ не з’яўляецца адміністратарам.
player-is-not-banned=Немагчыма разблакаваць доступ гульцу __1__, так як гэты гулец і так не заблакаваны.
player-isnt-online=__1__ не ў сетцы.
player-started-research=__1__ пачаў даследаванне тэхналогіі «__2__»
player-tried-using-command=Гулец __1__ паспрабаваў ужыць каманду "__2__"
player-was-banned=__2__ заблакаваў гульцу __1__ доступ да гульні. Прычына: __3__.
player-was-demoted=__2__ разжалаваў __1__ з адміністратараў.
player-was-kicked=__2__ прагнаў гульца __1__. Прычына: __3__.
player-was-promoted=__2__ прызначыў __1__ адміністратарам.
player-was-unbanned=__2__ разблакаваў гульцу __1__ доступ да гульні.
players-dont-have-character-controllers=Немагчыма памяняць гульцоў - Персанажам ніхто не кіруе.
players-dont-have-characters=Немагчыма памяняць гульцоў - Адзін ці абодва з іх не маюць персанажу.
recipe-not-craftable-in-hand=Гэты прадмет не можа быць зроблены ўручную.
replay-disabled-autoplace-specifications-changed-runtime=Запіс паўтору цяпер адключаны, таму што налады аўтаматычнага размяшчэння былі зменены.
replay-saving-disabled=Захаванне запісу гульні адключана.
replay-saving-disabled-map-version=Захаванне запісу гульні адключана, карта захаваная ў версіі __1__, а бягучая версія — __2__.
replay-saving-disabled-mods=Захаванне запісу гульні адключана, набор модаў карты не супадае.
replay-saving-disabled-mods-startup-settings=Захаванне запісу гульні адключана, набор модаў карты і іх налад не супадае.
rolling-stock-connected=Рухомы састаў далучаны.
rolling-stock-disconnected=Рухомы састаў адлучаны.
saving-process-crashed=Працэс захавання парушаны.
second1=сякунда
second2-4=сякунды
second5+=сякунд
si-prefix-symbol-exa=Э
si-prefix-symbol-giga=Г
si-prefix-symbol-kilo=к
si-prefix-symbol-mega=М
si-prefix-symbol-peta=П
si-prefix-symbol-tera=Т
si-prefix-symbol-yotta=Й
si-prefix-symbol-zetta=З
si-unit-symbol-joule=Дж
si-unit-symbol-watt=Вт
string-import-successful=Імпарт __1__ паспяхова завершаны.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Гэта нельга здабыць рукамі, патрабуецца __1__.
too-long-stop-name=Назва станцыі (__1__ сімвалаў) не можа быць даўжэйшай за __2__ сімвалаў.
true=праўда
unknown-color=Невядомы колер __1__
unknown-command=Невядомая каманда "__1__". Увядзіце /h ці /help, каб атрымаць даведку па камандах.
unknown-player-was-banned=__2__ заблакаваў гульцу __1__ (не на карце) доступ да гульні. Прычына: __3__.
unlocks=Адкрывае
unspecified=не пазначана
user-verification-already-disabled=Верыфікацыя карыстальнікаў ужо адключана.
user-verification-already-enabled=Верыфікацыя карыстальнікаў ужо ўключана.
user-verification-disabled=Верыфікацыя карыстальнікаў была адключана.
user-verification-enabled=Верыфікацыя карыстальнікаў была ўключана.
vehicle-is-full=Транспарт заняты.
you-need-a-better-tool-to-mine-this=Вам патрэбны інструмент палепей, каб здабываць гэта.
[achievement-progress]
console-command-used=Вы скарысталі кансольную каманду, таму дасягненні ў гэтай гульні не будуць атрыманыя.
construct-with-robots-more-than=Уручную: __1__ Робатамі: __2__
dont-craft-manually=Створана ўручную: __1__
not-a-freeplay-map=Гэтае дасягненне можа быць атрымана толькі ў свабоднай гульні.
not-in-peaceful-mode=Гэтае дасягненне немагчыма атрымаць у мірным рэжыме.
only-when-playing-new-game=Можна атрымаць толькі ў новай гульні.
player-damaged=Найбольшая шкода за адзін удар: __1__
remaining-time=Засталося часу: __1__
[character-corpse]
died=Загінуў
killed-by=Забойца
name=Труп (__1__)
time-ago=__1__ таму
time-remaining=Засталося часу
[command-help]
admins=- Выводзіць спіс адміністратараў.
alerts=<enable/disable/mute/unmute> <апавяшчэнне> - Уключае, адключае, сцішае ці здымае сцішэнне пэўнага тыпу апавяшчэнняў.
all-players-list=Усе гульцы:
available-alerts=Даступныя апавяшчэнні: __1__.
available-colors=Даступныя колеры: __1__.
ban=<гулец> <прычына> - Блакуе пазначанаму гульцу доступ да гульні.
banlist=<add/remove/get/clear> <гулец> - Блакуе ці здымае блакіроўку гульца. Працуе так жа, як і /ban і /unban.
bans=- Выводзіць спіс заблакаваных гульцоў.
cant-use-banlist-not-in-multiplayer-game=Нельга выкарыстоўваць каманды блакавання ў адзіночнай гульні.
cant-use-permissions-not-in-multiplayer-game=Нельга выкарыстоўваць каманды выдачы праў у адзіночнай гульні.
cant-use-whitelist-not-in-multiplayer-game=Нельга наладзіць белы спіс у адзіночнай гульні.
clear=- Ачышчае кансоль.
color="<колер> - Змяняе колер персанажа. Можна пазначыць адзін з загадзя вызначаных колераў або значэнне RGBA у фармаце \"# # # #\"."
command=<каманда> - Выконвае каманду Lua (калі ёсць дазвол).
config=<get/set> <опцыя> <значэнне> - Атрымлівае або прызначае значэнні розных налад сумеснай гульні.
delete-blueprint-library=<гулец> - Выдаляе бібліятэку рысункаў для гульца, які мусіць быць не ў гульні, з файлу захавання. Увядзіце "everybody confirm", каб выдаліць бібліятэкі рысункаў усіх адсутных у гульні гульцоў.
demote=<гулец> - Аднімае адміністратарскія паўнамоцтвы ў гульца.
evolution=- Выводзіць звесткі аб фактары эвалюцыі.
help=<каманда> - Выводзіць спіс даступных каманд. Неабавязковым аргументам можна пазначыць каманду, якая будзе апісана.
help-description=Скарыстайце /h <каманда>, каб атрымаць дэталёвую інфармацыю аб ёй.
help-list=Даступныя каманды:
ignore=<гулец> - Хавае паведамленні гульца ў чаце. Паведамленні адміністратараў усё адно будуць паказвацца.
ignores=- Выводзіць спіс гульцоў, якіх вы ігнаруеце.
kick=<гулец> <прычына> - Праганяе пазначанага гульца.
matching-alerts-list=Адпаведныя апавяшчэнні: __1__.
matching-colors-list=Адпаведныя колеры: __1__.
matching-commands-list=Адпаведныя каманды:
matching-players-list=Адпаведныя гульцы:
measured-command=<каманда> - Выконвае каманду Lua (калі ёсць дазвол) і вымярае час яе выканання.
mute=<гулец> - Забараняе гульцу пісаць у чат.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Сцішае ці здымае сцішэнне глабальных гукаў праграмаванага дынаміка. Скарыстайце «local», каб сцішыць толькі для вашага кліента. Адміністратары могуць сцішаць гукі для ўсіх («everyone») на серверы.
mutes=- Паказвае гульцоў, якім забаронена пісаць у чат.
open=<гулец> - адкрывае інвентар пазначанага гульца.
perf-avg-frames=Колькасць цікаў/абнаўленняў для сярэдняга значэння вытворчасці. Па змаўчанні – 100. Для лепшай збежнасці рэкамендуецца значэнне 5-10, але лічбы будуць дрыгцець значна хутчэй.
permissions=Адкрывае экран наладаў праў.
players=- Выводзіць спіс гульцоў (параметр online/o выкарыстоўваецца для паказу гульцоў у анлайне, count/c паказвае толькі колькасць)
promote=<гулец> - Прызначае гульца адміністратарам.
purge=<гулец> - Выдаляе ўсе паведамленні гульца ў чаце.
quit=- Адключае сервер.
reply=<паведамленне> - Дасылае адказ апошняму гульцу, які даслаў вам прыватнае паведамленне.
save=<назва> - Захоўвае бягучую гульню з пазначанай назвай.
screenshot=<true/false> - Робіць здымак экрана з бягучымі наладамі адмалёўкі. Неабавязковы аргумент дазваляе паказваць ці схаваць інтэрфэйс.
seed=- Выводзіць ключ генерацыі карты.
server-commands=- Кансольныя каманды сервера.
server-save=- Захоўвае гульню на серверы ў сумеснай гульні.
shout=<паведамленне> - Дасылае паведамленне ўсім гульцам, уключаючы варожую каманду.
silent-command=<каманда> - Выконвае Lua-каманду (калі ёсць дазвол) без паказу ў кансолі.
swap-players=Дазваляе вам памяняцца персанажамі з пазначаным гульцом. Калі пазначаны два гульцы – мяняе іх персанажаў між імі.
time=- Выводзіць звесткі аб "узросце" карты.
unban=<гулец> - Разблакоўвае доступ да гульні пазначанаму гульцу.
unignore=<гулец> - Уключае паказ паведамленняў ад гэтага гульца (пры ўмове, што вы давалі каманду іх хаваць).
unknown-command=Невядомая каманда __1__
unmute=<гулец> - Дазваляе гульцу зноў пісаць у чат.
version=- Паказвае бягучую версію гульні.
whisper=<гулец> <паведамленне> - Дасылае паведамленне пазначанаму гульцу.
whitelist="<add/remove/get/clear> <гулец> - Дадае ці выдаляе гульца з белага спісу. Толькі гульцы з белага спісу могуць далучыцца да гульні; калі белы спіс пусты, то кожны можа далучыцца да гульні. Увядзіце каманду з параметрам 'get' без пазначэння гульца, каб пабачыць белы спіс."
[command-output]
action-logging-disabled=Адсочванне дзеянняў адключана.
action-logging-enabled=Адсочванне дзеянняў уключана.
alert-already-disabled=Апавяшчэнні "__1__" ужо адключаныя.
alert-already-muted=Апавяшчэнні "__1__" ужо сцішаныя.
alert-disabled=Апавяшчэнні "__1__ былі адключаны.
alert-enabled=Апавяшчэнні "__1__" былі ўключаныя.
alert-isnt-disabled=Апавяшчэнні "__1__" не адключаны.
alert-isnt-muted=Апавяшчэнні "__1__" не сцішаны.
alert-muted=Апавяшчэнні "__1__" былі сцішаныя.
alert-unmuted=Апавяшчэнні "__1__" зноў адлюстроўваюцца.
banlist-add-is-admin-only=Толькі адміністратары могуць блакаваць гульцоў.
banlist-already-empty=Чорны спіс ужо пусты.
banlist-clear-is-admin-only=Толькі адміністратары могуць ачышчаць спіс заблакаваных гульцоў.
banlist-cleared=Спіс забаненых гульцоў быў ачышчаны.
banlist-empty=Чорны спіс пусты.
banlist-remove-is-admin-only=Толькі адміністратары могуць разблакоўваць гульцоў.
cant-delete-blueprint-library-player-is-connected=Немагчыма выдаліць бібліятэку рысункаў падлучанага гульца.
deleted-blueprint-library-for-players=Выдалены бібліятэкі рысункаў гульцоў:
no-blueprint-libraries-to-delete=Няма бібліятэк рысункаў для выдалення.
parameters-require-admin=Немагчыма выканаць каманду з дадзенымі параметрамі – вы не адміністратар.
permission-action-list=Усе дзеянні: __1__.
permission-groups-list=Усе групы доступу: __1__.
player=Гулец
player-added-to-banlist=__1__ быў заблакаваны.
player-added-to-whitelist=__1__ даданы ў белы спіс.
player-already-muted=__1__ ужо ў спісе ігнаравання.
player-already-on-banlist=__1__ ужо заблакаваны.
player-already-on-whitelist=__1__ ужо ў белым спісе.
player-blueprint-library-deleted=Бібліятэка рысункаў гульца __1__ ачышчаная.
player-blueprint-library-not-found=__1__ не мае захаваных рысункаў.
player-ignored=__1__ цяпер ігнаруецца.
player-is-not-on-banlist=__1__ не заблакаваны.
player-is-not-on-whitelist=__1__ не ў белым спісе.
player-is-on-banlist=__1__ заблакаваны.
player-is-on-whitelist=__1__ у белым спісе.
player-isnt-muted=__1__ не ігнаруецца.
player-list=Гульцы (__1__):
player-list-online=Гульцы анлайн (__1__):
player-muted=__2__ ігнаруе паведамленні __1__.
player-unignored=__1__ больш не ігнаруецца.
player-unmuted=__2__ скончыў ігнараваць __1__.
player-was-not-on-banlist=__1__ не быў заблакаваны.
player-was-not-on-whitelist=__1__ не быў у белым спісе.
player-was-removed-from-banlist=Блакіроўка знятая з __1__.
player-was-removed-from-whitelist=__1__ выдалены з белага спісу.
players-on-banlist=Заблакаваныя гульцы: __1__
players-on-whitelist=Гульцы ў белым спісе: __1__
programmable-speaker-muted-everyone=Глабальныя гукі праграмаванага дынаміка сцішаны для ўсіх на серверы.
programmable-speaker-muted-local=Глабальныя гукі праграмаванага дынаміка былі сцішаны для дадзенага кліента.
programmable-speaker-unmuted-everyone=Глабальныя гукі праграмаванага дынаміка ўключаны для ўсіх на серверы.
programmable-speaker-unmuted-local=Глабальныя гукі праграмаванага дынаміка ўключаны для дадзенага кліента.
shout=крычыць
whisper=шэпча
whitelist-add-is-admin-only=Толькі адміністратары могуць дадаваць гульцоў у белы спіс.
whitelist-already-empty=Белы спіс ужо пусты.
whitelist-clear-is-admin-only=Толькі адміністратары могуць ачышчаць белы спіс.
whitelist-cleared=Белы спіс быў ачышчаны і адключаны.
whitelist-empty=Белы спіс пусты.
whitelist-remove-is-admin-only=Толькі адміністратары могуць выдаляць гульцоў з белага спісу.
[config-help]
afk-auto-kick=<колькасць у хвілінах> - Прызначае абмежаванне па часе неактыўнасці гульца. Гулец, які будзе неактыўным даўжэй за гэты час, аўтаматычна праганяецца з гульні. Увядзіце 0, каб зняць абмежаванне і адключыць аўтаматычнае прагнанне за неактыўнасць.
allow-commands=<true/false/admins-only> - Вызначае даступнасць каманд Lua.
autosave-interval=<колькасць у хвілінах> - Прызначае прамежак паміж аўтазахаваннямі (у хвілінах). 0 адключае аўтазахаванні.
autosave-only-on-server=<true/false> - Прызначае, ці толькі сервер робіць аўтазахаванні.
help-list=Даступныя налады: __1__.
ignore-player-limit-for-returning-players=<true/false> - Прызначае, ці будзе ўлічвацца абмежаванне па колькасці гульцоў для тых гульцоў, якія вярнуліся ў гульню.
matching-configs-list=Адпаведныя налады: __1__.
max-players=<колькасць> - Прызначае максімальную колькасць гульцоў на серверы. Увядзіце 0, каб зняць абмежаванне.
max-upload-speed=<колькасць у кілабайтах на сякунду> - Прызначае максімальную хуткасць запампоўкі. Увядзіце 0, каб зняць абмежаванне.
only-admins-can-pause=<true/false> - Прызначае даступнасць прыпынення гульні. "true" дазваляе прыпыняць гульню толькі адміністратарам.
password=<пароль> - Прызначае пароль сумеснай гульні. Пакіньце значэнне пустым, каб зрабіць гульню даступнай без пароля.
require-user-verification=<true/false> - Прызначае неабходнасць праверкі ўліковага запісу карыстальніка пры далучэнні да сервера.
visibility-lan=<true/false> - Прызначае бачнасць гульні ў лакальнай сетцы.
visibility-public=<true/false> - Прызначае публічную бачнасць гульні.
[config-output]
afk-autokick-changed-to-disabled=Аўтаматычнае прагнанне за неактыўнасць адключанае.
afk-autokick-changed-to-minutes=Абмежаванне па часе неактыўнасці прызначана на __1__ хв.
afk-autokick-disabled=Аўтаматычнае прагнанне за неактыўнасць адключанае.
afk-autokick-interval-minutes=Праганяць за неактыўнасць праз __1__ хв.
allow-commands-set-to=Даступнасць выкарыстання Lua-каманд прызначана на "__1__".
allow-debug-settings-set-to=Дазвол наладаў адладжвання вызначаны на __1__.
autosave-changed-to-disabled=Аўтазахаванне цяпер адключанае.
autosave-changed-to-minutes=Прамежак аўтазахаванняў зменены на __1__ хв.
autosave-disabled=Аўтазахаванне адключанае.
autosave-interval-minutes=Прамежак аўтазахаванняў прызначаны на __1__ хв.
autosave-only-on-server=Аўтазахаванне толькі на серверы: __1__.
autosave-only-on-server-set-to=Аўтазахаванне толькі на серверы: значэнне зменена на __1__.
cant-use-not-in-multiplayer-game=Каманды па змене наладаў могуць быць ужытыя толькі ў сумеснай гульні.
expected-get-set=Першы параметар мусіць мець значэнне "get" ці "set".
expected-value-to-set=Патрабуецца трэці параметар.
has-password=На серверы прызначаны пароль.
ignore-player-limit-for-returning-players=Ігнараваць абмежаванне для гульцоў, якія вярнуліся ў гульню: __1__.
ignore-player-limit-for-returning-players-set-to=Ігнараваць абмежаванне для гульцоў, якія вярнуліся ў гульню: значэнне зменена на __1__.
invalid-config=Невядомая налада: __1__
max-number-of-players-changed-to=Абмежаванне максімальнае колькасці гульцоў прызначана на __1__.
max-number-of-players-changed-to-unlimited=Абмежаванне колькасці гульцоў знятае.
no-password=На серверы адсутнічае пароль.
only-admins-can-pause=Толькі адміністратары могуць прыпыняць гульню: __1__.
only-admins-can-pause-set-to=Толькі адміністратары могуць прыпыняць гульню: значэнне зменена на __1__.
password-changed=Пароль сервера зменены.
password-removed=Пароль сервера выдалены.
upload-rate=__1__ кілабайт на сякунду.
upload-rate-changed-to=Хуткасць запампоўкі зменена на __1__ кілабайт на сякунду.
upload-rate-changed-to-unlimited=Абмежаванне па хуткасці запампоўкі знятае.
upload-rate-unlimited=Неабмежавана.
value-is-not-valid=Памылковае значэнне.
verify-user-identity=Праверка ўліковых запісаў: __1__.
verify-user-identity-set-to=Праверка ўліковых запісаў: значэнне зменена на __1__.
visibility-lan=Бачнасць у лакальнай сетцы: __1__.
visibility-lan-set-to=Бачнасць у лакальнай сетцы: значэнне зменена на __1__.
visibility-public=Публічная бачнасць: __1__.
visibility-public-set-to=Публічная бачнасць: значэнне зменена на __1__.
[controls]
alt-zoom-in=Набліжэнне (альт.)
alt-zoom-out=Аддаленне (альт.)
build=Будаваць
build-ghost=Паставіць праекцыю
cancel-craft=Адмяніць стварэнне 1 прадмета
cancel-craft-5=Адмяніць стварэнне 5 прадметаў
cancel-craft-all=Адмяніць стварэнне ўсіх прадметаў
change-active-quickbar=Змяніць актыўную панэль хуткага доступу
clean-cursor=Ачысціць курсор
close-gui=Закрыць акно
confirm-message=Пацвердзіць паведамленне
connect-train=Далучыць цягнік
copy-entity-settings=Скапіяваць налады аб'екта
craft=Зрабіць 1 прадмет
craft-5=Зрабіць 5 прадметаў
craft-all=Зрабіць усе магчымыя
cursor-split=Узяць палову пачка
cycle-blueprint-backwards=Папярэдні рысунак
cycle-blueprint-forwards=Наступны рысунак
debug-reset-zoom=Скінуць узровень набліжэння
debug-toggle-atlas-gui=Уключыць інтэрфэйс атласа
debug-toggle-autoplace-gui=Уключыць/выключыць інтэрфэйс аўтаразмяшчэння
debug-toggle-basic=Уключыць базавае адладжванне
debug-toggle-debug-settings=Уключыць налады адладжвання
debug-toggle-detailed=Уключыць падрабязнае адладжванне
debug-toggle-full=Уключыць поўнае адладжванне
disconnect-train=Адлучыць цягнік
drag-map=Перацягнуць карту
drop-cursor=Выкінуць прадмет
editor-edit-entity-details=Рэдагаваць дэталі аб’екта
editor-remove-entity=Выдаліць аб’ект
editor-show-all-difficulties=Адлюстраваць усе ўзроўні складанасці
editor-show-easy-difficulty=Адлюстраваць лёгкі ўзровень складанасці
editor-show-hard-difficulty=Паказаць цяжкі ўзровень складанасці
editor-show-normal-difficulty=Паказаць сярэдні ўзровень складанасці
editor-tool-primary-action=Асноўнае дзеянне
editor-tool-secondary-action=Дадатковае дзеянне
fast-entity-split=Перамясціць палову прадметаў аднаго тыпу
fast-entity-transfer=Перамясціць усе прадметы аднаго тыпу
focus-search=Пошук прадметаў
inventory-split=Перанесці палову ў інвентар
inventory-transfer=Перамясціць прадмет у інвентар
kill-statistics=Статыстыка забойстваў
larger-terrain-building-area=Павялічыць зону будоўлі
logistic-networks=Лагістычная сетка
mine=Здабываць
mouse-button-1=Левая кнопка мышы
mouse-button-2=Правая кнопка мышы
mouse-button-3=Сярэдняя кнопка мышы
mouse-button-n=Кнопка мышы __1__
mouse-wheel-down=Колца мышы долу
mouse-wheel-left=Колца мышы ўлева
mouse-wheel-right=Колца мышы ўправа
mouse-wheel-up=Колца мышы ўгору
move-down=Рухацца ўніз
move-left=Рухацца налева
move-right=Рухацца направа
move-up=Рухацца ўверх
next-weapon=Абраць іншую зброю
not-set=Не пазначана
open-character-gui=Адкрыць інвентар
open-gui=Адкрыць меню аб'екта
open-item=Адкрыць меню аб'екта
open-technology-gui=Адкрыць экран тэхналогій
paste-entity-settings=Уставіць налады аб'екта
pause-game=Прыпыніць гульню
pick-item=Падняць/скінуць пачак прадметаў
pick-items=Падняць прадметы з зямлі
place-tag=Паставіць метку на карце
previous-technology=Абраць папярэднюю тэхналогію
production-statistics=Статыстыка вытворчасці
quickbar-1=Слот 1
quickbar-10=Слот 10
quickbar-2=Слот 2
quickbar-3=Слот 3
quickbar-4=Слот 4
quickbar-5=Слот 5
quickbar-6=Слот 6
quickbar-7=Слот 7
quickbar-8=Слот 8
quickbar-9=Слот 9
remove-pole-cables=Зняць провад з слупа
reverse-rotate=Павярнуць у супрацьлеглы бок
rotate=Павярнуць
select-for-blueprint=Абраць для рысунка
select-for-cancel-deconstruct=Абярыце, каб скасаваць знос
shoot-enemy=Страляць ў ворага
shoot-selected=Страляць у абраны аб’ект
show-info=Паказаць дадатковую інфармацыю
smaller-terrain-building-area=Паменшыць зону будоўлі
smart-pipette=Піпетка
stack-split=Перамясціць палову пачка
stack-transfer=Перамясціць пачак
toggle-blueprint-library=Бібліятэка рысункаў
toggle-console=Уключыць кансоль
toggle-driving=Увайсці/выйсці з транспарту
toggle-filter=Уключыць фільтар
toggle-gui-debug=Уключыць/выключыць інтэрфэйс адладжвання
toggle-map=Уключыць карту свету
toggle-menu=Уключыць меню
toggle-tips-and-tricks=Паказаць падказкі і хітрыкі
unknown=Невядомы
zoom-in=Прыблізіць
zoom-out=Аддаліць
[controls-description]
alt-zoom-in=Маштабаванне з магчымасцю набліжэння з віду карты да асноўнага віду.
clean-cursor=Вяртае прадмет у курсоры ў інвентар. Таксама скасуе расцяжку правадоў і планаванне чыгуначных шляхоў.
connect-train=Далучае цягнік, якім вы кіруеце, да бліжэйшага цягніка.
copy-entity-settings=Капіюе налады аб’екта. Звярніце ўвагу, што аб’ект мусіць існаваць, калі яго налады перадаюцца іншаму аб’екту.
craft=Стварае 1 экзэмпляр па абраным рэцэпце.
craft-5=Стварае 5 экзэмпляраў па абраным рэцэпце.
craft-all=Стварае максімальна магчымую колькасць экзэмпляраў па абраным рэцэпце.
cursor-split=Пераносіць палову прадметаў з слота, калі курсор пусты. Калі ў курсоры пачак прадметаў, пакладае адзін з гэтых прадметаў у абраны слот.
cycle-blueprint-backwards=Перагортвае да папаярэдняга даступнага рысунка, калі кніга рысункаў знаходзіцца ў курсоры.
cycle-blueprint-forwards=Перагортвае да наступнага даступнага рысунка, калі кніга рысункаў знаходзіцца ў курсоры.
disconnect-train=Адлучае ваш рухомы састаў ад астатніх саставаў.
fast-entity-split=Пераносіць палову пачка у «руцэ» у адкрыты аб’ект або, калі «рука» пустая, забірае палову ўсіх рэчаў з аб’екта і пакладае ў ваш інвентар.
fast-entity-transfer=Пераносіць пачак у «руцэ» у адкрыты аб’ект або, калі «рука» пустая, забірае ўсе рэчы з аб’екта і пакладае ў ваш інвентар.
inventory-transfer=Пераносіць усе пачкі абранага тыпу у адкрыты аб’ект або, калі адкрыты інтэрфэйс вашага гульца, падзяляе усе пачкі гэтага тыпу паміж інвентарамі іншых гульцоў. Калі абраны пусты слот, пераносяцца ўсе прадметы.
larger-terrain-building-area=Павялічвае зону пракладання тайлаў.
next-weapon=Пераключае на наступную даступную зброю.
paste-entity-settings=Прызначае аб’екту скапіяваныя налады.
remove-pole-cables=Здымае правады з абранага слупа, пачынаючы з электрычных, затым сігнальныя.
reverse-rotate=Паварочвае (супраць сонца) прадмет у курсоры або абраны аб’ект.
rotate=Паварочвае (па сонцы) прадмет у курсоры або абраны аб’ект.
shoot-enemy=Страляе ў набліжэйшага ворага ў дасягу.
shoot-selected=Страляе ў любы абраны аб’ект або ў напрамку мышы, калі нічога не абрана.
show-info=Пераключае паказ дадатковых звестак аб пабудаваных аб’ектах (рэцэпты ў аўтаматах зборкі, змесціва кантэйнераў і г.д.)
smaller-terrain-building-area=Змяншае зону пракладання тайлаў.
smart-pipette=Абірае прадмет з вашага інвентара для будоўлі абранага аб’екта і размяшчае яго пад вашым курсорам. Для рэсурсаў будзе абраны найхутчэйшы з даступных бураў.
stack-split=Пераносіць палову абранага пачка у адкрыты аб’ект або, калі адкрыты інтэрфэйс вашага гульца, падзяляе палову гэтага пачка паміж інвентарамі іншых гульцоў.
stack-transfer=Пераносіць абраны пачак у адкрыты аб’ект або, калі адкрыты інтэрфэйс вашага гульца, падзяляе гэты пачак паміж інвентарамі іншых гульцоў.
toggle-driving=Увайсці або выйсці з транспартнага сродка.
[deconstruction-tile-mode]
always=Заўсёды
always-description=Заўсёды: тайлы абіраюцца нават тады, калі знойдзены аб’екты.
never=Ніколі
never-description=Ніколі: тайлы ніколі не абіраюцца.
normal=Нармальная
normal-description=Нармальны: тайлы будуць абраныя тады, калі не будуць знойдзены аб’екты.
only=Толькі
only-description=Толькі: аб’екты ігнаруюцца, калі не выбраны фільтр «толькі дрэвы/каменне».
[description]
accepted-equipment=Прымальнае абсталяванне
ammo=Аснада
amount=Колькасць
area-of-effect-size=Вобласць дзеяння эфекту
automatic-range=Аўтаматычная далёкасць
available-performance=Даступная прадукцыйнасць
battery-capacity=Ёмістасць батарэй
belt-items=Прадметы
belt-speed=Хуткасць канвеера
blueprint-book-inventory=Захаваныя рысункі
buffer-recharge-rate=Хуткасць зарадкі ўнутраных батарэй
builds=Выкарыстоўваецца для стварэння __1__.
can-filter-items=Можа фільтраваць прадметы.
cargo-contents=Змесціва вагона
cluster-trigger=Памер кластара
construction-area=Вобласць будоўлі
construction-robots=Будаўнічыя
consumption-bonus=Спажыванне энэргіі
crafting-speed=Хуткасць стварэння
creates-number-entities-key=Стварае
creates-number-entities-value=__1__ х __2__
damage=Шкода
damage-bonus=Бонус шкоды
damage-dealt=Нанесеная шкода
damage-over-time=Шкоды ў час
destroys-cliffs=Знішчае скалы
dimensions=Памеры
drain=Адток
durability-key=Трываласць
durability-value=__1__/__2__
duration=Працягласць
effect-distribution-efficiency=Эфектыўнасць распаўсюджвання
effectivity=ККД
electricity=Электрычнасць
energy=Энэргія
energy-capacity=Аб'ём энэргіі
energy-to-recharge-one-shield=Энэргіі на адзінку зарада
expected-resources=Чаканыя рэсурсы
fluid-capacity=Ёмістасць сховішча
fluid-consumption=Спажыванне вадкасцяў
fluid-contents=Вадкасці
fluids=Вадкасці
followers=Спадарожнікі
force=Бок
fuel-acceleration=Паскарэнне
fuel-acceleration-modifier=Паскарэнне
fuel-speed-modifier=Максімальная хуткасць
fuel-value=Цеплатворнасць
grid-size=Памер сеткі абсталявання
health=Стан
incoming-block=Уваходны блок
input-flow-limit=Максімальны ўваход
input-signals=Уваходныя сігналы
inventory-size-bonus=Бонус памера інвентара
kills=Забойстваў
last-user=Ужываў апошнім
logistic-chest-filters=Фільтры
logistic-chest-storage-counts=Змесціва лагістычнай сеткі
logistic-chest-targeted-items-deliver=Зараз дастаўляецца
logistic-chest-targeted-items-pickup=Будуць забраны
logistic-request-tooltip-logistic-storage=Лагістычнае сховішча
logistic-request-tooltip-on-the-way=У дарозе
logistic-request-tooltip-satisfaction=Забеспячэнне
logistic-robots=Лагістычныя
made-in=Робіцца ў
magazine-size=Памер магазіна
manual-range=Наладжаная далёкасць
max-energy-consumption=Спажыванне энэргіі
max-health=Максімальная трываласць
maximum-count-of-following-robots=Максімальная колькасць спадарожнікаў
maximum-length=Максімальная даўжыня
maximum-power-output=Максімальны выраб энэргіі
maximum-recharge-speed=Максімальная хуткасць падзарадкі
maximum-temperature=Максімальная тэмпература
min-range=Мінімальная далёкасць
minimum-temperature=Мінімальная тэмпература
mining-area=Вобласць здабычы
mining-hardness=Складанасць здабычы
mining-power=Моцнасць здабычы
mining-speed=Хуткасць здабычы
mining-time=Час здабычы
module-bonus-limit=абмежаванне
movement-speed-bonus=Хуткасць руху
name=Назва
neighbour-bonus=Бонус суседзей
next-stop=Наступная станцыя
no-ammo=Няма боепрыпасаў
no-block=Няма блоку
num-available-robots=Колькасць даступных робатаў
num-effect-receivers=Колькасць аб’ектаў, на якія накладзены эфект
num-effect-sources=Колькасць крыніц эфекта
outgoing-block=Выходны блок
output-flow-limit=Максімальны выхад
output-signals=Выходныя сігналы
performance=Прадукцыйнасць
personal-roboport-max-robot-count=Абмежаванне робатаў
personal-roboport-summary=Робапорт
piercing-power=Моц бурэння
placed-in-grid=Размешчана ў
players-killed=Гульцоў забіта
pollution-bonus=Забруджванне
power-output=Выраб энэргіі
productivity-bonus=Прадукцыйнасць
productivity-bonus-limit="-0% = абмежаванне"
products=Прадукцыя
products-finished=Выраблена прадукцыі
pumping-speed=Хуткасць адкачвання
range=Дальнабойнасць
repair-speed=Хуткасць рамонту
required-fluid=Патрабуе
resistances=Супраціў шкодзе
robot-charging-stations=Зарадныя станцыі
robot-lifetime=Тэрмін дзеяння робату
robot-recharge-rate=Хуткасць зарадкі робатаў
rocket-launch-products=Вынікі запуску ракеты
science-pack-remaining-amount-key=Засталося
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Прагрэс сканавання сектара
segments=Сегменты
shield=Зарад шчыта
shield-capacity=Ёмістасць шчыта
shooting-speed=Хуткасць стральбы
signals=Сігналы
solar-panel-power=Моцнасць сонечнай панэлі
speed=Хуткасць
speed-bonus=Хуткасць
storage-size=Памер сховішча
supply-area=Вобласць забеспячэння
temperature=Тэмпература
total-raw=Усяго сыравіны
train-circuit-network-id=ID цягніка
train-kills=Забойстваў цягніком
transmission-energy-consumption=Перадача
used-to-mine-paths=Таксама выкарыстоўваецца для выдалення любой дарогі.
walking-speed=Хуткасць хады
wire-reach=Дасягальнасць проваду
yield=Прадукцыя
[description-rail]
back-rail=Заднія рэйкі
block=Блок
front-rail=Пярэднія рэйкі
none=няма
segment=Сегмент
segment-position=Пазіцыя сегмента
trains-in-block=Цягнікі на блоку
[difficulty]
easy=Лёгка
hard=Цяжка
normal=Нармальная
[entity-type]
locomotive=Лакаматыў
tree=Дрэва
unit-spawner=Генератар
[frequency]
high=Высокая
low=Нізкая
normal=Нармальная
very-high=Вельмі высокая
very-low=Вельмі нізкая
[gui]
all=Усе
ammo=Аснада
any=Хоць які
armor=Браня
blueprint-access-error=Немагчыма змяняць сховішча іншых гульцоў.
blueprint-choose-icons=Абярыце значкі
blueprint-components=Кампаненты
blueprint-icons-empty-error=Рысунак мусіць мець сама менш адзін значак.
blueprint-include-entities=Аб’екты
blueprint-include-modules=Модулі
blueprint-include-station-names=Назвы станцый
blueprint-include-station-names-tooltip=Уключаць назвы чыгуначных станцый
blueprint-include-tiles=Тайлы
blueprint-not-available=Рысунак яшчэ не заладаваны з бібліятэкі
blueprint-player-not-available=Немагчыма перадаць рысунак, гулец не на серверы
blueprint-preview=Перадпрагляд
blueprint-shelf-not-synced=Сховішча рысункаў гэтага гульца яшчэ не падрыхтавана
cancel=Назад
changelog=Спіс зменаў
character=Персанаж
clear=Ачысціць
clear-blueprint=Ачысціць рысунак
close=Закрыць
commit-blueprint=Захаваць рысунак
confirm-quit=Гульня не захаваная. Вы ўпэўненыя, што жадаеце выйсці?
confirm-restart=Ці вы ўпэўненыя, што жадаеце пачаць нанава?
confirmation=Пацвердзіць
constant-number=Сталая велічыня
copy=Капіяваць
crafting=Стварэнне
create-blueprint=Стварыць рысунак
delete=Выдаліць
delete-blueprint-record=Выдаліць рысунак
destroy-blueprint=Знішчыць рысунак
destroy-book=Знішчыць кнігу рысункаў
destroy-deconstruction-planner=Знішчыць план зносу
drop-blueprint-nothing-to-drop-error=Няма рысунку ў курсоры, каб выкінуць.
drop-blueprint-record-identical-error=Немагчыма выкінуць рысунак: такі ўжо існуе.
drop-book-to-book-error=Немагчыма перакінуць кнігу рысункаў у іншую кнігу.
enable-logistics-while-moving=Уключэнне лагістыкі падчас руху
equipment-grid=Сетка абсталявання
exit=Выйсці
export-blueprint-book-identical-error=Немагчыма экспартаваць кнігу рысункаў: такая ўжо існуе.
export-blueprint-empty-error=Вы спрабуеце экспартаваць пусты рысунак.
export-blueprint-identical-error=Немагчыма экспартаваць рысунак: такі ўжо існуе.
export-to-string=Экспартаваць у радок
fuel=Паліва
grid=Сетка
guns=Зброя
indestructible=Нельга знішчыць
instruction-to-clear-item=__1__, каб ачысціць.
instruction-to-cycle-blueprint-backards=__1__: назад
instruction-to-cycle-blueprint-forwards=__1__: далей
instruction-to-cycle-blueprint-label=Калі ў курсоры
instruction-to-open-item=Націсніце __1__, каб адкрыць.
inventory=Інвентар
licenses=Ліцензії
load=Заладаваць
loading-map=Ладаванне карты __1__
loading-new-map=Ладаванне новай карты
logistic-trash-slots=Смеццевыя лагістычныя слоты
map-exchange-string=Радок абмену карты
mining-fluid=Вадкасць на здабычы
mod-scenarios=Сцэнары мода
module=Модуль
module-description=Модулі дадаюць хуткасць, зніжаюць расходаванне энэргіі, дадаюць бонус да вытворчасці і г.д.
mouse-button-n=Кнопка мышы __1__
no=Не
not-connected=Не падлучана
not-minable=Нельга здабываць
not-operable=Нельга ўзаемадзейнічаць
not-rotatable=Нельга варочаць
notice=Апавяшчэнне
ok=Добра
or-set-a-constant=Ці прызначце сталую велічыню
owner=Уладальнік
properties=Уласцівасці
queued=У чарзе на перадачу
refresh=Абнавіць
remove-blueprint-book-record=Выдаліць кнігу рысункаў
reset=Скінуць
reset-consumpiton-filters=Скінуць фільтры
reset-production-filters=Скінуць фільтры
resource=Рэсурс
result=Канчатковы прадукт
rocket-inventory-slot=Карысны груз ракеты
rocket-inventory-slot-description=Тут трэба размесціць спадарожнік.
rocket-launch=Запуск
rocket-launch-started=Запушчана
rocket-preparing=Падрыхтоўка
rocket-result-inventory-slot=Вынікі запуску ракеты
saving-map=Захаванне карты __1__
search=Шукаць
search-with-focus=Шукаць (__1__)
select-filter=Абярыце фільтр
select-signal=Абярыце сігнал
set=Усталяваць
set-filter=Усталяваць фільтр
set-inventory-bar-title=Абмежаваць частку інвентара, даступнага аўтаматам.
sync-mods-with-save=Сінхранізаваць моды з захаваннем
tool=Інструмент
total=Усяго
transferring=Перадача
user-login=Лагін карыстальніка
user-scenarios=Карыстальніцкія сцэнары
username-cant-be-empty=Імя карыстальніка не можа быць пустым.
yes=Так
[gui-about]
release=Рэліз
version=Версія
website=Сайт
[gui-achievements]
modded-game=Уключаны моды. Дасягненні ўлічваюцца асобна і не публікуюцца.
not-in-game-long-enough=Вам трэба правесці больш за __1__% ад агульнага часу гульні, каб вы маглі атрымліваць дасягненні. Гульня цягнецца ўжо __2__, а вы правялі толькі __3__.
title=Дасягненні
track=Сачыць за прагрэсам
unlocked-count=Атрымана __1__ з __2__
untrack=Скончыць сачэнне
[gui-admin-player]
character-equipment=Рыштунак
character-main-inventory=Галоўны інвентар
character-quickbar=Панэль хуткага доступу
character-trash-slots=Смеццевыя слоты
cursor-stack=Рэчы ў курсоры
[gui-alert-tooltip]
attack=Наступныя аб’екты (__1__) былі пашкоджаны.
destroyed=Наступныя аб’екты (__1__) былі знічшаны.
map-hint=Глядзіце карту, каб дазнацца больш.
no-material-for-construction=Не хапае матэрыялаў для будоўлі __1__ аб’ектаў.
no-storage=Недастаткова вольнага месца ў сховішчы лагістычнай сеткі.
not-enough-construction-robots=Не хапае будаўнічых дронаў для __1__ аб’ектаў.
not-enough-repair-packs=Не хапае рамонтных набораў для __1__ аб’ектаў.
title=Увага!
turret-fire=Турэлі (__1__) абстрэльваюць ворага.
[gui-arithmetic]
input=Уваход
output=Выхад
[gui-assembling-machine]
choose-recipe=Абярыце рэцэпт для зборкі
no-recipe-available=Няма даступных рэцэптаў
set-current-recipe=Змяніць рэцэпт
[gui-auth-server]
authorization-error=Памылка аўтэнтыфікацыі на серверы: __1__.
download-error=Не атрымліваецца злучыцца з серверам аўтарызацыі.
firewall-error=Не атрымалася злучыцца з серверам аўтарызацыі. Хутчэй за ўсё, праблемы выклікае ваш брандмауэр.
generic-error=Не атрымалася злучыцца з серверам: статус(__1__), паведамленне (__2__).
http-arguments-error=Памылковы HTTP-запыт. Хутчэй за ўсё, гэта ўнутраная памылка.
json-parse-error=Не атрымалася распазнаць адказ ад сервера аўтарызацыі. Хутчэй за ўсё, гэта ўнутраная памылка сервера.
membership-error=У вас няма праў на гэтае дзеянне. Патрэбны ўліковы запіс з набытай гульнёй. Калі ласка, набудзьце гульню на нашым сайце або праз гандлёвыя сеткі (Steam, GOG).
[gui-blueprint-book]
blueprints=Рысункі
scroll-to-change-active=Цісніце '__CONTROL__cycle-blueprint-forwards__' і '__CONTROL__cycle-blueprint-backwards__', каб змяніць актыўны рысунак
[gui-blueprint-library]
blueprint-book=Кніга з рысункамі
blueprint-book-string=Радок кнігі рысункаў
blueprint-string=Радок рысунка
deconstruction-item-string=Радок плана зносу
drop-blueprint=Выкінуць рысунак
export-drop-slot=Кіньце сюды, каб экспартаваць у бібліятэку рысункаў
failed-loading-storage=Памылка ладавання сховішча рысункаў: __1__. Бягучае сховішча захоўваецца ў __2__.
game-blueprints-title=Рысункі гэтай гульні
import=Імпартаваць
import-drop-slot=Кіньце сюды, каб экспартаваць у галоўны інвентар
import-string=Імпартаваць радок
make-new=Новы __1__
not-available-yet=Рысунак яшчэ не даступны
player-storage=Сховішча гульца __1__
private-shelf=Мае рысункі
shared-shelf=Агульныя рысункі
shelf-choice=Фільтр:
shelf-choice-all=Усе
shelf-choice-game=Рысункі гэтай гульні
synchronising=Сінхранізацыя…
title=Бібліятэка рысункаў
transfer-progress=Прагрэс перадачы
unknown-player-storage=Сховішча невядомага гульца
[gui-bonus]
character-crafting-speed=Хуткасць стварэння
character-mining-speed=Хуткасць здабычы
damage-bonus=Шкода
no-bonuses=Бонусы яшчэ не даследаваны.
quick-bar-count=Колькасць панэляў хуткага доступу
shooting-speed-bonus=Хуткасць стральбы
title=Бонусы
turret-damage-bonus-description=(Спалучаецца з бонусамі боепрыпасаў)
[gui-browse-games]
access=Доступ
access-password=па паролі
access-public=публічны
description=Апісанне
favourite-tooltip=Улюбёныя
filters=фільтры
game-details=звесткі аб гульні
games-headers-name=Назва
games-headers-players=Гульцы
games-headers-playtime=Час гульні
has-friends=Сябры Steam у гульні
has-mods=З модамі
has-password=З паролем
join-game=Далучыцца да гульні
loading=Ладаванне...
mods=Моды
no-game-selected=гульня не абраная
ping=Пінг
ping-calculating=вылічэнне
ping-cant-reach=няма адказу
players=Гульцы
search=Шукаць
tags=Меткі
version=Версія
[gui-browse-mods]
already-installed=Мод __1__ ужо ўсталяваны.
author=Аўтар
failed-to-connect=Не атрымалася далучыцца да партала модаў
filters=Фільтры
install=Усталяваць
mods-headers-download-count=Спампавана разоў
mods-headers-last-updated=Апошняе абнаўленне
mods-headers-name=Назва
mods-headers-version=Версія
no-mod-selected=Мод не абраны
no-release=Абраны мод не мае выпушчанай версіі
search=Шукаць
summary=Агулам
title=Праглядзець моды
update=Абнавіць
version=Версія
[gui-building-statistics]
built=Пабудавана
deconstructed=Разабрана
title=Пабудовы
[gui-car]
trunk=Багажнік
[gui-constant]
off=Выкл
on=Укл
output=Выхад
[gui-control-behavior]
circuit-connection=Падлучэнне да сеткі
circuit-network=Лагічная сетка
connect=Падлучыцца
connected-to-network=Падлучана да сеткі
logistic-connection=Падлучэнне да лагістычнай сеткі
logistic-network=Лагістычная сетка
mode-of-operation=Рэжым працы
no-network-in-range=Няма сеткі ў зоне дзеяння
not-connected=Не падлучана
wall-with-gate-controller=Сцяна з кантролерам варот
[gui-control-behavior-modes]
close-signal=Замыкальны сігнал
enable-disable=Уключыць/Выключыць
enable-disable-description=Уключаць гэты аб’ект толькі пры праўдзівасці ўмовы.
enable-disable-train-stop-description=Уключыць гэты аб’ект толькі пры праўдзівасці ўмовы.\nЦягнікі будуць прапускаць адключаныя станцыі.
none=Няма
none-write-description=Не мяняць стан аб’екта.
open-gate=Адкрыць вароты
open-gate-description=Вароты будуць заставацца адкрытымі да таго часу, пакуль умова праўдзівая.
read-belt-contents=Сачыць за змесцівам канвеера
read-belt-contents-description=Вызначае змесціва канвеера і дасылае яго як сігнал у лагічную сетку. Імпульсны рэжым будзе працаваць некарэктна, калі прадметы пакладаюцца ці забіраюцца з сярэдзіны канвеера іншымі аб’ектамі.
read-charge-level=Сачыць за ўзроўнем зараду
read-charge-level-description=Вызначае ўзровень зараду батарэі і адпраўляе яго ў лагічную сетку як працэнтнае значэнне ад 0 да 100.
read-contents=Сачыць за змесцівам
read-contents-description=Вызначае змесціва кантэйнера і дасылае яго як сігнал у лагічную сетку.
read-hand-contents=Сачыць за змесцівам перадатчыка
read-hand-contents-description=Вызначае змесціва кантэйнера і дасылае яго як сігнал у лагічную сетку.
read-logistic-network-contents=Сачыць за змесцівам лагістычнай сеткі
read-logistic-network-contents-description=Вызначае прадметы, даступныя лагістычнай сетцы гэтага робапорта, і дасылае іх як сігнал у лагічную сетку.
read-resources=Сачыць за рэсурсамі
read-resources-description=Вызначае колькасць рэсурсаў, чаканых ад бура/нафтавай вышкі, і дасылае іх у лагічную сетку.\nКалі колькасць рэсурсаў неабмежаваная, то вызначае хуткасць здабычы.\nЗначэнне абнаўляецца кожныя 5 сякунд.
read-robot-stats=Сачыць за статыстыкай робатаў
read-robot-stats-description=Вызначае колькацсць робатаў у лагістычнай сетцы гэтага робапорта і дасылае яе як сігнал у лагічную сетку.
read-sensor=Сачыць за датчыкам
read-sensor-description=Дасылае сігнал у лагічную сетку, калі гулец падыходзіць да варот, і яны мусяць адкрыцца.
read-signal=Сачыць за сігналам
read-signal-description=Вызначае колер сігнала семафора і дасылае яго ў лагічную сетку.\nКалі сігнал семафора чырвоны з-за таго, што ён быў закрыты лагічнай сеткай, нічога не будзе даслана.
read-stopped-train=Сачыць за спыненым цягніком
read-stopped-train-description=Калі цягнік спыняецца на станцыі, у лагічную сетку дасылаецца сігнал з унікальным ідэнтыфікатарам гэтага цягніка.
read-train-contents=Сачыць за змесцівам цягніка
read-train-contents-description=Вызначае змесціва цягніка, які знаходзіцца на станцыі, і дасылае іх у лагічную сетку.
send-to-train=Даслаць у цягнік
send-to-train-description=Дасылае сігналы лагічнай сеткі ў цягнік, каб яны былі ўжытыя ў якасці ўмоў чакання.
set-filters=Прызначыць фільтры
set-filters-description=Прызначаць фільтры перадатчыка на аснове сігналаў з лагічнай сеткі.
set-requests=Задаць запыты
set-requests-description=Задае лагістычныя запыты кантэйнера на аснове атрыманых з лагічнай сеткі сігналаў.
set-stack-size=Прызначыць памер пачка
set-stack-size-description=Вызначае максімальны памер пачка для гэтага перадатчыка на аснове значэння абранага сігнала лагічнай сеткі.
use-colors=Ужываць колеры
use-colors-description=Прызначае колер ліхтара на аснове каляровых сігналаў.\nКалі каляровы сігнал мае значэнне, большае за 0, ліхтар загарыцца гэтым колерам.\nПры атрыманні некалькіх сігналаў будзе задзеяны толькі адзін з іх.
[gui-control-behavior-modes-guis]
available-construction-bots=Даступныя будаўнічыя робаты
available-logistic-bots=Даступныя лагістычныя робаты
belt-read-mode=Сачыць за змесцівам
closed-condition=Умова прыпынення
control-signal=Сігнал кіравання
enabled-condition=Умова ўключэння
entire-patch=Усё радовішча
entire-patch-description=Перадае звесткі аб радовішчы вакол гэтага бура.
green=Зялёны
hand-read-mode=Рэжым падавання сігнала
hold-mode=Непарыўна
hold-mode-description-belt=Сігнал дасылаецца ўвесь час, пакуль прадмет знаходзіцца на канвееры.
hold-mode-description-inserter=Сігнал дасылаецца ўвесь час, пакуль прадмет знаходзіцца ў перадатчыку.
open-condition=Умова адкрыцця
output-signal=Выходны сігнал
output-signals=Выходныя сігналы
pulse-mode=Імпульсы
pulse-mode-description-belt=Калі прадмет трапляе на канвеер, падаецца адзін кароткі сігнал.
pulse-mode-description-inserter=Калі прадмет падняты перадатчыкам, падаецца адзін кароткі сігнал.
red=Чырвоны
red-description=Сігнал лагічнай сеткі, які дасылаецца, калі семафор гарыць чырвоным (цягнік праязджае праз семафор).
resource-read-mode=Сачыць за рэсурсамі
this-miner=Гэты бур
this-miner-description=Перадае звесткі аб рэсурсах, даступных гэтаму буру.
total-construction-bots=Усяго будаўнічых робатаў
total-logistic-bots=Усяго лагістычных робатаў
[gui-control-settings]
confirm-reset=Вы сапраўды жадаеце скінуць налады кіравання?
control-disabled=Адключана - зменена: __1__
crafting=Стварэнне
debug=Адладка
editor=Рэдактар
game=Гульня
inventory=Інвентар
mods=Моды
title=Налады кіравання
waiting=Чаканне
[gui-crafting-queue]
collapse=Схаваць
expand=Раскрыць
[gui-create-account]
cancel=Скасаваць
create=Стварыць
creating-account=Стварэнне ўліковага запісу
email=Электронная пошта:
have-account=Ужо ёсць уліковы запіс
password=Пароль:
title=Стварыць уліковы запіс на Factorio.com
username=Імя карыстальніка:
[gui-current-research]
not-researching=Націсніце __CONTROL__open-technology-gui__, каб пачаць даследванне.
research-finished=Тэхналогія "__1__" даследавана, націсніце __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Колькасць уваходаў
input-count-description=Капіюе колькасць уваходных сігналаў у выходны сігнал.
one=1
one-description=Выводзіць пэўны сігнал з значэннем 1.
output-item=Выхад
parameters=Параметры
[gui-deconstruction]
blacklist=Чорны спіс
entities=Аб’екты
entity-filter-mode=Рэжым фільтра аб’ектаў
entity-filters=Фільтры аб’ектаў
filters=Фільтры
tile-filter-mode=Рэжым фільтра тайлаў
tile-filters=Фільтры тайлаў
tile-selection-mode=Рэжым выбара тайлаў
tiles=Тайлы
trees-and-rocks-only=Толькі дрэвы/каменне
whitelist=Белы спіс
[gui-downloading-mods]
cant-install-currently-downloading-info=Пампуюцца дадатковыя звесткі, неабходныя для ўсталявання.
currently-downloading=Спампоўка: __1__/__2__
currently-downloading-nothing=Спампоўка: не вядзецца
download-failed=Памылка пры спампоўцы
downloading=Спампоўка
title=Спампоўка модаў
[gui-edit-label]
edit-label=Рэдагаваць пазнаку
save-label=Захаваць пазнаку
[gui-electric-energy-interface]
buffer-size=Памер буфера
power-production=Выраб электраэнэргіі
power-usage=Спажыванне электраэнэргіі
[gui-electric-network]
accumulator-charge=Зарад акумулятара
consumption=Спажыванне
production=Вытворчасць
satisfaction=Попыт
title=Стан электрычнай сеткі
[gui-ending-screen]
epilogue=Эпілог
[gui-game-finished]
continue=Працягнуць
finish=Скончыць
kills=Забойстваў
lost=На жаль, вы сцярпелі паразу...
next-level=Наступны ўзровень
restart-level=Пачаць нанава
save-replay=Захаваць запіс
time-played=Час гульні
title=Гульня скончаная
victory=Перамога!
[gui-goal-description]
info-visibility-button=Звесткі
title=Мэта
[gui-graphics-settings]
advanced=Пашыраныя налады
atlas-packing-optimization=Аптымізаваць сцісканне атласа спрайтаў (патрабуецца перазапуск)
atlas-specialization=Стварыць спецыяльны атлас спрайтаў (патрабуецца перазапуск)
full-screen=Поўны экран
general=Агульныя
graphics-quality-high=Высокая
graphics-quality-label=Разрознасць спрайтаў (патрабуецца перазапуск)
graphics-quality-low=Нізкая
graphics-quality-normal=Нармальная
graphics-quality-very-low=Вельмі нізкая
lights-quality=Разрознасць адмалёўкі святла
low-quality-sprite-rotation=Нізкая якасць павернутых спрайтаў (патрабуецца перазапуск)
low-vram-warning=Не хапае відэапамяці! (VRAM)
max-threads=Колькасць патокаў адмалёўкі
multisampling-label=Мультысэмплінг (патрэбны перазапуск)
multisampling-x2=Мультысэмплінг Х 2
multisampling-x4=Мультысэмплінг Х 4
multisampling-x6=Мультысэмплінг Х 6
multisampling-x8=Мультысэмплінг Х 8
no-multisampling=Без мультысэмплінгу
preferred-screen=Пажаданы экран (патрэбны перазапуск)
screen-n=Экран __1__
separate-lower-object-atlas=Аддзяліць атлас аб’ектаў ніжняга слою (патрабуецца перазапуск)
show-clouds=Паказваць аблокі
show-decoratives=Паказваць дэкаратыўныя аб’екты
show-inserter-shadows=Паказваць цені перадатчыкаў
show-item-shadows=Паказваць цені прадметаў
show-smoke=Паказваць дым
sprite-atlas-size-custom=Карыстальніцкі
sprite-atlas-size-label=Памер тэкстураў атласа (патрабуецца перазапуск)
sprite-atlas-size-largest-possible=Найвялічэйшы
texture-compression=Дазволіць сцісканне тэкстур (патрабуецца перазапуск)
texture-streaming=Рэжым малага аб’ёму відэапамяці (патрабуецца перазапуск)
title=Налады графікі
tree-sprite-mipmaps=Уключыць спрайты дрэваў (патрабуецца перазапуск)
trilinear-filtering=Дазволіць лінейную фільтрацыю для значкаў (патрабуецца перазапуск)
v-sync=Чакаць VSync (патрабуецца перазапуск)
video-memory-usage-all=Уся
video-memory-usage-high=Высокае
video-memory-usage-label=Выкарыстанне відэапамяці (патрабуецца перазапуск)
video-memory-usage-low=Нізкае
video-memory-usage-medium=Сярэдняе
vram-low-high-quality-not-recommended="Выяўлена, што гэты камп’ютар мае __1__ МБ відэапамяці (VRAM). Гэта занадта мала для спрайтаў высокае якасці. У вас могуць узнікнуць праблемы з прадукцыйнасцю, паказваннем графікі; гульня можа ўвогуле не запускацца. Рэкамендаваны памер відэапамяці для спрайтаў высокае якасці – 3 ГБ."
vram-not-detected-high-quality-not-recommended="Не атрымалася вызначыць аб’ём відэапамяці (VRAM) на гэтым камп’ютары. Рэкамендаваны аб’ём відэапамяці для спрайтаў высокае якасці – 3 ГБ, інакш могуць узнікнуць праблемы з прадукцыйнасцю, паказваннем графікі; гульня можа нечакана закрыцца або ўвогуле не будзе запускацца."
[gui-graphics-settings-description]
graphics-quality-label=Разрознасць спрайтаў. Вызначае ўжыванне рэсурсаў відэапамяці. Увага: "Высокая" разрознасць патрабуе сама менш 3 ГБ відэапамяці.
lights-quality=Разрознасць адмалёўкі святла ўночы. Высокія значэнні могуць значна панізіць хуткасць гульні.
max-threads=Колькасць патокаў для адмалёўкі гульні.
separate-lower-object-atlas=Спрайты, адмаляваныя пад ценямі, будуць размешчаныя ў асобным атласе спрайтаў з міпмапамі. Зніжае ўжыванне рэсурсаў графічнага працэсара за кошт узвышэння ўжывання рэсурсаў відэапамяці і цэнтральнага працэсара.
show-smoke=Адключыце гэтую опцыю, каб узвысіць хуткасць гульні, калі вы гуляеце на нямоцнай відэакартцы.
[gui-infinity-container]
at-least=Сама менш
at-least-tooltip=Захоўваць сама менш столькі прадметаў у інвентары, дадаваць пры нястачы.
at-most=Сама больш
at-most-tooltip=Захоўваць сама больш столькі прадметаў у інвентары, прыбіраць лішнія.
exactly=Дакладна
exactly-tooltip=Захоўваць дакладна столькі прадметаў у інвентары, выдаляць ці дадаваць пры неабходнасці.
remove-unfiltered-items=Выдаляць нефільтраваныя прадметы
remove-unfiltered-items-tooltip=Выдаляць з інвентара прадметы, якіх няма ў спісе.
title=Бясконцыя фільтры
title-short=Бясконцыя фільтры
[gui-inserter]
filter=Фільтр
override-stack-size=Перавызначыць памер пачка
[gui-interface-settings]
alt-mode=Alt-рэжым
autosort-inventory=Аўтаматычна сартаваць інвентар
custom-ui-scale=Карыстальніцкі
force-default-logistic-filter-count-to-one=Змяніць колькасць лагістычных запытаў на 1 заместа колькасці стакаў
fuzzy-search-enabled=Няпэўны пошук
interaction=Інтэрактыўна
locale=Мова (патрабуецца перазапуск)
output-console-delay=Затрымка паведамленняў чата
play-sound-for-chat-messages=Гукавыя апавяшчэнні чата
research-finished-stops-game=Адкрываць акно тэхналогій па сканчэнні даследавання
show-combinator-settings-when-detailed-info-is-on=Паказваць налады камбінатараў у "Alt"-рэжыме
show-grid-when-paused=Паказваць сетку, калі гульня прыпынена
show-inserter-arrows-when-detailed-info-is-on=Паказваць накірунак перадатчыкаў у "Alt"-рэжыме
show-inserter-arrows-when-selected=Паказваць накірунак абранага перадатчыка
show-item-labels-in-cursor=Паказваць пазнакі прадметаў у курсоры
show-minimap=Паказваць мінікарту
show-mining-drill-arrows-when-detailed-info-is-on=Паказваць накірунак бураў у "Alt"-рэжыме
show-missing-logistic-network-icon=Паказваць значак праблем лагістычнай сеткі
show-mod-owners-in-tooltips=Паказваць мод у падказках да прадмета
show-player-names-on-minimap=Паказваць мянушкі гульцоў на мінікарце
show-pump-arrows-when-detailed-info-is-on=Паказваць накірунак помпаў у "Alt"-рэжыме
show-rail-block-visualization=Паказваць блокі чыгункі
show-tips-and-tricks=Паказваць парады і падказкі ў радку стану
show-turret-radius-when-blueprinting=Паказваць далёкасць турэляў на рысунках
show-tutorial-notifications=Паказваць апавяшчэнні дапаможнікаў
system-ui-scale=Па змаўчанні
title=Інтэрфэйс
tooltip-delay=Затрымка падказак
train-stop-label-angle=Вугал павароту назваў станцый
ui-scale=Маштаб інтэрфэйсу
visualization=Візуялізацыя
[gui-interface-settings-description]
fuzzy-search-enabled=Пашыраны пошук, які ўключае вынікі з частковым супадзеннем
output-console-delay=Па якім часе (у секундах) паведамленні знікаюць з акна чату.
show-item-labels-in-cursor=Паказваць пазнаку прадмета (да прыкладу, назву рысунка), калі ён у руцэ.
tooltip-delay=Затрымка, пасля якой з’яўляецца падказка ля курсора.
train-stop-label-angle=Вугал, пад якім павернутыя назвы чыгуначных станцый на карце.
[gui-kills]
kills=Забойствы
loses=Паразы
title=Забойствы
[gui-load-game]
all-required-mods-enabled=Усе патрэбныя моды ўключаныя.
title=Заладаваць гульню
[gui-load-scenario]
confirm-delete=Вы сапраўды хочаце выдаліць сцэнар __1__?
title=Заладаваць сцэнар
[gui-logistic]
cell=вуза
cells=вузы
count=Колькасць
items=Прадметы
logistic-networks=Лагістычныя сеткі
members=Удзельнікі
network=Сетка
request-from-buffer-chests=Запытваць з буферных куфараў
title=Лагістыка
title-filter=Лагістычны фільтр
title-request=Лагістычныя слоты запыту
title-request-short=Запыт
trash=Прыбіраць аўтаматычна
[gui-map-editor]
brush-intensity=Інтэнсіўнасць
brush-size=Памер
brush-speed=Хуткасць
cables=Правады
character-equipment=Рыштунак
character-main-inventory=Галоўны інвентар
character-quickbar=Панэль хуткага доступу
create-surface=Стварыць паверхню
current-surface=Бягучая паверхня
cursor-intensity=Інтэнсіўнасць
decoratives=Дэкаратыўныя
delete-surface=Выдаліць паверхню
editors-title=Рэдактары
entities=Аб’екты
entity-tag=Пазнака аб’екта
generic-spawn-point=Агульны пункт адраджэння
items=Прадметы
items-transfer-limit=Мяжа перадачы інвентара
resources=Рэсурсы
select-surface=Абярыце паверхню
surface-name=Назва паверхні
tiles=Тайлы
title=Рэдактар карт
tools-title=Інструменты
[gui-map-editor-menu]
regenerate-map=Перастварыць карту
resume-editing=Працягнуць рэдагаванне
title=Рэдактар карт
[gui-map-editor-title]
cable-editor=Правады
decorative-editor=Дэкаратыўныя
entity-editor=Аб’екты
force-editor=Бакі
item-editor=Прадметы
resource-editor=Рэсурсы
surface-editor=Паверхні
tile-editor=Тайлы
[gui-map-editor-tool]
brush=Пэндзаль
cursor=Курсор
spray=Распыленне
variations=Варыяцыі
[gui-map-generator]
advanced-tab-title=Дадатковыя налады
basic-tab-title=Асноўныя налады
custom=(карыстальніцкі)
enable-replay=Уключыць запіс гульні
enable-replay-description=Запісвае гульню ў відэяфайл.
enabled=Уключана
enemy-base=Варожыя базы
enemy-expansion-group-tile=Экспансія ворагаў
enemy-expansion-maximum-expansion-cooldown=Максімальная затрымка
enemy-expansion-maximum-expansion-cooldown-description=Максімальная затрымка паміж экспансіямі.
enemy-expansion-maximum-expansion-distance=Максімальная дыстанцыя экспансіі
enemy-expansion-maximum-expansion-distance-description=Максімальная дыстанцыя, на якую ворагі пойдуць ад старых баз, каб экспансавацца.
enemy-expansion-maximum-expansion-group-size=Максімальны памер групы
enemy-expansion-maximum-expansion-group-size-description=Максімальны памер зграі для экспансіі. Памнажаецца на фактар эвалюцыі.
enemy-expansion-minimum-base-spacing=Мінімум квадратаў паміж новымі базамі
enemy-expansion-minimum-base-spacing-description=Мінімальная дыстанцыя паміж варожымі базамі падчас экспансіі.
enemy-expansion-minimum-expansion-cooldown=Мінімальная затрымка паміж экспансіямі
enemy-expansion-minimum-expansion-cooldown-description=Мінімальная затрымка паміж экспансіямі.
enemy-expansion-minimum-expansion-group-size=Мінімальны памер групы
enemy-expansion-minimum-expansion-group-size-description=Мінімальны памер зграі для экспансіі. Памнажаецца на фактар эвалюцыі.
enemy-expansion-minutes=Хвілін
evolution=Эвалюцыя
evolution-destroy-factor=Фактар вынішчэння
evolution-destroy-factor-description=Вызначае, наколькі павялічваецца фактар эвалюцыі праз знішчэнне вульяў.
evolution-pollution-factor=Фактар забруджвання
evolution-pollution-factor-description=Вызначае, наколькі павялічваецца фактар эвалюцыі праз забруджванне.
evolution-time-factor=Фактар часу
evolution-time-factor-description=Кантралюе, як хутка павялічваецца фактар эвалюцыі з цягам часу.
frequency=Частата
generate=Згенераваць
map-height=Вышыня карты (пакіньце пустым для неабмежаванай карты)
map-seed=Ключ для генератара карты (пакіньце пустым для выпадковага значэння)
map-width=Шырыня карты (пакіньце пустым для неабмежаванай карты)
minimum-pollution-to-damage-trees=Мінімум для пашкоджання дрэваў
minimum-pollution-to-damage-trees-description=Калі забруджванне перавышае гэты паказнік, яно пачынае шкодзіць дрэвы.
peaceful-mode=Мірны рэжым
peacful-mode-description=Ворагі ніколі не атакуюць першыя.
pollution=Забруджванне
pollution-absorbed-per-tree-damaged=Паглынанне за пашкоджанне дрэва
pollution-absorbed-per-tree-damaged-description=Аб’ём забруджвання, які «ўсмоктваецца» дрэвам, калі яно пашкоджана забруджваннем.
pollution-diffusion-ratio=Узровень распаўсюджвання
pollution-diffusion-ratio-description=Аб’ём забруджвання, які рассейваецца ў суседнія чанкі за сякунду.
pollution-dissipation-rate=Узровень рассейвання
pollution-dissipation-rate-description=Кантралюе, як хутка забруджванне натуральна знікае.
preset=Шаблон
recipe-difficulty=Складанасць рэцэптаў
recipes-and-technology-group-tile=Рэцэпты/Тэхналогіі
resources-tab-title=Налады рэсурсаў
richness=Багацце
size=Памер
starting-area=Пачатковая вобласць
technology-difficulty=Складанасць даследаванняў
technology-price-multiplier=Множнік кошту тэхналогій
title=Генератар карт
water=Вада
[gui-map-generator-errors]
no-tiles-selected=Сама менш адзін тып тайлаў павінен быць дазволены.
[gui-map-info]
campaign-name=Кампанія
confirm-delete=Вы збіраецеся назаўсёды выдаліць __1__
delete-save=Выдаліць захаванне
difficulty=Складанасць
invalid-file=Пашкоджаны або няправільны файл.
map-name=Назва карты
map-version=Версія карты
mods=Моды
preview-missing=Перадпрагляд карты адсутнічае
time-played=Час гульні
[gui-map-view-settings]
show-electric-network=Электрычныя сеткі
show-logistic-network=Лагістычныя сеткі
show-map-stop=Назвы чыгуначных станцый
show-player-names=Мянушкі гульцоў
show-pollution=Забруджванне
show-turret-range=Дасягальнасць турэляў
[gui-menu]
about=Аб гульні
browse-public-games=Прагляд публічных гульняў
connect-to-server=Далучыцца да сервера
controls=Кіраванне
copy-report-path=Скапіяваць шлях да справаздачы
custom-scenario=Сцэнары
desynced-explanation=Узнікла дэсінхранізацыя.\nГэта магло адбыцца з-за хібы ў самой гульні ці ў адным з модаў або скрыптаў сцэнара (калі вы гуляеце з імі).\nКалі вы не гуляеце з модамі, калі ласка, паведаміце нас аб гэтай праблеме ў стужцы паведамленняў аб хібах на нашым форуме. Апішыце дэтальна, калі ласка, што рабілі гульцы, і заладуйце справаздачу аб дэсінхранізацыі, якая створана ніжэй.\nСправаздача была створана: __1__
desynced-link=Дадатковыя звесткі аб тым, што такое дэсінхранізацыя і як аб ёй паведаміць:
game=Гуляць
game-menu=Гульня
graphics=Графіка
host-custom-scenario=Пачаць гульню па сцэнары
host-load-game=Пачаць захаваную гульню
host-new-game=Пачаць новую гульню
interface=Інтэрфэйс
load-game=Заладаваць гульню
main-menu=Галоўнае меню
main-multiplayer-menu=Сумесная гульня
map-editor=Рэдактар карт
mod-settings=Налады мода
mods=Моды
new-campaign=Пачаць новую кампанію
new-game=Новая гульня
options=Налады
other=Іншыя
pause-game=Прыпыніць гульню
play-on-lan=Гуляць праз LAN
quit-game=Выйсці з гульні
quit-tutorial-to-game=Выйсці з дапаможніка
quit-tutorial-to-menu=Выйсці з дапаможніка
reconnect=Перападлучыцца
replay-game=Праглядзець запіс
restart-game=Пачаць нанава
restart-tutorial=Перазапусціць
resume-game=Працягнуць
resume-tutorial=Працягнуць
save-game=Захаваць гульню
show-report=Паказаць справаздачу дэсінхранізацыі
sound=Гукі
tutorial-menu=Дапаможнікі
unpause-game=Зняць гульню з паўзы
[gui-migrated-content]
title=Зменены змест
[gui-mod-info]
author=Аўтар
contact=Сувязь
delete=Выдаліць
dependencies=Залежнасці
description=Апісанне
factorio-version=Версія Factorio
homepage=Сайт
incompatible-factorio-version=Несумяшчальна з бягучай версіяй гульні
mod-will-be-deleted-after-leaving-this-screen=Мод будзе выдалены пасля таго, як вы закрыеце гэтае акно
name=Назва
status=Стан
status-disabled=Выключана
status-enabled=Уключана
synchronisation=Сінхранізацыя
synchronisation-needed=Патрэбна, мод змяняе стан гульні
synchronisation-not-needed=Не патрэбна (толькі для місій)
toggle=Пераключыць
version=Версія
[gui-mod-load-error]
description=Не атрымалася заладаваць моды: __1__
disable-all=Адключыць усе моды
disable-mods=Адключыць моды з спісу
exit=Выйсці
restart-application=Пачаць нанава
title=Памылка пры ладаванні модаў
to-be-disabled=Моды, якія будуць адключаныя:
[gui-mod-settings]
apply=Ужыць
cancel=Скасаваць
cant-be-changed-not-an-admin=Толькі адміністратары могуць змяняць гэтыя налады.
map=Карта
no-map-settings=Няма наладаў карты.
no-per-user-settings=Няма наладаў на кожнага карыстальніка.
no-settings=Няма параметраў для наладжвання.
no-startup-settings=Няма наладаў запуску.
per-player=Для кожнага гульца
reload=Перазапусціць
reload-tooltip=Скідае ўсе змененыя налады на папярэднія значэнні.
reset=Скінуць
reset-tooltip=Скінуць усе налады на іх стандартныя значэнні.
setting-is-invalid=Адна ці больш з наладаў памылковыя.
startup=Запуск
startup-changes-require-restart=Змены ў наладах запуску патрабуюць перазапуску гульні.
startup-settings-cant-be-changed-while-playing=Параметры запуску не могуць быць змененыя падчас гульні.
title=Налады гуку
value-cannot-be-empty=Значэнне не можа быць пустым.
value-out-of-range=Значэнне па-за дыяпазонам: дапушчальныя значэнні – ад __1__ да __2__ уключна.
[gui-mod-startup-settings-mismatch]
apply=Так*
cancel=Не
description=Вашыя налады запуску мода не супадаюць з усталяванымі на серверы, да якога вы падлучаецеся.\n\nЖадаеце ўжыць налады сервера і перазапусціць гульню?
restart-required=Гульня будзе перазапушчана, каб налады былі ўжытыя.
title=Налады запуску модаў не супадаюць
[gui-mods]
check-for-updates=Праверыць абнаўленні
enable-disable-all=Уключыць/Выключыць усе
enable-disable-all-tooltip=Уключае або выключае ўсе моды.
install-mods=Усталяваць моды
restart-needed=Змены патрабуюць перазапуску гульні.
title=Моды
update-mods=Абнавіць моды
[gui-multiplayer-connect]
connect=Падлучыцца
connect-to-game=Прамое далучэнне
ip-address=IP-адрас і порт
password=Пароль
password-for-game-required=Увядзіце пароль для гульні __1__
[gui-multiplayer-lobby]
allow-commands=Дазволіць каманды Lua
allow-commands-admins-only=Толькі адміністратары
allow-commands-false=Не
allow-commands-true=Так
autosave-only-on-server=Аўтазахаванне толькі на серверы
game-description=Апісанне
game-name=Назва
game-name-cant-be-empty=Назва гульні не можа быць пустой
game-password=Пароль
game-tags=Меткі
game-visibility-LAN=LAN
game-visibility-label=Бачнасць
game-visibility-public=Публічная
ignore-limit-for-returning-players=Ігнараваць абмежаванне для гульцоў, якія вяртаюцца ў гульню
ignore-limit-for-returning-players-tooltip=Гульцы, якія ўжо гулялі на гэтай карце, могуць далучыцца нават пры перавышэнні абмежавання па колькасці гульцоў.
kilobytes-per-second=Кб/с
max-players=Макс. гульцоў
max-players-count-must-be-integer=Максімальная колькасць гульцоў мусіць быць цэлым лікам
max-upload=Максімальная аддача
max-upload-tooltip=Абмежаванне шырыні каналу, які ўжываецца для перадачы карты новым гульцам. Карысна, калі вы хочаце аддаваць прыярытэт спампоўкі карты гульцам, якія ўжо ў гульні.
multiplayer-afk-autokick-interval=Праганяць гульцоў за неактыўнасць
multiplayer-autosave-interval=Перыядычнасць аўтазахавання
non-blocking-saving=Уключыць захаванне без паўзы
only-admins-can-pause-the-game=Толькі адміністратары могуць прыпыняць гульню
play=Гуляць
title=Лобі сумеснай гульні
verify-user-identity=Пацвердзіць асобу
[gui-new-campaign]
play=Гуляць
title=Пачаць новую кампанію
[gui-new-game]
create=Стварыць
title=Новая гульня
[gui-other-settings]
autosave-interval=Перыядычнасць аўтазахаванняў у адзіночнай гульні
autosave-minute=хвіліна
autosave-minutes=хвіліны
autosave-minutes-more-than-4=хвілін
autosave-never=ніколі
check-updates=Правяраць наяўнасць абнаўленняў пры запуску Factorio
delete-achievements-button=Выдаліць
delete-achievements-confirm-control-phrase=ВЫДАЛІЦЬ
delete-achievements-confirm-text=Увядзіце "__1__", каб пацвердзіць выдаленне дасягненняў.
delete-achievements-label=Выдаліць дасягненні
delete-achievements-label-tooltip=Гэта назаўсёды выдаліць усе вашыя дасягненні, у тым ліку і дасягненні ў Steam.
developer=Распрацоўнік
enable-experimental-updates=Уключыць эксперыментальныя абнаўленні
enable-new-mods=Аўтаматычна ўключаць новыя моды
enable-razer-chroma-support=Уключыць падтрымку Razer Chroma
factorio-username=Імя гульца ў лакальнай сетцы
log-in=Увайсці
log-out=Выйсці
log-saving-statistics=Статыстыка захоўвання справаздач
logged-in=Выкананы ўваход пад імем __1__
logged-out=Уваход не выкананы
non-blocking-saving=Уключыць неблокавае захаванне (толькі для Linux/macOS)
proxy=Проксі-сервер
proxy-password=Пароль проксі-сервера
proxy-username=Лагін проксі-сервера
title=Іншыя налады
use-mod-settings-per-save=Выкарыстоўваць розныя налады модаў для кожнага захавання
username-invalid-characters=У вашай мянушцы ёсць недапушчальныя сімвалы. Мянушка можа ўтрымоўваць літары лацінскага алфавіту, лічбы, а таксама сімвалы «.», «_» і «-».
verbose-logging=Падрабязны лог
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Дадаць групу
add-player-to-group=Дадаць гульца да групы
clone-group=Скапіяваць групу
delete-selected-group=Выдаліць абраную групу
disable-all=Адключыць усё
do-you-really-want-to-revoke-your-permissions-to-edit=Вы збіраецеся забараніць сабе змяняць дазволы. Вы сапраўды хочаце гэта зрабіць?
edit-selected-group=Рэдагаваць абраную групу
enable-all=Уключыць усё
group-permissions-title=Права групы
players-in-group=Гульцы ў групе
remove-player-from-group=Выдаліць гульца з групы
show-players-in-other-groups=Паказваць гульцоў у іншых групах
title=Дазволы
you-can-not-delete-the-default-group=Вы не можаце выдаліць групу па змаўчанні.
[gui-power-switch]
off=Выкл
on=Укл
state=Стан
[gui-production]
fluids=Вадкасці
items=Прадметы
title=Вытворчасць
[gui-programmable-speaker]
alert-settings=Налады апавяшчэнняў
allow-polyphony=Дазволіць паліфанію
allow-polyphony-description=Дазваляе прайграваць да __1__ гукаў у адначассе. Адключыце, каб дазволіць прайграваць толькі адзін гук (карысна для апавяшчэнняў).
circuit-connection-settings=Налады злучэння з лагічнай сеткай
global-playback=Агульнае прайграванне
global-playback-description=Гукі з гэтага дынаміка будуць чутныя па ўсёй карце.
show-alert=Паказаць апавяшчэнне
show-alert-description=Паказвае папярэджанне з паведамленнем на інтэрфэйсы, калі гук прайграваны.
show-icon-on-map=Паказваць значак на карце
signal-value-is-pitch=Значэнне сігналу - вышыня тону
signal-value-is-pitch-description=Значэнне ўваходнага сігнала лагічнай сеткі вызначае ноту, якая мусіць быць прайграная.
volume=Гучнасць
[gui-requester]
set-requests=Прызначыць запыты з лагічнай сеткі
[gui-roboport]
material=Матэрыял
repair-packs=Рамонтныя наборы
robot=Робат
robots=Робаты
[gui-rocket-silo]
auto-launch=Аўтазапуск з грузам.
rocket=Ракета
rocket-inventory-label=Інвентар ракеты
rocket-launched-without-satellite=Ракета запушчаная без спадарожніка!
rocket-result-inventory-label=Выкіні запуску
[gui-save-game]
save=Захаваць
save-as=Захаваць як
title=Захаваць гульню
[gui-save-scenario]
save-as=Захаваць як
title=Захаваць сцэнар
[gui-select-level]
play=Гуляць
title=Абярыце ўзровень
[gui-side-menu]
achievements=Дасягненні
achievements-disabled-in-demo=Дасягненні адключаны ў дэма-версіі.
blueprint-library=Бібліятэка рысункаў (__CONTROL__toggle-blueprint-library__)
bonuses=Бонусы
map=Карта (__CONTROL__toggle-map__)
production-statistics=Статыстыка вытворчасці (__CONTROL__production-statistics__)
trains=Цягнікі
tutorials=Дапаможнікі
[gui-silo-script]
button-tooltip=Паказаць звесткі аб ракетнай шахце
frame-caption=Статыстыка шахты
sent-label=Дасланыя прадметы
[gui-sound-settings]
alerts-volume=Гучнасць папярэджванняў
environment-sounds-volume=Гучнасць наваколля
game-effects-volume=Гучнасць эфектаў гульні
gui-effects-volume=Гучнасць эфектаў інтэрфэйсу
master-volume=Агульная гучнасць
music-volume=Гучнасць музыкі
title=Налады гуку
walking-sound-volume=Гучнасць гукаў хады
[gui-speed-panel]
normal=Нармальная
pause=Прыпыніць
paused=Прыпынена
show-gui=Паказваць інтэрфэйс
show-message-dialogs=Паказваць паведамленні
speed=Хуткасць: __1__
speed-down=Запаволіць
speed-up=Паскорыць
title=Налады запісу
[gui-splitter]
left=Улева
right=Управа
[gui-sync-mods-with-save]
cancel=Назад
confirm=Пацвердзіць
correct=Падыходзяць:
disabled=Адключаны:
download=Спампаваць
download-failed=Памылка спампоўкі.
enable=Уключыць
keep-enabled=Пакінуць уключаным
no-compatible-version=Няма сумяшчальнай версіі:
no-release=Няма рэлізнай версіі:
not-in-save=Няма ў захаванні:
not-on-mod-portal=Няма на партале модаў:
ready-to-download=Гатовыя да спампоўкі:
title=Сінхранізаваць моды з захаваннем
token-mismatch=Несупадзенне токенаў аўтарызацыі.
[gui-tag-edit]
cancel=Скасаваць
confirm=Пацвердзіць
delete=Выдаліць
icon=Значак
name=Назва
title-create=Новая метка
title-edit=Параметры меткі
[gui-technologies-list]
title=Спіс тэхналогій
[gui-technology]
technologies-omitted=__1__ тэхналогій схаваны
technology-omitted=1 тэхналогія была схаваная
title=Тэхналогіі
[gui-technology-preview]
effects=Эфекты
enqueue-research=У чаргу
enqueue-research-tooltip=Запланаваць даследаванне тэхналогіі. Спярша будуць даследаваныя неабходныя для яе тэхналогіі.
prerequisites=Патрабуе
saved-progress=Захаваны прагрэс
start-research=Пачаць даследванне
start-research-tooltip=Пачаць даследаванне гэтай тэхналогіі.
status-available=даступна
status-missing-prerequisites=недаступна
status-researched=даследавана
title=Агляд тэхналогіі
unit-ingredients=Кошт
unit-time=Час, які патрэбны на вывучэнне адзінкі ў лабараторыі
[gui-tips-and-tricks]
next=Далей
title=Падказкі і хітрыкі
[gui-train]
add-circuit-condition=Лагічная ўмова
add-empty-condition=Інвентар спустошаны
add-fluid-count-condition=Колькасць вадкасці
add-full-condition=Інвентар запоўнены
add-inactivity-condition=Неактыўнасць
add-item-count-condition=Колькасць прадметаў
add-robots-inactive-condition=Неактыўныя робаты
add-station=Дадаць станцыю
add-time-condition=Пройдзе час
add-wait-condition=Дадаць умову чакання
automatic-mode=Аўтаматычна
cargo=Паліва
change-compare-to-and=Змяніць параўнанне на «І»
change-compare-to-or=Змяніць параўнанне на «Або»
color=Колер
delete-condition=Выдаліць умову
delete-station=Выдаліць станцыю
goto-station=Рухацца да станцыі
manual-mode=Уручную
preview-title=Перадпрагляд
schedule=Расклад
stations=Станцыі
switch-map-and-camera=Пераключыцца паміж картай і відам з камеры
train-stop-waiting-time=Час чакання на станцыі (у сякундах)
wait-conditions=Чакаць, пакуль
[gui-train-rename]
perform-change=Ужыць змены
title=Перайменаваць
[gui-train-stop]
rename-stop=Пераназваць станцыю
trains-with-this-stop=Цягнікі, якія спыняюцца тут
[gui-train-wait-condition-description]
and=І
circuit-condition=Сетка: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Пусты інвентар
fluid-count-condition=Вадкасць: __1__ __2__ __3__
full-condition=Поўнасцю загружаны інвентар
inactivity-condition=__1__ сякунд неактыўнасці
item-count-condition=Груз: __1__ __2__ __3__
or=АБО
robots-inactive-condition=Ніводны робат не размешчаны
time-condition=Прайшло сякунд: __1__
[gui-trains]
manual-mode=Ручны рэжым
no-trains=Цягнікоў няма.
open-train=Адкрыць меню цягніка
title=Цягнікі
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Немагчыма запусціць дапаможнік у сумеснай гульні.
play-tutorial=Запусціць дапаможнік
title=Дапаможнікі
tutorial-description=Міні-урокі – гэта кароткія інтэрактыўныя сцэнары, якія дапамогуць разабрацца з некаторымі асаблівасцямі гульні. Калі вы пачынаеце урок, гульня будзе прыпынена.
tutorial-notice-label=Пстрыкніце тут, каб адкрыць спіс дапаможнікаў.
tutorial-notice-title=Прапанаваны дапаможнік
[gui-update]
applying=Ужыванне
authorization-instructions=Увядзіце вашае імя карыстальніка і пароль, каб спампаваць абнаўленні
automatic-steam-update-message=Гэтая версія Factorio адносіцца да beta-галіны, якая не будзе абнаўляцца аўтаматычна. Каб атрымліваць апошнія абнаўленні, увядзіце параметар 'experimental' у ўласцівасцях Factorio у Steam або адпішыцеся ад beta-версій для вяртання да стабільных рэлізаў.
automatic-steam-update-title=Аўтаматычнае папярэджанне аб абнаўленнях Steam
automatic-updates=Аўтаматычныя абнаўленні
cancel=Спытаць пазней
check-updates-now=Праверыць абнаўленні
checking=Праверка
disable-updater=Адключыць абнаўленні
downloading=Спампоўка
from=Усталявана
invalid-login=Памылковае імя карыстальніка ці пароль!
mod=Мод
n-a=Не ўсталявана
no-new-updates=Няма даступных абнаўленняў
ok=Увайсці
password=Пароль
restarting-factorio=Перазапуск Factorio
to=Новая версія
too-old=Выйшла новая версія Factorio, але яе нельга спампаваць аўтаматычна. Калі ласка, спампуйце актуальную версію ўручную з __1__.
update-failed=Не атрымалася абнавіць
update-failed-firewall=Хутчэй за ўсё, прычына ў наладах вашага фаервола
update-now=Абнавіць зараз
updates-available-instructions1=Даступныя абнаўленні:
updates-available-instructions2=Абнаўленне можа заняць некалькі хвілін, калі ласка, крыху пачакайце.
username=Імя карыстальніка
[gui-user-login]
create-account=Стварыць уліковы запіс
description-browse-mods=Каб выкарыстоўваць партал модаў, вам трэба ўвайсці ў свой уліковы запіс.
description-download-mods=Каб пампаваць моды, вам трэба ўвайсці ў свой уліковы запіс.
description-downloading-mods-mismatch=Памылка ў распазнанні вашага ўліковага запісу. Калі ласка, пераўвайдзіце.
description-login-to-existing-account=Калі ласка, увайдзіце ў ваш існы ўліковы запіс Factorio.
description-mp-browse-public-games=Увайдзіце ў ваш уліковы запіс, каб пабачыць спіс публічных сумесных гульняў.
description-mp-browse-public-games-mismatch=Памылка ў распазнанні вашага ўліковага запісу. Калі ласка, пераўвайдзіце.
description-mp-connect-to-matching-server=Каб падлучыцца да сервера падбору, вам трэба ўвайсці ў свой уліковы запіс.
description-mp-create-public-game=Для адлюстравання вашага сервера ў спісе гульняў неабходна ўвайсці ў ваш уліковы запіс.
description-mp-game-requires-authentication=Для падлучэння да гэтай гульні патрабуецца ўвайсці ва ўліковы запіс Factorio.
description-mp-game-requires-authentication-mismatch=Сервер не здолеў распазнаць ваш уліковы запіс. Калі ласка, пераўвайдзіце ці паспрабуйце перападлучыцца.
description-mp-username-only=Калі ласка, пазначце мянушку, якую будуць бачыць іншыя гульцы ў сумеснай гульні (пажадана, каб гэта быў лагін вашага ўліковага запісу).
[inventory-restriction]
cant-be-burned=__1__ не можа выкарыстоўвацца як паліва.
cant-be-smelted=Гэты прадмет (__1__) нельга пераплаўляць.
cant-be-used-as-ammo=__1__ не можа выкарыстоўвацца як аснада.
cant-be-used-as-ammo-for=__1__ не можа выкарыстоўвацца як аснада для гэтай зброі (__2__).
cant-be-used-as-armor=__1__ не з'яўляецца бранёй.
cant-be-used-as-gun=__1__ не можа выкарыстоўвацца як зброя.
cant-be-used-as-mining-tool=__1__ не можа выкарыстоўвацца для здабычы.
cant-insert-into-assembling-machine-without-recipe=Нельга класці матэрыялы ў аўтамат зборкі, пакуль вы не абралі рэцэпт.
cant-insert-into-filtered-slot=У гэты слот можна пакласці толькі пэўны прадмет (__1__). Калі вы жадаеце пакласці сюды нешта іншае, трэба змяніць налады фільтра ці выдаліць яго.
cant-insert-into-module-slot=У гэты слот можна размяшчаць толькі модулі.
cant-insert-into-restricted-slot=Гэты прадмет (__2__) нельга пакласці ў гэты слот, бо ён прызначаны для іншага прадмета (__1__).
cant-insert-into-self=Прадмет не можа быць пакладзены ў самога сябе.
cant-insert-limit-breached=У гэты слот больш не памесціцца.
cant-insert-module=__1__ не можа выкарыстоўвацца ў гэтым аўтамаце (__2__)
cant-shoot=__1__ не можа страляць у гэты аб'ект (__2__).
player-inventory-full=__1__ не памесціцца ў інвентар гульца, бо ён ужо перапоўнены.
[multiplayer]
address-and-port-already-used-for-different-player=IP-адрас і порт ужо зарэзэрваваныя за іншым гульцом.
address-in-use=Лакальны порт __1__ ужо выкарыстоўваецца.\nМагчыма, у вас запушчаны іншы працэс Factorio, або іншая праграма, якая выкарыстоўвае гэты порт.
aligning-desynced-map-to-server=Сінхранізацыя карты з серверам.
cannot-load-downloaded-map=Не атрымалася спампаваць карту: __1__
cannot-save-map=Не атрымалася захаваць карту: __1__
catching-up=Сінхранізацыя.
client-is-catching-up=__1__ сінхранізуецца
client-is-downloading-map=__1__ пампуе карту
client-is-dropping=__1__ быў адлучаны ад гульні
client-is-loading-map=__1__ ладуе карту
connected-downloading-map=Спампоўка карты (__1__)
connecting-to-the-game=Далучэнне да гульні...
core-crc-mismatch=Памылка праверкі CRC асноўнага мода! Дадзеныя асноўнай гульні не супадаюць з чаканымі.
desynced-downloading-map=Пераспампоўка карты (__1__)
downloading-fragments-failed=Не атрымалася спампаваць фрагменты ўваходных дзеянняў. Калі ласка, паспрабуйце яшчэ раз.
downloading-map-failed=Не атрымалася спампаваць карту ў іншых гульцоў. Калі ласка, паспрабуйце яшчэ раз.
extra-mod=Мод __1__ адсутнічае на серверы.
failed-to-connect=Не атрымалася далучыца, прагледзьце справаздачу, каб дазнацца больш.
game-paused=__1__ прыпыніў гульню.
invalid-address=__1__ не з'яўляецца дапушчальным адрасам (__2__).
joined-paused-game=Вы далучыліся да прыпыненай гульні. Вы пабачыце карту адразу ж, як гульня будзе працягнута.
loading-map=Ладаванне карты сумеснай гульні
loading-scenario=Ладаванне сцэнара __1__
matching-server-connection-failed=Памылка падлучэння да сервера падбору.
matching-server-connection-resumed=Падлучэнне да сервера падбору адноўлена.
missing-mod=У вас няма __1__.
mod-crc-mismatch=__1__: Змесціва модаў адрозніваецца, нягледзячы на супадзенне версій
mod-mismatch-detected=Набор модаў не супадае!
mod-version-mismatch=__1__: у вас усталявана версія __2__, на серверы ўсталявана версія __3__
no-address=__1__ не знойдзены.
not-received-connection-accept-reply=Не атрымалася ўсталяваць злучэнне з серверам.
not-supported-in-32-bit=Сумесная гульня не падтрымліваецца ў 32-бітнай версіі гульні.
own-address-failed=Не атрымалася распазнаць знешні IP-адрас. У іншых гульцоў могуць быць праблемы з падлучэннем да вашага сервера.
player-cant-keep-up=__1__ не паспявае сінхранізавацца з серверам, таму быў адлучаны.
player-died=__1__ быў забіты.
player-died-by=__2__ забіў __1__.
player-dropped=__1__ быў адлучаны ад гульні.
player-joined-game=__1__ далучыўся да гульні.
player-left-game=__1__ пакінуў гульню.
player-limit-reached=Гульня перапоўненая.
player-paused-game=__1__ прыпыніў гульню.
player-reconnect=__1__ адлучаны, бо перападлучаецца з іншага кліента.
player-respawn=__1__ адрадзіўся.
player-resumed-game=__1__ працягнуў гульню.
player-was-afk=__1__ быў адлучаны за неактыўнасць.
saving-local-variant-of-map=Захаванне лакальнай версіі карты.
saving-map=Захаванне карты
saving-map-for=Захаванне карты для __1__
script-event-mismatch=Немагчыма далучыцца. Наступныя апрацоўнікі падзеяў з модаў не супадаюць у вас і на серверы. Гэта азначае, што наступныя моды небяспечныя для захавання ці ладавання сумеснай гульні (праглядзіце справаздачу, каб дазнацца больш):
script-mismatch=Немагчыма далучыцца. Наступныя файлы сцэнара не супадаюць у вас і на серверы:
server-dropped=Злучэнне з серверам перарванае
server-not-responding=Сервер не адказвае
server-quit=Сервер пакінуў гульню
server-saving-map=Сервер (__1__) захоўвае карту.
server-saving-map-for=Сервер (__1__) захоўвае карту для __2__
server-version=Сервер запушчаны ў версіі __1__
unknown-username=невядомае імя гульца
user-not-whitelisted=Вы не ў белым спісе гэтага сервера.
user-server-key-expired=Унутраная памылка аўтэнтыфікацыі гульца.
user-with-that-name-already-in-game=Гулец з вашай мянушкай "__1__" ужо ў гульні.
version-mismatch-detected=Версіі не супадаюць!
waiting-for-respawn=Вы памерлі. Шкада. Адраджэнне праз __1__ сякунд.
waiting-for-saving-map=__1__ захоўвае карту.
waiting-for-server-to-prepare-the-map=Чаканне захавання карты серверам.
waiting-for-server-to-start-saving-the-map=Чаканне пачатку захавання карты серверам: __1__
wrong-input=__1__ адлучаны, бо яго кліент даслаў скажоныя дадзеныя.
you-cant-keep-up=Вы былі адлучаны, бо ваш камп’ютар недастаткова хуткі для ўзаемадзеяння з серверам.
you-have-been-dropped=Вы страцілі злучэнне з гульнёй.
you-sent-wrong-data=Ваш кліент даслаў памылковыя дадзеныя серверу і быў адключаны.
you-were-afk=Вы былі адлучаны за неактыўнасць.
you-were-banned=Вам заблакавалі доступ да сервера!
you-were-kicked=Вас прагналі з сервера.
your-version=У вас запушчана версія __1__
[permissions-command-output]
action-set-to=Значэнне "__1__" прызначана на "__2__".
added-player-to-group=__1__ даданы ў групу __2__.
created-group=Створана група __1__.
deleted-group=Выдалена група: __1__.
player-is-already-in-group=__1__ ужо ў групе __2__.
player-is-in-group=__1__ у групе __2__.
player-is-not-in-any-group=__1__ не знаходзіцца ў групе.
player-is-not-in-group=__1__ не ў групе __2__.
player-removed-from-group=__1__ выдалены з групы __2__.
renamed-group=Група __1__ пераназваная ў __2__.
reset-complete=Дазволы скінуты на значэнні па змаўчанні.
unable-to-create-group=Немагчыма стварыць групу.
unknown-action=Невядомае дзеянне: __1__.
unknown-action-value=Невядомае значэнне: __1__ - чакалася лагічная ўмова (true/false).
unknown-group=Невядомая група: __1__.
unknown-player=Невядомы гулец: __1__.
you-can-not-create-groups=У вас няма дазволу на стварэнне груп.
you-can-not-delete-groups=У вас няма дазволу на выдаленне груп.
you-can-not-delete-the-default-group=Вы не можаце выдаліць стандартную групу дазволаў.
you-can-not-edit-groups=У вас няма дазволу на рэдагаванне груп.
[permissions-help]
add-player=<група> <гулец> - Дадае гульца ў прызначаную групу.
create-group=<назва> - Стварае новую групу з дадзенай назвай ці, калі назва не пазначана, з назвай па змаўчанні.
delete-group=<група> - Выдаляе пазначаную групу.
edit-group=<група> <дзеянне> <true/false> - Уключае ці выключае пазначанае дзеянне для пазначанай групы.
get-player-group=<гулец> - Паказвае групу гульца (пры яе наяўнасці).
groups=- Паказвае спіс усіх груп.
help-list=Даступныя налады: __1__.
matching-actions-list=Адпаведныя дзеянні: __1__.
matching-group-list=Адпаведныя групы:
matching-options-list=Адпаведныя налады: __1__.
remove-player=<група> <гулец> - Выдаляе гульца з групы.
rename-group=<група> <назва> - Пераназывае групу.
reset=- Скідае ўсе дазволы да пачатковага стану.
[recipe-difficulty]
expensive=Дарагая
normal=Нармальная
[richness]
high=Багатае
low=Беднае
normal=Звычайнае
very-high=Вельмі багатае
very-low=Вельмі беднае
[size]
high=Вялікі
low=Малы
none=Няма
normal=Сярэдні
only-starting-area=Толькі ў пачатковай вобласці
very-high=Агромністы
very-low=Вельмі маленькі
[technology-difficulty]
expensive=Дарагая
normal=Нармальная
[tips-and-tricks]
electric-network-info-title=Звесткі аб электрычнай сетцы
other-furnace-usage-title=Іншыя прадукты, якія можна зрабіць у печцы
two-sides-of-belts-title=Два бакі канвеера

