[autoplace-control-names]
crude-oil=Naftë
enemy-base=Baza armike
uranium-ore=Xehe Uraniumi
[damage-type-name]
acid=Acid
electric=Elektrik
explosion=Explodim
fire=Zjarrë
impact=Impakt
laser=Llaser
physical=Fizike
poison=Helm
[decorative-name]
big-ship-wreck-grass=Bari e rrënojës së madhe
brown-asterisk=Yll i kaftë
brown-carpet-grass=Qylym i kaftë bari
brown-coral-mini=Koral kafe mini
brown-fluff=Push i kaftë
brown-fluff-dry=Push i kaftë i thatë
brown-hairy-grass=Bari i kaftë leshor
garballo=Pemë palme
garballo-mini-dry=Pemë palme e tharë mini
green-asterisk=Yll i gjelbërt
green-bush-mini=Shkurre e gjelbërt mini
green-carpet-grass=Qylym i gjelbërt bari
green-coral-mini=Koral i gjelbërt mini
green-hairy-grass=Bari i gjelbërt leshorë
green-pita=Pita e gjelbërt
green-pita-mini=Pita e gjelbërt mini
green-small-grass=Bari i vogël i gjelbërt
orange-coral-mini=Koral portokalli mini
red-asterisk=Yll i Kuq
red-desert-bush=Shkurre e kuqe shkretëtire
red-desert-decal=Dekale të kuqe të shkretëtirës
red-desert-rock-medium=Gur mesatar i kuq
red-desert-rock-small=Gur i vogël i kuq
red-desert-rock-tiny=Guri i vockël i kuq
small-rock=Guri i vogël
small-ship-wreck-grass=Bari e rrenojës së vogël
[entity-description]
accumulator=Lidhet në rrjetin elektrik the deponon energji elektrike.
arithmetic-combinator=Kryen procese aritmetike në rrjetin e signaleve.
assembling-machine-1=Monton gjëra që nevojisin deri në 2 përbërës.
assembling-machine-2=Monton gjëra që nevojisin deri në 4 përbërës.
assembling-machine-3=Monton gjëra që nevojisin deri në 6 përbërës.
beacon=Transmiton efektet e moduleve në entitetet e përafërta miqsore.
boiler=Djeg karburant që të nxeh lëngje.
burner-inserter=Djeg karburant për energji.
car=Hyr në makinë duke përdorur __CONTROL__toggle-driving__.
centrifuge=Proceson xehen e uraniumit the e ndanë at në uranium 235 the uranium 238.
construction-robot=Automatikisht ndërton the riparon struktura miqësore.
decider-combinator=Krahason qarqet e rrjetit të sinjaleve.
flamethrower-turret=Gjuan një rrymë të lëndëve djegëse drejt armikut.
heat-exchanger=Ndrron nxehtësinë nëpërmjet një burimi nxehtësie the Lëngu.
locomotive=Shkon në orarë dhe ngreh vagone ngarkesash. Hyr në tren me __CONTROL__toggle-driving__, dhe hape menjun e trenit me __CONTROL__build__.
logistic-chest-active-provider=Dërgon përmbajtjet në rrjetin logjistik.
logistic-chest-passive-provider=Bën përmbajtjen e saj të jetë në dispoziton të rrjetit logjistik.
logistic-chest-requester=Kërkon gjëra të specifikuara për rrjetin logjistik.
logistic-chest-storage=Hapsirë afatgjate për rrjetin logjistik.
logistic-robot=Transporton gjëra nëpërmjet arkave logjistike.
offshore-pump=Pompon lëngje nga një burim uji.
power-switch=Përdoret për të kontrolluar lidhjet e rrjetit elektrik. Mund të kontrollohet nga rrjeti qarkor.
radar=Skanon sektoret e afërta, the aktivisht shfaq zonën përreth tij.
rail-chain-signal=Lexon sinjalet e rradhës duke lejuar kontrollim më të mirë të trenave.
rail-signal=Definon rrjetin hekurudhor në blloqe, duke lejuar disa trena të punojn në rrjetin e njejtë.
rocket-silo=Përdoret për ndërtimin the nisjen e rraketës për fitimin e lojës.
splitter=Ndanë ngarkesën e trackës transportuese 1:1
steam-engine=Konsumon avull që të krijoj energji elektrike.
tank=Hyr në tenkë duke përdorur __CONTROL__toggle-driving__.
train-stop=Destinacjonet për trenat automatik.
[entity-name]
accumulator=Akumulator
arithmetic-combinator=Kombinator aritmetik
assembling-machine-1=Makineri montuese 1
assembling-machine-2=Makineri montuese 2
assembling-machine-3=Makineri montuese 3
beacon=Fener
behemoth-biter=Alien gjigand
behemoth-biter-corpse=Kufomë e alienit gjigand
behemoth-spitter=Pështyes Gjigand
behemoth-spitter-corpse=Kufomë e pështyiesit gjigand
big-biter=Alien i madh
big-biter-corpse=Kufomë e alienit të madh
big-electric-pole=Shtyllë e madhe elektrike
big-remnants=Mbetje të mëdha
big-ship-wreck-1=Rrënojë e madhe
big-spitter=Pështyes i madh
big-spitter-corpse=Kufomë e alienit të madh
big-worm-corpse=Kufomë e krimbit të madh
big-worm-turret=Krimb i madh
biter-spawner=Bazë aliene
biter-spawner-corpse=Mbetje të bazës aliene
boiler=Bojler
burner-inserter=Inserter me lëndë djegëse
burner-mining-drill=Gërrmues me lëndë djegëse
car=Makinë
cargo-wagon=Vagon ngarkesash
centrifuge=Makineri rrotulluese
character-corpse=Kufomë e lojtarit
chemical-plant=Central kimik
coal=Qymyr
constant-combinator=Kombinator konstant
construction-robot=Rrobot konstruktimi
copper-cable=Kablo bakri
copper-ore=Xehe bakri
curved-rail=Hekurudhë e lakuar
curved-rail-remnants=Mbetje e hekurudhës së lakuar
dead-dry-hairy-tree=Pemë e thatë e kalbur leshore
dead-grey-trunk=Trung i kalbur hiri
decider-combinator=Kombinator zgjedhës
defender=Mbrojtës
destroyer=Shkatërrues
distractor=Shpërqendrues
dry-hairy-tree=Pemë e thatë leshore
dry-tree=Pemë e thatë
electric-energy-interface=Ndërfaqe e energjisë elektrike
electric-furnace=Furrnaltë elektrike
electric-mining-drill=Gërrmues elektrik
entity-ghost=Njesi fantazmë
express-loader=Mbushes ekspres
express-splitter=Ndarës ekspres
express-transport-belt=Trakë ekprese transportuese
express-underground-belt=Trakë eksprese nëntokësore
fast-inserter=Inserter i shpejtë
fast-loader=Mbushës i shpejtë
fast-splitter=Ndarës i shpejtë
fast-transport-belt=Trakë e shpejtë transportuese
fast-underground-belt=Trakë e shpejtë nëntokësore
filter-inserter=Inserter filtrues
fish=Peshk
flamethrower-turret=Kullë flakëhedhëse
fluid-wagon=Vagon lëngjesh
gate=Portë
green-coral=Korale të gjelbra
gun-turret=Kullë e armatosur
heat-exchanger=Shkëmbues i nxehtësisë
heat-pipe=Gyp i nxehtësisë
inserter=Inserter
iron-chest=Arkë e hekurt
iron-ore=Xehe hekuri
item-on-ground=Gjëja në tokë
item-request-proxy=Slotë për gjërat e kërkuara
lab=Laboratorë
land-mine=Minë
laser-turret=Kullë me llaser
loader=Mbushës
locomotive=Lokomotivë
logistic-chest-active-provider=Arkë ofruese aktive
logistic-chest-passive-provider=Arkë ofruese pasive
logistic-chest-requester=Arkë kërkuese
logistic-chest-storage=Arkë deponimi
logistic-robot=Rrobot logjistik
long-handed-inserter=Inserter me dorë të gjatë
market=Market
medium-biter=Alien mesatar
medium-biter-corpse=Kufomë e alienit mesatar
medium-electric-pole=Shtyllë e mesme elekrike
medium-remnants=Mbetje mesatare
medium-ship-wreck=Rrënojë mesatare
medium-spitter=Pështytes mesatar
medium-spitter-corpse=Kufomë e pështyesit mesatar
medium-worm-corpse=Kufomë e krimbit mesatar
medium-worm-turret=Krimb mesatar
nuclear-reactor=Reaktorë nuclearë
offshore-pump=Pompë jashtbregdetare
oil-refinery=Rafineri nafte
pipe=Gyp
pipe-to-ground=Gyp nëntokësorë
player=Lojtarë
player-port=Port lojtari
poison-cloud=Re helmuese
power-switch=Ndërprerës elektrik
programmable-speaker=Autoparlant i programueshëm
pump=Pompë
pumpjack=Naftë nxjerrës
radar=Radar
rail-chain-signal=Sinjal zinxhir hekurudhor
rail-signal=Sinjal hekurudhor
roboport=Roboport
rocket=Rraketë
rocket-silo=Silo e raketës
rocket-turret=Kullë me rraketë
simple-entity-with-force=Njesi e thjeshtë me forcë
simple-entity-with-owner=Njesi e thjeshtë me pronarë
small-biter=Alien i vogël
small-biter-corpse=Kufomë e alienit të vogël
small-electric-pole=Shtyllë e vogël elektrike
small-lamp=Lampë
small-remnants=Mbetje të vogla
small-scorchmark=Shenjë djegjeje e vogël
small-ship-wreck=Rrënojë e vogël
small-spitter=Pështyes i vogël
small-spitter-corpse=Kufomë e pështytësit të vogël
small-worm-corpse=Kufomë e krimbit të vogël
small-worm-turret=Krimb i vogël
solar-panel=Panel solar
space-module-wreck=Rrënojat e modules së hapsirës
spitter-spawner=Bazë peshtyesi
spitter-spawner-corpse=Mbetje të bazëz së pështyesve
splitter=Ndarës
stack-filter-inserter=Inserter filtrues grumbullues
stack-inserter=Inserter grumbullues
steam-engine=Motor me avull
steam-turbine=Turbinë me avull
steel-chest=Arkë e çelikt
steel-furnace=Furrnaltë çeliku
stone=Gurë
stone-furnace=Furrnlatë guri
stone-wall=Murë guri
storage-tank=Rezervuar
straight-rail=Hekurudhë e drejtë
straight-rail-remnants=Mbetje e hekurudhës së drejtë
substation=Nënstacion
tank=Tenkë
tile-ghost=Copëz fantazmë
train-stop=Stacion treni
transport-belt=Trackë transportuese
tree-01=Pemë
tree-01-stump=Trung peme
tree-02=Pemë
tree-02-red=Pemë e kuqe
tree-03=Pemë
tree-04=Pemë
tree-05=Pemë
tree-06=Pemë
tree-06-brown=Pemë e kaftë
tree-07=Pemë
tree-08=Pemë
tree-08-brown=Pemë e kaftë
tree-08-red=Pema e kuqe e kalbur
tree-09=Pemë
underground-belt=Trakë nëntokësore
wall-remnants=Mbetje muri
water-well-pump=Bunar me pompë uji
wooden-chest=Arkë druri
[equipment-name]
battery-equipment=Bateri
battery-mk2-equipment=Bateri MK2
belt-immunity-equipment=Mjetetet e rrypit imunitar
discharge-defense-equipment=Mbrojtje shkarkuese
energy-shield-equipment=Mburojë energjitike
energy-shield-mk2-equipment=Mburojë energjetike MK2
exoskeleton-equipment=Eksoskeleton
fusion-reactor-equipment=Reaktorë i mbartshëm me fuzion
night-vision-equipment=Nightvision
personal-laser-defense-equipment=Mbrojtje lazerike personale
personal-roboport-equipment=Roboporti personal
personal-roboport-mk2-equipment=Roboporti personal MK2
solar-panel-equipment=Panel solar i mbartshëm
[fluid-name]
heavy-oil=Vaj i rëndë
light-oil=Vaj i lehtë
lubricant=Lubrikant
petroleum-gas=Gaz
steam=Avull
sulfuric-acid=Acidi sulfurik
water=Ujë
[item-description]
battery-equipment=Deponon energji elektrike për pajisjet modulare.
belt-immunity-equipment=Parandaloj trackat që të lëvizn ty perderisa ka eletricitet.
blueprint=Ruan dizajnet për konstruktim të automatizuar.
deconstruction-planner=Sinjalizon gjërat për çmontim për robotët konstruktiv.
discharge-defense-equipment=Dëmton, shtynë the shushat armiqët e afërt kur aktivizohet duke perdorur telekomandën.
effectivity-module=Zvoglon konsumimin e energjisë elektrike. Minimumi i konsumimit është 20%.
energy-shield-equipment=Siguron një mburojë elektrike që të mbrojë lojtarin.
exoskeleton-equipment=Rritë shpejtësine e të ecurit.
fusion-reactor-equipment=Siguron elektricitet për pajisjet modulare.
land-mine=Explodon kurë armiqët janë afër, duke i dëmtuar the shushatur ata.
night-vision-equipment=Lejon që të shohësh më qartë natën.
personal-roboport-equipment=Lejon robotët e konstruktimit të punojnë prej inventarit tënd.
productivity-module=Makineria do rris prodhimin me çmimin e rritjës se konsumimit të energjisë elektrike the ngadalsimin e shpejtësisë.
repair-pack=Përdoreni këtë për të riparuar miqësore duke përdorur __CONTROL__build__ ndërsa në dorë.
satellite=Sateliti duhet të vendoset në rraketë.
slowdown-capsule=Redukton shpejtësinë e lëvisjës për të gjith armiqtë e prekur.
speed-module=Zmadhon shpejtësinë e makinerisë me çmimin e rritjës së konsumimit të energjisë elektrike.
[item-group-name]
combat=Betejë
enemies=Armiqtë
energy=Energjia
environment=Ambienti
fluids=Lëngje
intermediate-products=Produkte të ndermjetshme
logistics=Logjistika
other=I pacaktuar
production=Prodhimi
signals=Sinjale
[item-limitation]
item-not-allowed-in-this-container-item=Ky item është i nadular që të vendoset në këtë kontinjer.
production-module-usable-only-on-intermediates=Modeulat e produktivitetit janë të perdorshme vetëm në produkte të ndermjetshëm.
[item-name]
blueprint=Plan
blueprint-book=Libër me plane
cluster-grenade=Granadë fragmentuese
combat-shotgun=Shotgun për betejë
computer=Kompjuter
copper-plate=Pllakë bakri
deconstruction-planner=Planifikues çndërtimi
defender-capsule=Kapsulë mbrojtëse
destroyer-capsule=Kapsulë shkatrrimi
discharge-defense-remote=Shkarkim mbrojtës telekomandues
distractor-capsule=Kapsulë shpërqendruese
effectivity-module=Moduel efikaciteti
effectivity-module-2=Moduel efikaciteti 2
effectivity-module-3=Moduel efikaciteti 3
engine-unit=Njesi motorike
explosive-rocket=Raketë exploduese
firearm-magazine=Municion për armë
green-wire=Kablo e gjelbërt
grenade=Granadë
heavy-armor=Armor i rëndë
high-tech-science-pack=Paketë shkencore e teknologhisë së lartë
iron-axe=Sëpatë hekuri
iron-gear-wheel=Rrotë e dhëmbëzuar
iron-plate=Pllakë hekuri
iron-stick=Shkop hekuri
light-armor=Armor i lehtë
military-science-pack=Paketë shekencore ushtarake
modular-armor=Armor Modular
piercing-rounds-magazine=Municion penetrues
piercing-shotgun-shell=Plumba penetrues shotgani
pistol=Pistoletë
plastic-bar=Plastikë
poison-capsule=Kapsulë helmi
power-armor=Armor energjitik
power-armor-mk2=Armor energjetik MK2
production-science-pack=Paketë shkencore prodhimi
productivity-module=Moduel produktiviteti
productivity-module-2=Moduel produktiviteti 2
productivity-module-3=Moduel produktiviteti 3
rail-planner=Planifikues hekurudhor
railgun=Railgun
railgun-dart=Shigjetë railguni
raw-fish=Peshk i papjekur
raw-wood=Drru i papërpunuar
red-wire=Kablo e kuqe
repair-pack=Pako riparimi
science-pack-1=Paketë shkencore 1
science-pack-2=Paketë shkencore 2
science-pack-3=Paketë shkencore 3
shotgun=Shotgun
shotgun-shell=Plumba shotgani
slowdown-capsule=Kapsulë ngadalsuese
solid-fuel=Karburant i ngurtë
space-science-pack=Paketë shkencore hapsinore
speed-module=Mdouel shpejtësie
speed-module-2=Moduel shpejtësie 2
speed-module-3=Moduel shpejtësie 3
steel-axe=Sëpatë çeliku
steel-plate=Pllakë çeliku
stone-brick=Tullë guri
submachine-gun=Automatik
sulfur=Squfur
wood=Drru
[map-gen-preset-description]
default=Cilsim normal.
marathon=Recetat the teknologjitë janë më të shtrenjta.
rich-resources=Burimet tokësore kanë një pasuri më të madhe, kështu që ju nuk keni për të zgjerohet shumë.
[map-gen-preset-name]
death-world=Bota e vdekjes
default=Parapërcaktuar
marathon=Maraton
rail-world=Bota a shinave
rich-resources=Resurse të pasura
[modifier-description]
fluid-damage-modifier=Modifikuesi i dëmtimit me lëngje
[recipe-name]
advanced-oil-processing=Procesimi i advancuar i naftës
basic-oil-processing=Procesimi i thjeshtë i naftës
coal-liquefaction=Lëngësimi i qymyrit
empty-crude-oil-barrel=Fuqi e zbrazur e naftës
empty-filled-barrel=Zbraze __1__ fuqinë
fill-barrel=Mbushe __1__ fuqinë
fill-crude-oil-barrel=Mbushe fuqinë e naftës
heavy-oil-cracking=Kreking i vajit të rëndë në vaj të lehtë
kovarex-enrichment-process=Procesi i pausrimit kovarex
light-oil-cracking=Kreking i vajit të lehtë në gaz
nuclear-fuel-reprocessing=Riprocesimi i karburantit nuklear
uranium-processing=Procesimi i uraniumit
[technology-description]
advanced-electronics=Qarqe të integruara the mikroprocesor për kompjuterim të advanduar.
advanced-material-processing=Furrnalta më të shpejta dhe më flexibile.
advanced-oil-processing=Të lejon të fraksionosh naftë të rëndë në gjëra më të lehta, the më të dobishme.
electronics=Komponente elektrike për sinjalizim të thjeshtë.
fluid-handling=Mënyra të ndryshme të deponimit the transportimit të lëngjeve.
oil-processing=Fraksionet e naftës përdorën për manifakturimin e karburanteve, lubrikanteve, squfurit, the kemikale të tjera.
optics=Aplikacione të ndryshme për dritën visibile.
steel-processing=Lejon shkrirjen e pllakave të hekurit në çelik.
sulfur-processing=Një kemikal shumë reaktiv dhe jometalik që perdoret për të prodhuar acidin sulfurik dhe gjëra explosive.
[technology-name]
advanced-chemistry=Kimi e advancuar
advanced-electronics=Elektronikë e advancuar
automation=Automatizim
automobilism=Automobilizimi
bullet-damage=Demtimi i plumbit
bullet-speed=Shpejtësia e qëillimit të plumbave
cannon-shell-damage=Demtimi i predhave të kanonit
cannon-shell-speed=Shpejtësia e qëllimit të predhave të kanonit
chemistry=Kimi
combat-robot-damage=Dëmtimi i robotëve të betejës
combat-robotics=Robotët e betejave
construction-robotics=Robotët e konstruktimit
effect-transmission=Transmisioni i effektit
electronics=Elektronika
explosive-rocketry=Raketaria explosive
flammables=Të ndizshmet
flying=Fluturimi
gates=Portat
heavy-armor=Armor i rëndë
land-mine=Minë
laser-turrets=Kullë me llaser
logistic-robotics=Robtët logjistik
logistic-system=Sistemi logjistik
military=Ushtarak
optics=Optika
railway=Hekurudhë
robotics=Robotika
rocket-damage=Dëmtimi raketor
rocket-speed=Shpejtësia e qëllimit të rraketave
rocketry=Raketaria
shotgun-shell-damage=Demtimi i municioneve të shotganit
shotgun-shell-speed=Shpejtësia e qëllimit të municioneve të shotganit
solar-energy=Energji solare
steel-processing=Procesimi i çelikut
stone-walls=Murë guri
turrets=Kullëz
[virtual-signal-name]
signal-0=Sinjali 0
signal-1=Sinjali 1
signal-2=Sinjali 2
signal-3=Sinjali 3
signal-4=Sinjali 4
signal-5=Sinjali 5
signal-6=Sinjali 6
signal-7=Sinjali 7
signal-8=Sinjali 8
signal-9=Sinjali 9
signal-A=Sinjali A
signal-B=Sinjali B
signal-C=Sinjali C
signal-D=Sinjali D
signal-E=Sinjali E
signal-F=Sinjali F
signal-G=Sinjali G
signal-H=Sinjali H
signal-I=Sinjali I
signal-J=Sinjali J
signal-K=Sinjali K
signal-L=Sinjali L
signal-M=Sinjali M
signal-N=Sinjali N
signal-O=Sinjali O
signal-P=Sinjali P
signal-Q=Sinjali Q
signal-R=Sinjali R
signal-S=Sinjali S
signal-T=Sinjali T
signal-U=Sinjali U
signal-V=Sinjali V
signal-W=Sinjali W
signal-X=Sinjali X
signal-Y=Sinjali Y
signal-Z=Sinjali Z
signal-anything=Gjdo gjë
signal-black=Sinjali i zi
signal-blue=Sinjali i kaltërt
signal-cyan=Sinjali cian
signal-each=Secili
signal-everything=Gjithçka
signal-green=Sinjali i gjelbërt
signal-grey=Sinjali gri
signal-pink=Sinjali i pembe
signal-red=Sinjali i kuq
signal-white=Sinjali i bardhë
signal-yellow=Sinjali i verdhë

