balance=Echilibru
demand=Cerere
description=Puțin spațiu, resurse limitate și interval de timp exact. Cumpără pământ și mașini și vinde produsul finit.
information=Informație
lost-message=Îți lipsesc __1__ monede pentru a termina acest nivel.
money=Bani
name=Loc strâmt
progress=Progres
reload=Reîncarcă
required=Obligatoriu
rules1=Poți cumpăra pământ și mașini cu bani, scopul tău este să câștigi cantitatea specificată de bani producând obiectele cerute.
rules2=Toate mașinile sunt oprite până când vei începe simularea. Odată începută, nu mai poți interveni.
rules3=Mașinile sunt de cumpărat din magazin. Odată început nivelul, toate mașinile pe care nu le-ai utilizat vor fi vândute înapoi.
speed=Viteză
start=Început
time=Timp
welcome=Bine ai venit la provocarea spațiului strâmt
won-message=Felicitări, ai câștigat nivelul cu o rezervă de __1__ monede.

